01-25 23:33 generator    INFO     The seed number is set to 0
01-25 23:33 generator    INFO     The generate_strategy is balancing
01-25 23:33 generator    INFO     The xgen is 0
01-25 23:33 generator    INFO     The n_beta is 1
01-25 23:33 generator    INFO     The n_binom is 5
01-25 23:33 generator    INFO     The var_method is br_penalized
01-25 23:33 generator    INFO     The stat_method is binom
01-25 23:33 generator    INFO     The prior_weight is 0
01-25 23:33 generator    INFO     The coef is 200
01-25 23:33 generator    INFO     The exponent is 0.5
01-25 23:33 generator    INFO     The pseudo is 1e-06
01-25 23:33 generator    INFO     The pseudo_cnt is 5
01-25 23:33 generator    INFO     The normalized is 0
01-25 23:33 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpgkcyw89p
01-25 23:33 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:33 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:33 generator    INFO     loading the tree took 0.007386922836303711 seconds
01-25 23:33 generator    INFO     size of table before filtering (124, 797)
01-25 23:33 generator    INFO     biom table loaded in 0.0002510547637939453 seconds
01-25 23:33 generator    INFO     Number of sOTUs is  124
01-25 23:33 generator    INFO     Number of samples is  797
01-25 23:33 generator    INFO     possible class labels are [0 1]
01-25 23:33 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:33 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:33 generator    INFO     The number of samples with label 0 is 112
01-25 23:33 generator    INFO     The number of samples with label 1 is 685
01-25 23:33 generator    INFO     Meta data loaded in 0.0022368431091308594 seconds
01-25 23:33 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:33 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:33 generator    INFO     computing the average tip-to-tip distances took 0.0006017684936523438 seconds
01-25 23:33 generator    INFO     ['16' '22' '150' '174' '184' '221' '223' '229' '243' '267' '278' '282'
 '292' '303' '305' '308' '310' '315' '318' '319' '324' '325' '326' '352'
 '359' '366' '388' '399' '406' '412' '420' '444' '448' '449' '450' '461'
 '468' '472' '509' '519' '525' '545' '556' '563' '582' '583' '586' '589'
 '591' '594' '598' '604' '610' '620' '634' '638' '655' '659' '679' '702'
 '703' '704' '705' '707' '708' '710' '711' '715' '716' '717' '719' '720'
 '722' '725' '726' '727' '729' '730' '731' '732' '734' '735' '740' '741'
 '743' '744' '746' '747' '749' '754' '755' '756' '758' '760' '761' '764'
 '765' '772' '773' '775' '776' '778' '779' '781' '783' '784' '785' '786'
 '788' '790' '795' '796']
01-25 23:33 generator    INFO     traversing the tree for class 0 Finished in 0.012603282928466797 seconds
01-25 23:33 generator    INFO     ['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15'
 '17' '18' '19' '20' '21' '23' '24' '25' '26' '27' '28' '29' '30' '31'
 '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44' '45'
 '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59'
 '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73'
 '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87'
 '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100' '101'
 '102' '103' '104' '105' '106' '107' '108' '109' '110' '111' '112' '113'
 '114' '115' '116' '117' '118' '119' '120' '121' '122' '123' '124' '125'
 '126' '127' '128' '129' '130' '131' '132' '133' '134' '135' '136' '137'
 '138' '139' '140' '141' '142' '143' '144' '145' '146' '147' '148' '149'
 '151' '152' '153' '154' '155' '156' '157' '158' '159' '160' '161' '162'
 '163' '164' '165' '166' '167' '168' '169' '170' '171' '172' '173' '175'
 '176' '177' '178' '179' '180' '181' '182' '183' '185' '186' '187' '188'
 '189' '190' '191' '192' '193' '194' '195' '196' '197' '198' '199' '200'
 '201' '202' '203' '204' '205' '206' '207' '208' '209' '210' '211' '212'
 '213' '214' '215' '216' '217' '218' '219' '220' '222' '224' '225' '226'
 '227' '228' '230' '231' '232' '233' '234' '235' '236' '237' '238' '239'
 '240' '241' '242' '244' '245' '246' '247' '248' '249' '250' '251' '252'
 '253' '254' '255' '256' '257' '258' '259' '260' '261' '262' '263' '264'
 '265' '266' '268' '269' '270' '271' '272' '273' '274' '275' '276' '277'
 '279' '280' '281' '283' '284' '285' '286' '287' '288' '289' '290' '291'
 '293' '294' '295' '296' '297' '298' '299' '300' '301' '302' '304' '306'
 '307' '309' '311' '312' '313' '314' '316' '317' '320' '321' '322' '323'
 '327' '328' '329' '330' '331' '332' '333' '334' '335' '336' '337' '338'
 '339' '340' '341' '342' '343' '344' '345' '346' '347' '348' '349' '350'
 '351' '353' '354' '355' '356' '357' '358' '360' '361' '362' '363' '364'
 '365' '367' '368' '369' '370' '371' '372' '373' '374' '375' '376' '377'
 '378' '379' '380' '381' '382' '383' '384' '385' '386' '387' '389' '390'
 '391' '392' '393' '394' '395' '396' '397' '398' '400' '401' '402' '403'
 '404' '405' '407' '408' '409' '410' '411' '413' '414' '415' '416' '417'
 '418' '419' '421' '422' '423' '424' '425' '426' '427' '428' '429' '430'
 '431' '432' '433' '434' '435' '436' '437' '438' '439' '440' '441' '442'
 '443' '445' '446' '447' '451' '452' '453' '454' '455' '456' '457' '458'
 '459' '460' '462' '463' '464' '465' '466' '467' '469' '470' '471' '473'
 '474' '475' '476' '477' '478' '479' '480' '481' '482' '483' '484' '485'
 '486' '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497'
 '498' '499' '500' '501' '502' '503' '504' '505' '506' '507' '508' '510'
 '511' '512' '513' '514' '515' '516' '517' '518' '520' '521' '522' '523'
 '524' '526' '527' '528' '529' '530' '531' '532' '533' '534' '535' '536'
 '537' '538' '539' '540' '541' '542' '543' '544' '546' '547' '548' '549'
 '550' '551' '552' '553' '554' '555' '557' '558' '559' '560' '561' '562'
 '564' '565' '566' '567' '568' '569' '570' '571' '572' '573' '574' '575'
 '576' '577' '578' '579' '580' '581' '584' '585' '587' '588' '590' '592'
 '593' '595' '596' '597' '599' '600' '601' '602' '603' '605' '606' '607'
 '608' '609' '611' '612' '613' '614' '615' '616' '617' '618' '619' '621'
 '622' '623' '624' '625' '626' '627' '628' '629' '630' '631' '632' '633'
 '635' '636' '637' '639' '640' '641' '642' '643' '644' '645' '646' '647'
 '648' '649' '650' '651' '652' '653' '654' '656' '657' '658' '660' '661'
 '662' '663' '664' '665' '666' '667' '668' '669' '670' '671' '672' '673'
 '674' '675' '676' '677' '678' '680' '681' '682' '683' '684' '685' '686'
 '687' '688' '689' '690' '691' '692' '693' '694' '695' '696' '697' '698'
 '699' '700' '701' '706' '709' '712' '713' '714' '718' '721' '723' '724'
 '728' '733' '736' '737' '738' '739' '742' '745' '748' '750' '751' '752'
 '753' '757' '759' '762' '763' '766' '767' '768' '769' '770' '771' '774'
 '777' '780' '782' '787' '789' '791' '792' '793' '794']
01-25 23:33 generator    INFO     traversing the tree for class 1 Finished in 0.016289234161376953 seconds
01-25 23:33 generator    INFO     It took 0.006148099899291992 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00972294807434082 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.009827136993408203
01-25 23:33 generator    INFO     Generating 5 samples for sample ['582'] finished in 0.01613593101501465 seconds
01-25 23:33 generator    INFO     It took 0.005027055740356445 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007630109786987305 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0076982975006103516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['589'] finished in 0.012829303741455078 seconds
01-25 23:33 generator    INFO     It took 0.0048329830169677734 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007129192352294922 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007210969924926758
01-25 23:33 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.01218104362487793 seconds
01-25 23:33 generator    INFO     It took 0.004756927490234375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007163286209106445 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072231292724609375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.01207590103149414 seconds
01-25 23:33 generator    INFO     It took 0.004580020904541016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008614778518676758 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008848190307617188
01-25 23:33 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.01362299919128418 seconds
01-25 23:33 generator    INFO     It took 0.005606889724731445 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007014036178588867 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007091999053955078
01-25 23:33 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.012865066528320312 seconds
01-25 23:33 generator    INFO     It took 0.004929780960083008 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007328033447265625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0073931217193603516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['267'] finished in 0.01243281364440918 seconds
01-25 23:33 generator    INFO     It took 0.004838228225708008 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072209835052490234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007284879684448242
01-25 23:33 generator    INFO     Generating 5 samples for sample ['741'] finished in 0.012237071990966797 seconds
01-25 23:33 generator    INFO     It took 0.004712820053100586 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0077800750732421875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007863044738769531
01-25 23:33 generator    INFO     Generating 5 samples for sample ['325'] finished in 0.012679100036621094 seconds
01-25 23:33 generator    INFO     It took 0.004927873611450195 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007572174072265625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0076351165771484375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['468'] finished in 0.01266789436340332 seconds
01-25 23:33 generator    INFO     It took 0.004929065704345703 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00713801383972168 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072021484375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['747'] finished in 0.012249946594238281 seconds
01-25 23:33 generator    INFO     It took 0.0048410892486572266 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007017850875854492 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007081031799316406
01-25 23:33 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.012022018432617188 seconds
01-25 23:33 generator    INFO     It took 0.004936933517456055 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00691986083984375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006982088088989258
01-25 23:33 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.012028932571411133 seconds
01-25 23:33 generator    INFO     It took 0.004792928695678711 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007241964340209961 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0073089599609375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.012208938598632812 seconds
01-25 23:33 generator    INFO     It took 0.0051670074462890625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008358955383300781 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008435964584350586
01-25 23:33 generator    INFO     Generating 5 samples for sample ['292'] finished in 0.013725996017456055 seconds
01-25 23:33 generator    INFO     It took 0.00524592399597168 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00833892822265625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008410930633544922
01-25 23:33 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.013769865036010742 seconds
01-25 23:33 generator    INFO     It took 0.0050258636474609375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073680877685546875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007433891296386719
01-25 23:33 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.012568950653076172 seconds
01-25 23:33 generator    INFO     It took 0.0047779083251953125 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0068721771240234375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006994009017944336
01-25 23:33 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.011902809143066406 seconds
01-25 23:33 generator    INFO     It took 0.004564046859741211 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007314205169677734 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007390022277832031
01-25 23:33 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.01205134391784668 seconds
01-25 23:33 generator    INFO     It took 0.0046520233154296875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006938934326171875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007103919982910156
01-25 23:33 generator    INFO     Generating 5 samples for sample ['747'] finished in 0.011891841888427734 seconds
01-25 23:33 generator    INFO     It took 0.004817962646484375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073621273040771484 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0074329376220703125
01-25 23:33 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.012357950210571289 seconds
01-25 23:33 generator    INFO     It took 0.004665851593017578 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007148027420043945 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007215023040771484
01-25 23:33 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.011977910995483398 seconds
01-25 23:33 generator    INFO     It took 0.004899263381958008 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007120847702026367 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071868896484375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['735'] finished in 0.012194156646728516 seconds
01-25 23:33 generator    INFO     It took 0.004864931106567383 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007397890090942383 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007462024688720703
01-25 23:33 generator    INFO     Generating 5 samples for sample ['472'] finished in 0.012451171875 seconds
01-25 23:33 generator    INFO     It took 0.004717826843261719 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007451295852661133 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007581233978271484
01-25 23:33 generator    INFO     Generating 5 samples for sample ['366'] finished in 0.01240086555480957 seconds
01-25 23:33 generator    INFO     It took 0.00481104850769043 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0074422359466552734 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007513999938964844
01-25 23:33 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.012430191040039062 seconds
01-25 23:33 generator    INFO     It took 0.004641056060791016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006997108459472656 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007055759429931641
01-25 23:33 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.01179194450378418 seconds
01-25 23:33 generator    INFO     It took 0.004797935485839844 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007478952407836914 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0075457096099853516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['267'] finished in 0.012453794479370117 seconds
01-25 23:33 generator    INFO     It took 0.004770755767822266 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007873058319091797 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007972002029418945
01-25 23:33 generator    INFO     Generating 5 samples for sample ['324'] finished in 0.012849807739257812 seconds
01-25 23:33 generator    INFO     It took 0.004753828048706055 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0066869258880615234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006747007369995117
01-25 23:33 generator    INFO     Generating 5 samples for sample ['734'] finished in 0.01159811019897461 seconds
01-25 23:33 generator    INFO     It took 0.005193948745727539 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072021484375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007268190383911133
01-25 23:33 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.012582063674926758 seconds
01-25 23:33 generator    INFO     It took 0.0048980712890625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007647991180419922 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0077130794525146484
01-25 23:33 generator    INFO     Generating 5 samples for sample ['732'] finished in 0.012706995010375977 seconds
01-25 23:33 generator    INFO     It took 0.0046808719635009766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007605075836181641 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007675886154174805
01-25 23:33 generator    INFO     Generating 5 samples for sample ['589'] finished in 0.012453794479370117 seconds
01-25 23:33 generator    INFO     It took 0.005589008331298828 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073888301849365234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007481813430786133
01-25 23:33 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.013200998306274414 seconds
01-25 23:33 generator    INFO     It took 0.0049610137939453125 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00715184211730957 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007216930389404297
01-25 23:33 generator    INFO     Generating 5 samples for sample ['740'] finished in 0.012290000915527344 seconds
01-25 23:33 generator    INFO     It took 0.00518798828125 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007898807525634766 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007977008819580078
01-25 23:33 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.013265132904052734 seconds
01-25 23:33 generator    INFO     It took 0.00470280647277832 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006779193878173828 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00683903694152832
01-25 23:33 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.011639833450317383 seconds
01-25 23:33 generator    INFO     It took 0.004960060119628906 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007055759429931641 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007119178771972656
01-25 23:33 generator    INFO     Generating 5 samples for sample ['594'] finished in 0.01218104362487793 seconds
01-25 23:33 generator    INFO     It took 0.004673004150390625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007293224334716797 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00735783576965332
01-25 23:33 generator    INFO     Generating 5 samples for sample ['412'] finished in 0.01214599609375 seconds
01-25 23:33 generator    INFO     It took 0.004851102828979492 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006895780563354492 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006958723068237305
01-25 23:33 generator    INFO     Generating 5 samples for sample ['319'] finished in 0.011906862258911133 seconds
01-25 23:33 generator    INFO     It took 0.004562854766845703 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0067479610443115234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006822824478149414
01-25 23:33 generator    INFO     Generating 5 samples for sample ['319'] finished in 0.011478662490844727 seconds
01-25 23:33 generator    INFO     It took 0.004831075668334961 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007453203201293945 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007517099380493164
01-25 23:33 generator    INFO     Generating 5 samples for sample ['305'] finished in 0.012446880340576172 seconds
01-25 23:33 generator    INFO     It took 0.004723787307739258 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00716400146484375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007230997085571289
01-25 23:33 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.012052774429321289 seconds
01-25 23:33 generator    INFO     It took 0.004812002182006836 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007349967956542969 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007415056228637695
01-25 23:33 generator    INFO     Generating 5 samples for sample ['448'] finished in 0.012337207794189453 seconds
01-25 23:33 generator    INFO     It took 0.004823923110961914 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007328033447265625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007391929626464844
01-25 23:33 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.012316226959228516 seconds
01-25 23:33 generator    INFO     It took 0.004818916320800781 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008620023727416992 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008726119995117188
01-25 23:33 generator    INFO     Generating 5 samples for sample ['267'] finished in 0.013670921325683594 seconds
01-25 23:33 generator    INFO     It took 0.00473785400390625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00673222541809082 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006791353225708008
01-25 23:33 generator    INFO     Generating 5 samples for sample ['659'] finished in 0.01162409782409668 seconds
01-25 23:33 generator    INFO     It took 0.005096912384033203 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007367849349975586 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0074427127838134766
01-25 23:33 generator    INFO     Generating 5 samples for sample ['448'] finished in 0.012651920318603516 seconds
01-25 23:33 generator    INFO     It took 0.004539966583251953 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007317066192626953 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00739288330078125
01-25 23:33 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.012032032012939453 seconds
01-25 23:33 generator    INFO     It took 0.0050961971282958984 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007016897201538086 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007086992263793945
01-25 23:33 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.012305974960327148 seconds
01-25 23:33 generator    INFO     It took 0.004634857177734375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007284879684448242 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007346153259277344
01-25 23:33 generator    INFO     Generating 5 samples for sample ['352'] finished in 0.012077093124389648 seconds
01-25 23:33 generator    INFO     It took 0.004767894744873047 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0076160430908203125 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0076830387115478516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.012555837631225586 seconds
01-25 23:33 generator    INFO     It took 0.004562854766845703 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00751185417175293 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007651090621948242
01-25 23:33 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.012314081192016602 seconds
01-25 23:33 generator    INFO     It took 0.005318880081176758 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00732111930847168 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00738525390625
01-25 23:33 generator    INFO     Generating 5 samples for sample ['638'] finished in 0.012809991836547852 seconds
01-25 23:33 generator    INFO     It took 0.004950046539306641 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007210969924926758 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007277965545654297
01-25 23:33 generator    INFO     Generating 5 samples for sample ['406'] finished in 0.01235198974609375 seconds
01-25 23:33 generator    INFO     It took 0.0051729679107666016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007399797439575195 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007473945617675781
01-25 23:33 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.012761116027832031 seconds
01-25 23:33 generator    INFO     It took 0.004745960235595703 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007185935974121094 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007257699966430664
01-25 23:33 generator    INFO     Generating 5 samples for sample ['16'] finished in 0.012103796005249023 seconds
01-25 23:33 generator    INFO     It took 0.005886077880859375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007302284240722656 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007415056228637695
01-25 23:33 generator    INFO     Generating 5 samples for sample ['16'] finished in 0.013556957244873047 seconds
01-25 23:33 generator    INFO     It took 0.004878997802734375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0075109004974365234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00757598876953125
01-25 23:33 generator    INFO     Generating 5 samples for sample ['468'] finished in 0.012553215026855469 seconds
01-25 23:33 generator    INFO     It took 0.004593849182128906 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007359981536865234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007422924041748047
01-25 23:33 generator    INFO     Generating 5 samples for sample ['620'] finished in 0.01211094856262207 seconds
01-25 23:33 generator    INFO     It took 0.004616975784301758 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0076639652252197266 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007735013961791992
01-25 23:33 generator    INFO     Generating 5 samples for sample ['221'] finished in 0.012449026107788086 seconds
01-25 23:33 generator    INFO     It took 0.004914760589599609 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0068399906158447266 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006899833679199219
01-25 23:33 generator    INFO     Generating 5 samples for sample ['509'] finished in 0.011920928955078125 seconds
01-25 23:33 generator    INFO     It took 0.004549741744995117 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007486104965209961 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007584095001220703
01-25 23:33 generator    INFO     Generating 5 samples for sample ['783'] finished in 0.012303829193115234 seconds
01-25 23:33 generator    INFO     It took 0.004747867584228516 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007428169250488281 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007495880126953125
01-25 23:33 generator    INFO     Generating 5 samples for sample ['315'] finished in 0.012344121932983398 seconds
01-25 23:33 generator    INFO     It took 0.00510406494140625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007695198059082031 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007790088653564453
01-25 23:33 generator    INFO     Generating 5 samples for sample ['732'] finished in 0.013006925582885742 seconds
01-25 23:33 generator    INFO     It took 0.00474095344543457 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072498321533203125 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007314920425415039
01-25 23:33 generator    INFO     Generating 5 samples for sample ['184'] finished in 0.012178897857666016 seconds
01-25 23:33 generator    INFO     It took 0.004636049270629883 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007005214691162109 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007068157196044922
01-25 23:33 generator    INFO     Generating 5 samples for sample ['784'] finished in 0.011890172958374023 seconds
01-25 23:33 generator    INFO     It took 0.0048830509185791016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006864070892333984 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007051944732666016
01-25 23:33 generator    INFO     Generating 5 samples for sample ['556'] finished in 0.012055158615112305 seconds
01-25 23:33 generator    INFO     It took 0.0045719146728515625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0076410770416259766 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007712125778198242
01-25 23:33 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.012399911880493164 seconds
01-25 23:33 generator    INFO     It took 0.004663944244384766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007193088531494141 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007264852523803711
01-25 23:33 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.012031078338623047 seconds
01-25 23:33 generator    INFO     It took 0.004926919937133789 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006721973419189453 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0067861080169677734
01-25 23:33 generator    INFO     Generating 5 samples for sample ['22'] finished in 0.01182103157043457 seconds
01-25 23:33 generator    INFO     It took 0.005029916763305664 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0076830387115478516 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007753133773803711
01-25 23:33 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.012893915176391602 seconds
01-25 23:33 generator    INFO     It took 0.00497889518737793 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007477998733520508 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007554054260253906
01-25 23:33 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.012634754180908203 seconds
01-25 23:33 generator    INFO     It took 0.004795074462890625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0070307254791259766 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007100820541381836
01-25 23:33 generator    INFO     Generating 5 samples for sample ['545'] finished in 0.012008190155029297 seconds
01-25 23:33 generator    INFO     It took 0.004921674728393555 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006905078887939453 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00698399543762207
01-25 23:33 generator    INFO     Generating 5 samples for sample ['659'] finished in 0.01202082633972168 seconds
01-25 23:33 generator    INFO     It took 0.004752159118652344 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007612943649291992 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0076808929443359375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.012543916702270508 seconds
01-25 23:33 generator    INFO     It took 0.004924297332763672 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006791830062866211 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006853818893432617
01-25 23:33 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.01188516616821289 seconds
01-25 23:33 generator    INFO     It took 0.004852294921875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007379055023193359 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007442951202392578
01-25 23:33 generator    INFO     Generating 5 samples for sample ['282'] finished in 0.012401342391967773 seconds
01-25 23:33 generator    INFO     It took 0.004824161529541016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007465839385986328 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0075380802154541016
01-25 23:33 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.012469053268432617 seconds
01-25 23:33 generator    INFO     It took 0.0046689510345458984 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073392391204833984 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007402181625366211
01-25 23:33 generator    INFO     Generating 5 samples for sample ['740'] finished in 0.012166261672973633 seconds
01-25 23:33 generator    INFO     It took 0.004726886749267578 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007320880889892578 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007380962371826172
01-25 23:33 generator    INFO     Generating 5 samples for sample ['756'] finished in 0.012202978134155273 seconds
01-25 23:33 generator    INFO     It took 0.004720211029052734 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006838798522949219 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006910085678100586
01-25 23:33 generator    INFO     Generating 5 samples for sample ['16'] finished in 0.011727094650268555 seconds
01-25 23:33 generator    INFO     It took 0.004805803298950195 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007353067398071289 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007419109344482422
01-25 23:33 generator    INFO     Generating 5 samples for sample ['305'] finished in 0.012324094772338867 seconds
01-25 23:33 generator    INFO     It took 0.0045452117919921875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007320880889892578 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007383108139038086
01-25 23:33 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.012022018432617188 seconds
01-25 23:33 generator    INFO     It took 0.00496983528137207 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007288932800292969 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007349967956542969
01-25 23:33 generator    INFO     Generating 5 samples for sample ['620'] finished in 0.012419939041137695 seconds
01-25 23:33 generator    INFO     It took 0.004720926284790039 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007714033126831055 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0077898502349853516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['292'] finished in 0.012632131576538086 seconds
01-25 23:33 generator    INFO     It took 0.004651069641113281 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007054805755615234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007133960723876953
01-25 23:33 generator    INFO     Generating 5 samples for sample ['556'] finished in 0.011886119842529297 seconds
01-25 23:33 generator    INFO     It took 0.005042076110839844 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007118940353393555 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007182121276855469
01-25 23:33 generator    INFO     Generating 5 samples for sample ['743'] finished in 0.012330055236816406 seconds
01-25 23:33 generator    INFO     It took 0.004624128341674805 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007230997085571289 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072939395904541016
01-25 23:33 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.012015104293823242 seconds
01-25 23:33 generator    INFO     It took 0.004686117172241211 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007470846176147461 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007562160491943359
01-25 23:33 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.012357950210571289 seconds
01-25 23:33 generator    INFO     It took 0.004865169525146484 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007458925247192383 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007525920867919922
01-25 23:33 generator    INFO     Generating 5 samples for sample ['223'] finished in 0.012493133544921875 seconds
01-25 23:33 generator    INFO     It took 0.005074024200439453 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0069446563720703125 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007019996643066406
01-25 23:33 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.012211799621582031 seconds
01-25 23:33 generator    INFO     It took 0.004742860794067383 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00781393051147461 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00788569450378418
01-25 23:33 generator    INFO     Generating 5 samples for sample ['589'] finished in 0.012731790542602539 seconds
01-25 23:33 generator    INFO     It took 0.005104780197143555 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007476091384887695 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007545948028564453
01-25 23:33 generator    INFO     Generating 5 samples for sample ['174'] finished in 0.012753963470458984 seconds
01-25 23:33 generator    INFO     It took 0.004846096038818359 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007259845733642578 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007378816604614258
01-25 23:33 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.012346029281616211 seconds
01-25 23:33 generator    INFO     It took 0.004843950271606445 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008308887481689453 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008473634719848633
01-25 23:33 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.013421773910522461 seconds
01-25 23:33 generator    INFO     It took 0.005454063415527344 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007608890533447266 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007689952850341797
01-25 23:33 generator    INFO     Generating 5 samples for sample ['610'] finished in 0.013277053833007812 seconds
01-25 23:33 generator    INFO     It took 0.005995988845825195 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008641958236694336 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008764028549194336
01-25 23:33 generator    INFO     Generating 5 samples for sample ['783'] finished in 0.014915704727172852 seconds
01-25 23:33 generator    INFO     It took 0.005548000335693359 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008252143859863281 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008337020874023438
01-25 23:33 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.014039039611816406 seconds
01-25 23:33 generator    INFO     It took 0.005285024642944336 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007789134979248047 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007901906967163086
01-25 23:33 generator    INFO     Generating 5 samples for sample ['308'] finished in 0.013324975967407227 seconds
01-25 23:33 generator    INFO     It took 0.005012989044189453 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.010435819625854492 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.01055002212524414
01-25 23:33 generator    INFO     Generating 5 samples for sample ['324'] finished in 0.01569676399230957 seconds
01-25 23:33 generator    INFO     It took 0.005276918411254883 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008603811264038086 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008723735809326172
01-25 23:33 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.014168024063110352 seconds
01-25 23:33 generator    INFO     It took 0.005645036697387695 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008861064910888672 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008959054946899414
01-25 23:33 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.014753103256225586 seconds
01-25 23:33 generator    INFO     It took 0.004974842071533203 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007869958877563477 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008020162582397461
01-25 23:33 generator    INFO     Generating 5 samples for sample ['352'] finished in 0.01312398910522461 seconds
01-25 23:33 generator    INFO     It took 0.005697965621948242 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007857322692871094 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00797724723815918
01-25 23:33 generator    INFO     Generating 5 samples for sample ['732'] finished in 0.013828039169311523 seconds
01-25 23:33 generator    INFO     It took 0.005083799362182617 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007597208023071289 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0076830387115478516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['303'] finished in 0.012892961502075195 seconds
01-25 23:33 generator    INFO     It took 0.004701852798461914 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007193803787231445 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007258892059326172
01-25 23:33 generator    INFO     Generating 5 samples for sample ['744'] finished in 0.012058734893798828 seconds
01-25 23:33 generator    INFO     It took 0.004731178283691406 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00793600082397461 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008038997650146484
01-25 23:33 generator    INFO     Generating 5 samples for sample ['591'] finished in 0.012874841690063477 seconds
01-25 23:33 generator    INFO     It took 0.0051119327545166016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072100162506103516 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007287740707397461
01-25 23:33 generator    INFO     Generating 5 samples for sample ['594'] finished in 0.012524843215942383 seconds
01-25 23:33 generator    INFO     It took 0.004759073257446289 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007575035095214844 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007645845413208008
01-25 23:33 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.012505054473876953 seconds
01-25 23:33 generator    INFO     It took 0.005221128463745117 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0074918270111083984 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0075609683990478516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['545'] finished in 0.012890815734863281 seconds
01-25 23:33 generator    INFO     It took 0.004867076873779297 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0077970027923583984 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00787210464477539
01-25 23:33 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.012848138809204102 seconds
01-25 23:33 generator    INFO     It took 0.004697084426879883 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007346153259277344 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007409095764160156
01-25 23:33 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.012202024459838867 seconds
01-25 23:33 generator    INFO     It took 0.0049321651458740234 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0071489810943603516 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007222175598144531
01-25 23:33 generator    INFO     Generating 5 samples for sample ['764'] finished in 0.01225900650024414 seconds
01-25 23:33 generator    INFO     It took 0.004620790481567383 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006201982498168945 3
01-25 23:33 generator    INFO     Time to add info of this sample 0.0062618255615234375
01-25 23:33 generator    INFO     Generating 3 samples for sample ['788'] finished in 0.010980844497680664 seconds
01-25 23:33 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:33 generator    INFO     The number of samples is 573
01-25 23:33 generator    INFO     The length of features is 124
01-25 23:33 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:33 generator    INFO     The length of features is 124
01-25 23:33 generator    INFO     The number of samples is 797
01-25 23:33 h5py._conv   DEBUG    Creating converter from 5 to 3
