01-25 23:33 generator    INFO     The seed number is set to 0
01-25 23:33 generator    INFO     The generate_strategy is balancing
01-25 23:33 generator    INFO     The xgen is 0
01-25 23:33 generator    INFO     The n_beta is 1
01-25 23:33 generator    INFO     The n_binom is 5
01-25 23:33 generator    INFO     The var_method is br_penalized
01-25 23:33 generator    INFO     The stat_method is binom
01-25 23:33 generator    INFO     The prior_weight is 0
01-25 23:33 generator    INFO     The coef is 200
01-25 23:33 generator    INFO     The exponent is 0.5
01-25 23:33 generator    INFO     The pseudo is 1e-06
01-25 23:33 generator    INFO     The pseudo_cnt is 5
01-25 23:33 generator    INFO     The normalized is 0
01-25 23:33 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpi_tu4qvs
01-25 23:33 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:33 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:33 generator    INFO     loading the tree took 0.008410215377807617 seconds
01-25 23:33 generator    INFO     size of table before filtering (124, 797)
01-25 23:33 generator    INFO     biom table loaded in 0.0002586841583251953 seconds
01-25 23:33 generator    INFO     Number of sOTUs is  124
01-25 23:33 generator    INFO     Number of samples is  797
01-25 23:33 generator    INFO     possible class labels are [0 1]
01-25 23:33 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:33 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:33 generator    INFO     The number of samples with label 0 is 112
01-25 23:33 generator    INFO     The number of samples with label 1 is 685
01-25 23:33 generator    INFO     Meta data loaded in 0.0022420883178710938 seconds
01-25 23:33 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:33 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:33 generator    INFO     computing the average tip-to-tip distances took 0.0006167888641357422 seconds
01-25 23:33 generator    INFO     ['19' '27' '96' '139' '145' '163' '184' '189' '193' '223' '226' '227'
 '234' '282' '289' '290' '293' '303' '305' '308' '310' '315' '319' '323'
 '324' '325' '353' '359' '386' '397' '405' '410' '411' '420' '444' '447'
 '448' '449' '457' '462' '471' '475' '508' '518' '542' '558' '575' '578'
 '581' '585' '586' '587' '591' '596' '607' '616' '637' '662' '668' '678'
 '683' '695' '707' '708' '709' '710' '711' '713' '714' '716' '717' '718'
 '722' '723' '724' '725' '726' '727' '730' '731' '732' '733' '735' '736'
 '739' '746' '748' '750' '751' '752' '753' '755' '758' '759' '760' '761'
 '762' '764' '770' '771' '772' '774' '775' '777' '780' '781' '783' '785'
 '788' '790' '795' '796']
01-25 23:33 generator    INFO     traversing the tree for class 0 Finished in 0.012553930282592773 seconds
01-25 23:33 generator    INFO     ['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15'
 '16' '17' '18' '20' '21' '22' '23' '24' '25' '26' '28' '29' '30' '31'
 '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44' '45'
 '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59'
 '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73'
 '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87'
 '88' '89' '90' '91' '92' '93' '94' '95' '97' '98' '99' '100' '101' '102'
 '103' '104' '105' '106' '107' '108' '109' '110' '111' '112' '113' '114'
 '115' '116' '117' '118' '119' '120' '121' '122' '123' '124' '125' '126'
 '127' '128' '129' '130' '131' '132' '133' '134' '135' '136' '137' '138'
 '140' '141' '142' '143' '144' '146' '147' '148' '149' '150' '151' '152'
 '153' '154' '155' '156' '157' '158' '159' '160' '161' '162' '164' '165'
 '166' '167' '168' '169' '170' '171' '172' '173' '174' '175' '176' '177'
 '178' '179' '180' '181' '182' '183' '185' '186' '187' '188' '190' '191'
 '192' '194' '195' '196' '197' '198' '199' '200' '201' '202' '203' '204'
 '205' '206' '207' '208' '209' '210' '211' '212' '213' '214' '215' '216'
 '217' '218' '219' '220' '221' '222' '224' '225' '228' '229' '230' '231'
 '232' '233' '235' '236' '237' '238' '239' '240' '241' '242' '243' '244'
 '245' '246' '247' '248' '249' '250' '251' '252' '253' '254' '255' '256'
 '257' '258' '259' '260' '261' '262' '263' '264' '265' '266' '267' '268'
 '269' '270' '271' '272' '273' '274' '275' '276' '277' '278' '279' '280'
 '281' '283' '284' '285' '286' '287' '288' '291' '292' '294' '295' '296'
 '297' '298' '299' '300' '301' '302' '304' '306' '307' '309' '311' '312'
 '313' '314' '316' '317' '318' '320' '321' '322' '326' '327' '328' '329'
 '330' '331' '332' '333' '334' '335' '336' '337' '338' '339' '340' '341'
 '342' '343' '344' '345' '346' '347' '348' '349' '350' '351' '352' '354'
 '355' '356' '357' '358' '360' '361' '362' '363' '364' '365' '366' '367'
 '368' '369' '370' '371' '372' '373' '374' '375' '376' '377' '378' '379'
 '380' '381' '382' '383' '384' '385' '387' '388' '389' '390' '391' '392'
 '393' '394' '395' '396' '398' '399' '400' '401' '402' '403' '404' '406'
 '407' '408' '409' '412' '413' '414' '415' '416' '417' '418' '419' '421'
 '422' '423' '424' '425' '426' '427' '428' '429' '430' '431' '432' '433'
 '434' '435' '436' '437' '438' '439' '440' '441' '442' '443' '445' '446'
 '450' '451' '452' '453' '454' '455' '456' '458' '459' '460' '461' '463'
 '464' '465' '466' '467' '468' '469' '470' '472' '473' '474' '476' '477'
 '478' '479' '480' '481' '482' '483' '484' '485' '486' '487' '488' '489'
 '490' '491' '492' '493' '494' '495' '496' '497' '498' '499' '500' '501'
 '502' '503' '504' '505' '506' '507' '509' '510' '511' '512' '513' '514'
 '515' '516' '517' '519' '520' '521' '522' '523' '524' '525' '526' '527'
 '528' '529' '530' '531' '532' '533' '534' '535' '536' '537' '538' '539'
 '540' '541' '543' '544' '545' '546' '547' '548' '549' '550' '551' '552'
 '553' '554' '555' '556' '557' '559' '560' '561' '562' '563' '564' '565'
 '566' '567' '568' '569' '570' '571' '572' '573' '574' '576' '577' '579'
 '580' '582' '583' '584' '588' '589' '590' '592' '593' '594' '595' '597'
 '598' '599' '600' '601' '602' '603' '604' '605' '606' '608' '609' '610'
 '611' '612' '613' '614' '615' '617' '618' '619' '620' '621' '622' '623'
 '624' '625' '626' '627' '628' '629' '630' '631' '632' '633' '634' '635'
 '636' '638' '639' '640' '641' '642' '643' '644' '645' '646' '647' '648'
 '649' '650' '651' '652' '653' '654' '655' '656' '657' '658' '659' '660'
 '661' '663' '664' '665' '666' '667' '669' '670' '671' '672' '673' '674'
 '675' '676' '677' '679' '680' '681' '682' '684' '685' '686' '687' '688'
 '689' '690' '691' '692' '693' '694' '696' '697' '698' '699' '700' '701'
 '702' '703' '704' '705' '706' '712' '715' '719' '720' '721' '728' '729'
 '734' '737' '738' '740' '741' '742' '743' '744' '745' '747' '749' '754'
 '756' '757' '763' '765' '766' '767' '768' '769' '773' '776' '778' '779'
 '782' '784' '786' '787' '789' '791' '792' '793' '794']
01-25 23:33 generator    INFO     traversing the tree for class 1 Finished in 0.015794754028320312 seconds
01-25 23:33 generator    INFO     It took 0.004955291748046875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006700038909912109 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006762981414794922
01-25 23:33 generator    INFO     Generating 5 samples for sample ['542'] finished in 0.01183319091796875 seconds
01-25 23:33 generator    INFO     It took 0.004701852798461914 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007147073745727539 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072138309478759766
01-25 23:33 generator    INFO     Generating 5 samples for sample ['578'] finished in 0.012016057968139648 seconds
01-25 23:33 generator    INFO     It took 0.004425048828125 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00723719596862793 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007310152053833008
01-25 23:33 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.011851072311401367 seconds
01-25 23:33 generator    INFO     It took 0.0046350955963134766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008156061172485352 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00826716423034668
01-25 23:33 generator    INFO     Generating 5 samples for sample ['713'] finished in 0.013025045394897461 seconds
01-25 23:33 generator    INFO     It took 0.0066492557525634766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.009813070297241211 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.009953975677490234
01-25 23:33 generator    INFO     Generating 5 samples for sample ['713'] finished in 0.016791105270385742 seconds
01-25 23:33 generator    INFO     It took 0.006803989410400391 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.009875059127807617 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.010009050369262695
01-25 23:33 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.017002105712890625 seconds
01-25 23:33 generator    INFO     It took 0.0067479610443115234 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.010638236999511719 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.010772943496704102
01-25 23:33 generator    INFO     Generating 5 samples for sample ['223'] finished in 0.017715930938720703 seconds
01-25 23:33 generator    INFO     It took 0.0067670345306396484 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.010832786560058594 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.010944128036499023
01-25 23:33 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.017876863479614258 seconds
01-25 23:33 generator    INFO     It took 0.005333900451660156 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072689056396484375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.011141061782836914
01-25 23:33 generator    INFO     Generating 5 samples for sample ['315'] finished in 0.017091035842895508 seconds
01-25 23:33 generator    INFO     It took 0.0068340301513671875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008913755416870117 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008993148803710938
01-25 23:33 generator    INFO     Generating 5 samples for sample ['448'] finished in 0.016012191772460938 seconds
01-25 23:33 generator    INFO     It took 0.005014896392822266 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0070841312408447266 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00716090202331543
01-25 23:33 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.012293100357055664 seconds
01-25 23:33 generator    INFO     It took 0.0047190189361572266 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007185220718383789 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00725102424621582
01-25 23:33 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.012079000473022461 seconds
01-25 23:33 generator    INFO     It took 0.00450897216796875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073699951171875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007436990737915039
01-25 23:33 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.012048959732055664 seconds
01-25 23:33 generator    INFO     It took 0.005525112152099609 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00709223747253418 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071697235107421875
01-25 23:33 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.012837886810302734 seconds
01-25 23:33 generator    INFO     It took 0.004712104797363281 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072231292724609375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007291078567504883
01-25 23:33 generator    INFO     Generating 5 samples for sample ['234'] finished in 0.012104034423828125 seconds
01-25 23:33 generator    INFO     It took 0.004703998565673828 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0068511962890625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006915092468261719
01-25 23:33 generator    INFO     Generating 5 samples for sample ['668'] finished in 0.011719942092895508 seconds
01-25 23:33 generator    INFO     It took 0.004725933074951172 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006968975067138672 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007037162780761719
01-25 23:33 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.011873960494995117 seconds
01-25 23:33 generator    INFO     It took 0.004955768585205078 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007253170013427734 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007333993911743164
01-25 23:33 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.012423992156982422 seconds
01-25 23:33 generator    INFO     It took 0.005156040191650391 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008972883224487305 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.009090185165405273
01-25 23:33 generator    INFO     Generating 5 samples for sample ['462'] finished in 0.01441812515258789 seconds
01-25 23:33 generator    INFO     It took 0.0050318241119384766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007335186004638672 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0074460506439208984
01-25 23:33 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.012609720230102539 seconds
01-25 23:33 generator    INFO     It took 0.004737138748168945 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007523059844970703 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007606983184814453
01-25 23:33 generator    INFO     Generating 5 samples for sample ['575'] finished in 0.012449026107788086 seconds
01-25 23:33 generator    INFO     It took 0.004739046096801758 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007386922836303711 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007458686828613281
01-25 23:33 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.01230311393737793 seconds
01-25 23:33 generator    INFO     It took 0.004606008529663086 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00680088996887207 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006865024566650391
01-25 23:33 generator    INFO     Generating 5 samples for sample ['733'] finished in 0.011574029922485352 seconds
01-25 23:33 generator    INFO     It took 0.004766941070556641 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006991147994995117 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00705409049987793
01-25 23:33 generator    INFO     Generating 5 samples for sample ['449'] finished in 0.011938095092773438 seconds
01-25 23:33 generator    INFO     It took 0.0044100284576416016 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007031679153442383 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00710606575012207
01-25 23:33 generator    INFO     Generating 5 samples for sample ['325'] finished in 0.0116119384765625 seconds
01-25 23:33 generator    INFO     It took 0.004556179046630859 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006934165954589844 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006997108459472656
01-25 23:33 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.011651039123535156 seconds
01-25 23:33 generator    INFO     It took 0.0052721500396728516 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007224082946777344 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0073049068450927734
01-25 23:33 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012727975845336914 seconds
01-25 23:33 generator    INFO     It took 0.004660129547119141 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0071201324462890625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007192134857177734
01-25 23:33 generator    INFO     Generating 5 samples for sample ['223'] finished in 0.011954307556152344 seconds
01-25 23:33 generator    INFO     It took 0.004466056823730469 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007125139236450195 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071849822998046875
01-25 23:33 generator    INFO     Generating 5 samples for sample ['310'] finished in 0.011749029159545898 seconds
01-25 23:33 generator    INFO     It took 0.005159139633178711 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007823944091796875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00793600082397461
01-25 23:33 generator    INFO     Generating 5 samples for sample ['732'] finished in 0.013261079788208008 seconds
01-25 23:33 generator    INFO     It took 0.005163908004760742 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007364988327026367 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007452726364135742
01-25 23:33 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.012768983840942383 seconds
01-25 23:33 generator    INFO     It took 0.004709720611572266 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0067882537841796875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0068531036376953125
01-25 23:33 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.011659860610961914 seconds
01-25 23:33 generator    INFO     It took 0.004731893539428711 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007230997085571289 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007294178009033203
01-25 23:33 generator    INFO     Generating 5 samples for sample ['578'] finished in 0.01213383674621582 seconds
01-25 23:33 generator    INFO     It took 0.005029916763305664 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006867885589599609 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006951808929443359
01-25 23:33 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.012095928192138672 seconds
01-25 23:33 generator    INFO     It took 0.004488945007324219 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006936073303222656 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007001161575317383
01-25 23:33 generator    INFO     Generating 5 samples for sample ['735'] finished in 0.011586904525756836 seconds
01-25 23:33 generator    INFO     It took 0.004562854766845703 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006669044494628906 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006791353225708008
01-25 23:33 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.011453866958618164 seconds
01-25 23:33 generator    INFO     It took 0.00587773323059082 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007300853729248047 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007385969161987305
01-25 23:33 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.013421773910522461 seconds
01-25 23:33 generator    INFO     It took 0.004608154296875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007194042205810547 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072689056396484375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.011979103088378906 seconds
01-25 23:33 generator    INFO     It took 0.004513978958129883 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007277965545654297 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007353067398071289
01-25 23:33 generator    INFO     Generating 5 samples for sample ['397'] finished in 0.011966943740844727 seconds
01-25 23:33 generator    INFO     It took 0.004651784896850586 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007044792175292969 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007108926773071289
01-25 23:33 generator    INFO     Generating 5 samples for sample ['308'] finished in 0.011864900588989258 seconds
01-25 23:33 generator    INFO     It took 0.0047550201416015625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00711512565612793 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071868896484375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['308'] finished in 0.01204991340637207 seconds
01-25 23:33 generator    INFO     It took 0.00457310676574707 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007111072540283203 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007172107696533203
01-25 23:33 generator    INFO     Generating 5 samples for sample ['289'] finished in 0.01184391975402832 seconds
01-25 23:33 generator    INFO     It took 0.004975080490112305 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007157087326049805 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072231292724609375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['462'] finished in 0.012363910675048828 seconds
01-25 23:33 generator    INFO     It took 0.0045282840728759766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007244110107421875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0073130130767822266
01-25 23:33 generator    INFO     Generating 5 samples for sample ['411'] finished in 0.011939287185668945 seconds
01-25 23:33 generator    INFO     It took 0.004836082458496094 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006966114044189453 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0070383548736572266
01-25 23:33 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.011976003646850586 seconds
01-25 23:33 generator    INFO     It took 0.00453495979309082 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00704503059387207 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071108341217041016
01-25 23:33 generator    INFO     Generating 5 samples for sample ['223'] finished in 0.011744976043701172 seconds
01-25 23:33 generator    INFO     It took 0.004716157913208008 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007033109664916992 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007098197937011719
01-25 23:33 generator    INFO     Generating 5 samples for sample ['662'] finished in 0.012008905410766602 seconds
01-25 23:33 generator    INFO     It took 0.0044291019439697266 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00704193115234375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007113933563232422
01-25 23:33 generator    INFO     Generating 5 samples for sample ['411'] finished in 0.011642932891845703 seconds
01-25 23:33 generator    INFO     It took 0.0045659542083740234 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007154941558837891 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00722193717956543
01-25 23:33 generator    INFO     Generating 5 samples for sample ['410'] finished in 0.011924028396606445 seconds
01-25 23:33 generator    INFO     It took 0.004875898361206055 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006905078887939453 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006972074508666992
01-25 23:33 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.011956930160522461 seconds
01-25 23:33 generator    INFO     It took 0.004458904266357422 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0070858001708984375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007167816162109375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['323'] finished in 0.011728763580322266 seconds
01-25 23:33 generator    INFO     It took 0.00463414192199707 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007096052169799805 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007157087326049805
01-25 23:33 generator    INFO     Generating 5 samples for sample ['447'] finished in 0.011890888214111328 seconds
01-25 23:33 generator    INFO     It took 0.004765987396240234 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006991147994995117 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007060050964355469
01-25 23:33 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.011928796768188477 seconds
01-25 23:33 generator    INFO     It took 0.0044269561767578125 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007179975509643555 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007243156433105469
01-25 23:33 generator    INFO     Generating 5 samples for sample ['616'] finished in 0.011765003204345703 seconds
01-25 23:33 generator    INFO     It took 0.004414081573486328 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072710514068603516 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00733494758605957
01-25 23:33 generator    INFO     Generating 5 samples for sample ['386'] finished in 0.011858940124511719 seconds
01-25 23:33 generator    INFO     It took 0.0046291351318359375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006638050079345703 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006701946258544922
01-25 23:33 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.011429071426391602 seconds
01-25 23:33 generator    INFO     It took 0.004527091979980469 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006659746170043945 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006722927093505859
01-25 23:33 generator    INFO     Generating 5 samples for sample ['19'] finished in 0.011347055435180664 seconds
01-25 23:33 generator    INFO     It took 0.004400968551635742 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00638890266418457 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006447792053222656
01-25 23:33 generator    INFO     Generating 5 samples for sample ['19'] finished in 0.010942935943603516 seconds
01-25 23:33 generator    INFO     It took 0.0047681331634521484 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073010921478271484 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007375001907348633
01-25 23:33 generator    INFO     Generating 5 samples for sample ['448'] finished in 0.012253999710083008 seconds
01-25 23:33 generator    INFO     It took 0.004456043243408203 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007104158401489258 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007169961929321289
01-25 23:33 generator    INFO     Generating 5 samples for sample ['596'] finished in 0.011722087860107422 seconds
01-25 23:33 generator    INFO     It took 0.0046291351318359375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007544994354248047 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00762176513671875
01-25 23:33 generator    INFO     Generating 5 samples for sample ['163'] finished in 0.012354135513305664 seconds
01-25 23:33 generator    INFO     It took 0.004878044128417969 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006989955902099609 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007061004638671875
01-25 23:33 generator    INFO     Generating 5 samples for sample ['457'] finished in 0.012042045593261719 seconds
01-25 23:33 generator    INFO     It took 0.0046079158782958984 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006973981857299805 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007052898406982422
01-25 23:33 generator    INFO     Generating 5 samples for sample ['780'] finished in 0.01175999641418457 seconds
01-25 23:33 generator    INFO     It took 0.004533052444458008 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0068018436431884766 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006873130798339844
01-25 23:33 generator    INFO     Generating 5 samples for sample ['303'] finished in 0.011504888534545898 seconds
01-25 23:33 generator    INFO     It took 0.004784107208251953 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0066988468170166016 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00678563117980957
01-25 23:33 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.011672019958496094 seconds
01-25 23:33 generator    INFO     It took 0.004490852355957031 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007132053375244141 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007197141647338867
01-25 23:33 generator    INFO     Generating 5 samples for sample ['145'] finished in 0.011785030364990234 seconds
01-25 23:33 generator    INFO     It took 0.004464864730834961 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007151126861572266 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007219791412353516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.011781930923461914 seconds
01-25 23:33 generator    INFO     It took 0.004747152328491211 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00698089599609375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007046937942504883
01-25 23:33 generator    INFO     Generating 5 samples for sample ['508'] finished in 0.011900901794433594 seconds
01-25 23:33 generator    INFO     It took 0.004571199417114258 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006835222244262695 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006900310516357422
01-25 23:33 generator    INFO     Generating 5 samples for sample ['668'] finished in 0.011569976806640625 seconds
01-25 23:33 generator    INFO     It took 0.004640817642211914 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006900787353515625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0069658756256103516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['410'] finished in 0.011742115020751953 seconds
01-25 23:33 generator    INFO     It took 0.0047359466552734375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007429838180541992 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007593870162963867
01-25 23:33 generator    INFO     Generating 5 samples for sample ['27'] finished in 0.012472152709960938 seconds
01-25 23:33 generator    INFO     It took 0.004762887954711914 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007030963897705078 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007099151611328125
01-25 23:33 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.011961936950683594 seconds
01-25 23:33 generator    INFO     It took 0.004648923873901367 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006741046905517578 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006803035736083984
01-25 23:33 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.011549949645996094 seconds
01-25 23:33 generator    INFO     It took 0.004785060882568359 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0068359375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006896257400512695
01-25 23:33 generator    INFO     Generating 5 samples for sample ['475'] finished in 0.011783123016357422 seconds
01-25 23:33 generator    INFO     It took 0.0045680999755859375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008156061172485352 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008272886276245117
01-25 23:33 generator    INFO     Generating 5 samples for sample ['662'] finished in 0.012945890426635742 seconds
01-25 23:33 generator    INFO     It took 0.004804849624633789 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007761240005493164 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007887125015258789
01-25 23:33 generator    INFO     Generating 5 samples for sample ['447'] finished in 0.012851953506469727 seconds
01-25 23:33 generator    INFO     It took 0.005975008010864258 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007750749588012695 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007847070693969727
01-25 23:33 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.013978004455566406 seconds
01-25 23:33 generator    INFO     It took 0.0050351619720458984 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.008164167404174805 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.008278131484985352
01-25 23:33 generator    INFO     Generating 5 samples for sample ['227'] finished in 0.013447284698486328 seconds
01-25 23:33 generator    INFO     It took 0.004873037338256836 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007205009460449219 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0072820186614990234
01-25 23:33 generator    INFO     Generating 5 samples for sample ['575'] finished in 0.01226186752319336 seconds
01-25 23:33 generator    INFO     It took 0.004695892333984375 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006743907928466797 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006815195083618164
01-25 23:33 generator    INFO     Generating 5 samples for sample ['735'] finished in 0.011612892150878906 seconds
01-25 23:33 generator    INFO     It took 0.004904270172119141 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006715297698974609 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006778240203857422
01-25 23:33 generator    INFO     Generating 5 samples for sample ['755'] finished in 0.011793136596679688 seconds
01-25 23:33 generator    INFO     It took 0.0044519901275634766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006551980972290039 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006613969802856445
01-25 23:33 generator    INFO     Generating 5 samples for sample ['19'] finished in 0.011162757873535156 seconds
01-25 23:33 generator    INFO     It took 0.004434823989868164 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007297992706298828 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0073659420013427734
01-25 23:33 generator    INFO     Generating 5 samples for sample ['289'] finished in 0.011897802352905273 seconds
01-25 23:33 generator    INFO     It took 0.004606962203979492 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0066378116607666016 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00671076774597168
01-25 23:33 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.011420965194702148 seconds
01-25 23:33 generator    INFO     It took 0.00464320182800293 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073070526123046875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007384061813354492
01-25 23:33 generator    INFO     Generating 5 samples for sample ['596'] finished in 0.012144327163696289 seconds
01-25 23:33 generator    INFO     It took 0.004689931869506836 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007127046585083008 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071942806243896484
01-25 23:33 generator    INFO     Generating 5 samples for sample ['234'] finished in 0.011999845504760742 seconds
01-25 23:33 generator    INFO     It took 0.004995107650756836 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006991147994995117 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00705718994140625
01-25 23:33 generator    INFO     Generating 5 samples for sample ['508'] finished in 0.012156963348388672 seconds
01-25 23:33 generator    INFO     It took 0.00475311279296875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0070037841796875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007071971893310547
01-25 23:33 generator    INFO     Generating 5 samples for sample ['739'] finished in 0.011935949325561523 seconds
01-25 23:33 generator    INFO     It took 0.004568815231323242 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007159233093261719 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007236957550048828
01-25 23:33 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.011909008026123047 seconds
01-25 23:33 generator    INFO     It took 0.004527091979980469 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007047176361083984 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007107734680175781
01-25 23:33 generator    INFO     Generating 5 samples for sample ['714'] finished in 0.011733055114746094 seconds
01-25 23:33 generator    INFO     It took 0.004730939865112305 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006929159164428711 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006995201110839844
01-25 23:33 generator    INFO     Generating 5 samples for sample ['184'] finished in 0.011842012405395508 seconds
01-25 23:33 generator    INFO     It took 0.004585981369018555 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007386207580566406 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007462263107299805
01-25 23:33 generator    INFO     Generating 5 samples for sample ['714'] finished in 0.012150049209594727 seconds
01-25 23:33 generator    INFO     It took 0.00449681282043457 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0073490142822265625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007411956787109375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['578'] finished in 0.012005805969238281 seconds
01-25 23:33 generator    INFO     It took 0.004575967788696289 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006793975830078125 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006858110427856445
01-25 23:33 generator    INFO     Generating 5 samples for sample ['139'] finished in 0.011532068252563477 seconds
01-25 23:33 generator    INFO     It took 0.00463104248046875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006769895553588867 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006834983825683594
01-25 23:33 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.01156926155090332 seconds
01-25 23:33 generator    INFO     It took 0.004395008087158203 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0067899227142333984 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006865978240966797
01-25 23:33 generator    INFO     Generating 5 samples for sample ['772'] finished in 0.011358022689819336 seconds
01-25 23:33 generator    INFO     It took 0.004656076431274414 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007013797760009766 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0070858001708984375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['591'] finished in 0.011844158172607422 seconds
01-25 23:33 generator    INFO     It took 0.00446629524230957 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006943225860595703 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0070040225982666016
01-25 23:33 generator    INFO     Generating 5 samples for sample ['780'] finished in 0.01156926155090332 seconds
01-25 23:33 generator    INFO     It took 0.004487752914428711 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006597042083740234 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006657838821411133
01-25 23:33 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.011240959167480469 seconds
01-25 23:33 generator    INFO     It took 0.004755973815917969 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0068340301513671875 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006899833679199219
01-25 23:33 generator    INFO     Generating 5 samples for sample ['290'] finished in 0.011765003204345703 seconds
01-25 23:33 generator    INFO     It took 0.0045108795166015625 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00738978385925293 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007467985153198242
01-25 23:33 generator    INFO     Generating 5 samples for sample ['310'] finished in 0.012082815170288086 seconds
01-25 23:33 generator    INFO     It took 0.004563093185424805 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007125139236450195 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007205009460449219
01-25 23:33 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.011873006820678711 seconds
01-25 23:33 generator    INFO     It took 0.00475311279296875 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006751060485839844 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006824970245361328
01-25 23:33 generator    INFO     Generating 5 samples for sample ['668'] finished in 0.011680126190185547 seconds
01-25 23:33 generator    INFO     It took 0.004478931427001953 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00675201416015625 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006819009780883789
01-25 23:33 generator    INFO     Generating 5 samples for sample ['323'] finished in 0.01139688491821289 seconds
01-25 23:33 generator    INFO     It took 0.004942893981933594 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00673675537109375 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.006806135177612305
01-25 23:33 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.01185297966003418 seconds
01-25 23:33 generator    INFO     It took 0.004730939865112305 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007281780242919922 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007354021072387695
01-25 23:33 generator    INFO     Generating 5 samples for sample ['282'] finished in 0.012204170227050781 seconds
01-25 23:33 generator    INFO     It took 0.004691123962402344 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007257699966430664 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007326841354370117
01-25 23:33 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.012127161026000977 seconds
01-25 23:33 generator    INFO     It took 0.004548788070678711 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.006987094879150391 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007046937942504883
01-25 23:33 generator    INFO     Generating 5 samples for sample ['581'] finished in 0.011694908142089844 seconds
01-25 23:33 generator    INFO     It took 0.004827976226806641 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007253885269165039 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0073282718658447266
01-25 23:33 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.012260913848876953 seconds
01-25 23:33 generator    INFO     It took 0.0045740604400634766 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007066011428833008 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007131099700927734
01-25 23:33 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.011804342269897461 seconds
01-25 23:33 generator    INFO     It took 0.004458904266357422 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007088899612426758 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.0071489810943603516
01-25 23:33 generator    INFO     Generating 5 samples for sample ['475'] finished in 0.011703968048095703 seconds
01-25 23:33 generator    INFO     It took 0.004845142364501953 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007153987884521484 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007229804992675781
01-25 23:33 generator    INFO     Generating 5 samples for sample ['447'] finished in 0.012185811996459961 seconds
01-25 23:33 generator    INFO     It took 0.004461765289306641 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.007219076156616211 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.00728607177734375
01-25 23:33 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.011847972869873047 seconds
01-25 23:33 generator    INFO     It took 0.004496335983276367 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.0072650909423828125 5
01-25 23:33 generator    INFO     Time to add info of this sample 0.007333040237426758
01-25 23:33 generator    INFO     Generating 5 samples for sample ['761'] finished in 0.01192617416381836 seconds
01-25 23:33 generator    INFO     It took 0.004508018493652344 seconds to load counts on tree for this individual
01-25 23:33 generator    INFO     Time to add new samples 0.00638890266418457 3
01-25 23:33 generator    INFO     Time to add info of this sample 0.006453990936279297
01-25 23:33 generator    INFO     Generating 3 samples for sample ['717'] finished in 0.01106119155883789 seconds
01-25 23:33 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:33 generator    INFO     The number of samples is 573
01-25 23:33 generator    INFO     The length of features is 124
01-25 23:33 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:33 generator    INFO     The length of features is 124
01-25 23:33 generator    INFO     The number of samples is 797
01-25 23:33 h5py._conv   DEBUG    Creating converter from 5 to 3
