01-25 23:22 generator    INFO     The seed number is set to 0
01-25 23:22 generator    INFO     The generate_strategy is balancing
01-25 23:22 generator    INFO     The xgen is 0
01-25 23:22 generator    INFO     The n_beta is 1
01-25 23:22 generator    INFO     The n_binom is 5
01-25 23:22 generator    INFO     The var_method is br_penalized
01-25 23:22 generator    INFO     The stat_method is binom
01-25 23:22 generator    INFO     The prior_weight is 0
01-25 23:22 generator    INFO     The coef is 200
01-25 23:22 generator    INFO     The exponent is 0.5
01-25 23:22 generator    INFO     The pseudo is 1e-06
01-25 23:22 generator    INFO     The pseudo_cnt is 5
01-25 23:22 generator    INFO     The normalized is 0
01-25 23:22 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpb07femel
01-25 23:22 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:22 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:22 generator    INFO     loading the tree took 0.0076138973236083984 seconds
01-25 23:22 generator    INFO     size of table before filtering (124, 797)
01-25 23:22 generator    INFO     biom table loaded in 0.00025200843811035156 seconds
01-25 23:22 generator    INFO     Number of sOTUs is  124
01-25 23:22 generator    INFO     Number of samples is  797
01-25 23:22 generator    INFO     possible class labels are [0 1]
01-25 23:22 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:22 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:22 generator    INFO     The number of samples with label 0 is 112
01-25 23:22 generator    INFO     The number of samples with label 1 is 685
01-25 23:22 generator    INFO     Meta data loaded in 0.0021169185638427734 seconds
01-25 23:22 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:22 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:22 generator    INFO     computing the average tip-to-tip distances took 0.0006468296051025391 seconds
01-25 23:22 generator    INFO     ['18' '55' '100' '195' '220' '223' '224' '232' '234' '248' '267' '284'
 '287' '296' '297' '300' '313' '314' '338' '340' '344' '345' '350' '365'
 '373' '387' '389' '394' '398' '399' '409' '441' '444' '445' '450' '455'
 '462' '471' '482' '505' '511' '519' '533' '534' '550' '567' '570' '579'
 '580' '582' '586' '589' '597' '598' '604' '607' '609' '624' '632' '652'
 '657' '693' '694' '695' '699' '700' '701' '702' '703' '705' '710' '712'
 '713' '714' '715' '717' '718' '720' '721' '722' '725' '726' '727' '735'
 '736' '738' '742' '747' '748' '749' '750' '755' '756' '757' '759' '766'
 '767' '768' '770' '771' '772' '775' '776' '778' '780' '782' '783' '784'
 '789' '794' '795' '796']
01-25 23:22 generator    INFO     traversing the tree for class 0 Finished in 0.0123138427734375 seconds
01-25 23:22 generator    INFO     ['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15'
 '16' '17' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29' '30'
 '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44'
 '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' '56' '57' '58' '59'
 '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73'
 '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87'
 '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '101' '102'
 '103' '104' '105' '106' '107' '108' '109' '110' '111' '112' '113' '114'
 '115' '116' '117' '118' '119' '120' '121' '122' '123' '124' '125' '126'
 '127' '128' '129' '130' '131' '132' '133' '134' '135' '136' '137' '138'
 '139' '140' '141' '142' '143' '144' '145' '146' '147' '148' '149' '150'
 '151' '152' '153' '154' '155' '156' '157' '158' '159' '160' '161' '162'
 '163' '164' '165' '166' '167' '168' '169' '170' '171' '172' '173' '174'
 '175' '176' '177' '178' '179' '180' '181' '182' '183' '184' '185' '186'
 '187' '188' '189' '190' '191' '192' '193' '194' '196' '197' '198' '199'
 '200' '201' '202' '203' '204' '205' '206' '207' '208' '209' '210' '211'
 '212' '213' '214' '215' '216' '217' '218' '219' '221' '222' '225' '226'
 '227' '228' '229' '230' '231' '233' '235' '236' '237' '238' '239' '240'
 '241' '242' '243' '244' '245' '246' '247' '249' '250' '251' '252' '253'
 '254' '255' '256' '257' '258' '259' '260' '261' '262' '263' '264' '265'
 '266' '268' '269' '270' '271' '272' '273' '274' '275' '276' '277' '278'
 '279' '280' '281' '282' '283' '285' '286' '288' '289' '290' '291' '292'
 '293' '294' '295' '298' '299' '301' '302' '303' '304' '305' '306' '307'
 '308' '309' '310' '311' '312' '315' '316' '317' '318' '319' '320' '321'
 '322' '323' '324' '325' '326' '327' '328' '329' '330' '331' '332' '333'
 '334' '335' '336' '337' '339' '341' '342' '343' '346' '347' '348' '349'
 '351' '352' '353' '354' '355' '356' '357' '358' '359' '360' '361' '362'
 '363' '364' '366' '367' '368' '369' '370' '371' '372' '374' '375' '376'
 '377' '378' '379' '380' '381' '382' '383' '384' '385' '386' '388' '390'
 '391' '392' '393' '395' '396' '397' '400' '401' '402' '403' '404' '405'
 '406' '407' '408' '410' '411' '412' '413' '414' '415' '416' '417' '418'
 '419' '420' '421' '422' '423' '424' '425' '426' '427' '428' '429' '430'
 '431' '432' '433' '434' '435' '436' '437' '438' '439' '440' '442' '443'
 '446' '447' '448' '449' '451' '452' '453' '454' '456' '457' '458' '459'
 '460' '461' '463' '464' '465' '466' '467' '468' '469' '470' '472' '473'
 '474' '475' '476' '477' '478' '479' '480' '481' '483' '484' '485' '486'
 '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497' '498'
 '499' '500' '501' '502' '503' '504' '506' '507' '508' '509' '510' '512'
 '513' '514' '515' '516' '517' '518' '520' '521' '522' '523' '524' '525'
 '526' '527' '528' '529' '530' '531' '532' '535' '536' '537' '538' '539'
 '540' '541' '542' '543' '544' '545' '546' '547' '548' '549' '551' '552'
 '553' '554' '555' '556' '557' '558' '559' '560' '561' '562' '563' '564'
 '565' '566' '568' '569' '571' '572' '573' '574' '575' '576' '577' '578'
 '581' '583' '584' '585' '587' '588' '590' '591' '592' '593' '594' '595'
 '596' '599' '600' '601' '602' '603' '605' '606' '608' '610' '611' '612'
 '613' '614' '615' '616' '617' '618' '619' '620' '621' '622' '623' '625'
 '626' '627' '628' '629' '630' '631' '633' '634' '635' '636' '637' '638'
 '639' '640' '641' '642' '643' '644' '645' '646' '647' '648' '649' '650'
 '651' '653' '654' '655' '656' '658' '659' '660' '661' '662' '663' '664'
 '665' '666' '667' '668' '669' '670' '671' '672' '673' '674' '675' '676'
 '677' '678' '679' '680' '681' '682' '683' '684' '685' '686' '687' '688'
 '689' '690' '691' '692' '696' '697' '698' '704' '706' '707' '708' '709'
 '711' '716' '719' '723' '724' '728' '729' '730' '731' '732' '733' '734'
 '737' '739' '740' '741' '743' '744' '745' '746' '751' '752' '753' '754'
 '758' '760' '761' '762' '763' '764' '765' '769' '773' '774' '777' '779'
 '781' '785' '786' '787' '788' '790' '791' '792' '793']
01-25 23:22 generator    INFO     traversing the tree for class 1 Finished in 0.015377044677734375 seconds
01-25 23:22 generator    INFO     It took 0.00471806526184082 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00750422477722168 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0075778961181640625
01-25 23:22 generator    INFO     Generating 5 samples for sample ['550'] finished in 0.012411117553710938 seconds
01-25 23:22 generator    INFO     It took 0.004732847213745117 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008316993713378906 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00841975212097168
01-25 23:22 generator    INFO     Generating 5 samples for sample ['579'] finished in 0.013257026672363281 seconds
01-25 23:22 generator    INFO     It took 0.005263090133666992 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00876307487487793 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008878707885742188
01-25 23:22 generator    INFO     Generating 5 samples for sample ['699'] finished in 0.014345884323120117 seconds
01-25 23:22 generator    INFO     It took 0.005475044250488281 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008148908615112305 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008263349533081055
01-25 23:22 generator    INFO     Generating 5 samples for sample ['702'] finished in 0.013885974884033203 seconds
01-25 23:22 generator    INFO     It took 0.005030155181884766 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008630990982055664 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008749008178710938
01-25 23:22 generator    INFO     Generating 5 samples for sample ['702'] finished in 0.013983964920043945 seconds
01-25 23:22 generator    INFO     It took 0.004912137985229492 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009021997451782227 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009141921997070312
01-25 23:22 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.014194965362548828 seconds
01-25 23:22 generator    INFO     It took 0.005121946334838867 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007915019989013672 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00802922248840332
01-25 23:22 generator    INFO     Generating 5 samples for sample ['248'] finished in 0.013316154479980469 seconds
01-25 23:22 generator    INFO     It took 0.005218982696533203 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008506059646606445 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008618831634521484
01-25 23:22 generator    INFO     Generating 5 samples for sample ['735'] finished in 0.0140380859375 seconds
01-25 23:22 generator    INFO     It took 0.005986928939819336 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009114265441894531 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009227752685546875
01-25 23:22 generator    INFO     Generating 5 samples for sample ['345'] finished in 0.015417098999023438 seconds
01-25 23:22 generator    INFO     It took 0.0050678253173828125 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007459163665771484 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007590293884277344
01-25 23:22 generator    INFO     Generating 5 samples for sample ['462'] finished in 0.012814998626708984 seconds
01-25 23:22 generator    INFO     It took 0.006674051284790039 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00882101058959961 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008991003036499023
01-25 23:22 generator    INFO     Generating 5 samples for sample ['747'] finished in 0.015858173370361328 seconds
01-25 23:22 generator    INFO     It took 0.005237102508544922 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007725238800048828 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007876157760620117
01-25 23:22 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.01330113410949707 seconds
01-25 23:22 generator    INFO     It took 0.005303144454956055 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007570028305053711 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007661104202270508
01-25 23:22 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.013136148452758789 seconds
01-25 23:22 generator    INFO     It took 0.005057096481323242 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007376194000244141 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007476091384887695
01-25 23:22 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.012655019760131836 seconds
01-25 23:22 generator    INFO     It took 0.004802703857421875 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007650136947631836 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007719993591308594
01-25 23:22 generator    INFO     Generating 5 samples for sample ['287'] finished in 0.012626886367797852 seconds
01-25 23:22 generator    INFO     It took 0.004865169525146484 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0076181888580322266 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0076999664306640625
01-25 23:22 generator    INFO     Generating 5 samples for sample ['632'] finished in 0.012673139572143555 seconds
01-25 23:22 generator    INFO     It took 0.004651069641113281 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.006599903106689453 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.006659746170043945
01-25 23:22 generator    INFO     Generating 5 samples for sample ['700'] finished in 0.011407852172851562 seconds
01-25 23:22 generator    INFO     It took 0.00486302375793457 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007213115692138672 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00728297233581543
01-25 23:22 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.012295007705688477 seconds
01-25 23:22 generator    INFO     It took 0.004670858383178711 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007565021514892578 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007696866989135742
01-25 23:22 generator    INFO     Generating 5 samples for sample ['505'] finished in 0.012485027313232422 seconds
01-25 23:22 generator    INFO     It took 0.0058078765869140625 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008481979370117188 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008598089218139648
01-25 23:22 generator    INFO     Generating 5 samples for sample ['747'] finished in 0.014583826065063477 seconds
01-25 23:22 generator    INFO     It took 0.005322933197021484 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007768154144287109 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00786590576171875
01-25 23:22 generator    INFO     Generating 5 samples for sample ['570'] finished in 0.01332998275756836 seconds
01-25 23:22 generator    INFO     It took 0.004954814910888672 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0071218013763427734 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00718998908996582
01-25 23:22 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.01225590705871582 seconds
01-25 23:22 generator    INFO     It took 0.004891872406005859 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007128000259399414 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007205009460449219
01-25 23:22 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.01220393180847168 seconds
01-25 23:22 generator    INFO     It took 0.004659891128540039 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007256984710693359 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007317066192626953
01-25 23:22 generator    INFO     Generating 5 samples for sample ['471'] finished in 0.012091875076293945 seconds
01-25 23:22 generator    INFO     It took 0.0068590641021728516 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.010783195495605469 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.010901927947998047
01-25 23:22 generator    INFO     Generating 5 samples for sample ['387'] finished in 0.017924785614013672 seconds
01-25 23:22 generator    INFO     It took 0.009395837783813477 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.011883974075317383 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.012029170989990234
01-25 23:22 generator    INFO     Generating 5 samples for sample ['720'] finished in 0.021638154983520508 seconds
01-25 23:22 generator    INFO     It took 0.008230924606323242 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.011979103088378906 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.012096166610717773
01-25 23:22 generator    INFO     Generating 5 samples for sample ['713'] finished in 0.020495891571044922 seconds
01-25 23:22 generator    INFO     It took 0.007849931716918945 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.012068986892700195 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.012183189392089844
01-25 23:22 generator    INFO     Generating 5 samples for sample ['248'] finished in 0.020233869552612305 seconds
01-25 23:22 generator    INFO     It took 0.007520914077758789 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.010833263397216797 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.010953903198242188
01-25 23:22 generator    INFO     Generating 5 samples for sample ['344'] finished in 0.01864171028137207 seconds
01-25 23:22 generator    INFO     It took 0.005328178405761719 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008643150329589844 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008758068084716797
01-25 23:22 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.014247894287109375 seconds
01-25 23:22 generator    INFO     It took 0.0049877166748046875 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007529020309448242 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007699012756347656
01-25 23:22 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.012810945510864258 seconds
01-25 23:22 generator    INFO     It took 0.0048367977142333984 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0075609683990478516 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007684946060180664
01-25 23:22 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012623786926269531 seconds
01-25 23:22 generator    INFO     It took 0.005473136901855469 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008991003036499023 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009109020233154297
01-25 23:22 generator    INFO     Generating 5 samples for sample ['579'] finished in 0.014727354049682617 seconds
01-25 23:22 generator    INFO     It took 0.0052568912506103516 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007461071014404297 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007566928863525391
01-25 23:22 generator    INFO     Generating 5 samples for sample ['699'] finished in 0.01296377182006836 seconds
01-25 23:22 generator    INFO     It took 0.004757881164550781 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00728607177734375 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007359027862548828
01-25 23:22 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.012217998504638672 seconds
01-25 23:22 generator    INFO     It took 0.0056400299072265625 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009896993637084961 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.01004171371459961
01-25 23:22 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.01586627960205078 seconds
01-25 23:22 generator    INFO     It took 0.008188247680664062 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.016041040420532227 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.01619887351989746
01-25 23:22 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.0245821475982666 seconds
01-25 23:22 generator    INFO     It took 0.008676767349243164 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.015687942504882812 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.015842914581298828
01-25 23:22 generator    INFO     Generating 5 samples for sample ['582'] finished in 0.024768590927124023 seconds
01-25 23:22 generator    INFO     It took 0.010534048080444336 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0142059326171875 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.014329910278320312
01-25 23:22 generator    INFO     Generating 5 samples for sample ['399'] finished in 0.025040864944458008 seconds
01-25 23:22 generator    INFO     It took 0.0066568851470947266 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009618043899536133 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009737014770507812
01-25 23:22 generator    INFO     Generating 5 samples for sample ['340'] finished in 0.016556978225708008 seconds
01-25 23:22 generator    INFO     It took 0.0048520565032958984 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008204936981201172 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008320093154907227
01-25 23:22 generator    INFO     Generating 5 samples for sample ['340'] finished in 0.013278007507324219 seconds
01-25 23:22 generator    INFO     It took 0.004748106002807617 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007431983947753906 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0075130462646484375
01-25 23:22 generator    INFO     Generating 5 samples for sample ['297'] finished in 0.012363195419311523 seconds
01-25 23:22 generator    INFO     It took 0.0057430267333984375 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00833272933959961 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008443832397460938
01-25 23:22 generator    INFO     Generating 5 samples for sample ['505'] finished in 0.014346122741699219 seconds
01-25 23:22 generator    INFO     It took 0.005132913589477539 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00841975212097168 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008534669876098633
01-25 23:22 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.013792037963867188 seconds
01-25 23:22 generator    INFO     It took 0.004921674728393555 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007255077362060547 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007348060607910156
01-25 23:22 generator    INFO     Generating 5 samples for sample ['700'] finished in 0.012379884719848633 seconds
01-25 23:22 generator    INFO     It took 0.004884004592895508 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008986949920654297 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009103775024414062
01-25 23:22 generator    INFO     Generating 5 samples for sample ['248'] finished in 0.014097213745117188 seconds
01-25 23:22 generator    INFO     It took 0.005040884017944336 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00872802734375 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008844137191772461
01-25 23:22 generator    INFO     Generating 5 samples for sample ['624'] finished in 0.014044046401977539 seconds
01-25 23:22 generator    INFO     It took 0.005736827850341797 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008414983749389648 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008531808853149414
01-25 23:22 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.014425992965698242 seconds
01-25 23:22 generator    INFO     It took 0.004971027374267578 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008069992065429688 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008175134658813477
01-25 23:22 generator    INFO     Generating 5 samples for sample ['441'] finished in 0.013323068618774414 seconds
01-25 23:22 generator    INFO     It took 0.004888057708740234 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007729291915893555 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007838964462280273
01-25 23:22 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.012892961502075195 seconds
01-25 23:22 generator    INFO     It took 0.004841804504394531 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009545087814331055 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009663105010986328
01-25 23:22 generator    INFO     Generating 5 samples for sample ['365'] finished in 0.014702081680297852 seconds
01-25 23:22 generator    INFO     It took 0.004873991012573242 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009032964706420898 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009150981903076172
01-25 23:22 generator    INFO     Generating 5 samples for sample ['455'] finished in 0.014139890670776367 seconds
01-25 23:22 generator    INFO     It took 0.005182027816772461 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007755756378173828 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007862091064453125
01-25 23:22 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.013208150863647461 seconds
01-25 23:22 generator    INFO     It took 0.0051708221435546875 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0067501068115234375 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.006818056106567383
01-25 23:22 generator    INFO     Generating 5 samples for sample ['607'] finished in 0.012096881866455078 seconds
01-25 23:22 generator    INFO     It took 0.004814863204956055 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007402658462524414 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0074727535247802734
01-25 23:22 generator    INFO     Generating 5 samples for sample ['398'] finished in 0.012413978576660156 seconds
01-25 23:22 generator    INFO     It took 0.0062618255615234375 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007922172546386719 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008032083511352539
01-25 23:22 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.014525890350341797 seconds
01-25 23:22 generator    INFO     It took 0.004699230194091797 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00699615478515625 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00706171989440918
01-25 23:22 generator    INFO     Generating 5 samples for sample ['18'] finished in 0.011858940124511719 seconds
01-25 23:22 generator    INFO     It took 0.0050048828125 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008233070373535156 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00834512710571289
01-25 23:22 generator    INFO     Generating 5 samples for sample ['18'] finished in 0.013478755950927734 seconds
01-25 23:22 generator    INFO     It took 0.004769086837768555 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007528066635131836 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0076410770416259766
01-25 23:22 generator    INFO     Generating 5 samples for sample ['462'] finished in 0.012529134750366211 seconds
01-25 23:22 generator    INFO     It took 0.0048177242279052734 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007718086242675781 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007879257202148438
01-25 23:22 generator    INFO     Generating 5 samples for sample ['598'] finished in 0.01282191276550293 seconds
01-25 23:22 generator    INFO     It took 0.0045888423919677734 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00768733024597168 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0077533721923828125
01-25 23:22 generator    INFO     Generating 5 samples for sample ['223'] finished in 0.012438774108886719 seconds
01-25 23:22 generator    INFO     It took 0.004675865173339844 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007292747497558594 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007356882095336914
01-25 23:22 generator    INFO     Generating 5 samples for sample ['482'] finished in 0.01214599609375 seconds
01-25 23:22 generator    INFO     It took 0.004631996154785156 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007073163986206055 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007148027420043945
01-25 23:22 generator    INFO     Generating 5 samples for sample ['780'] finished in 0.011877059936523438 seconds
01-25 23:22 generator    INFO     It took 0.0049250125885009766 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007410764694213867 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007476806640625
01-25 23:22 generator    INFO     Generating 5 samples for sample ['314'] finished in 0.012505054473876953 seconds
01-25 23:22 generator    INFO     It took 0.004936933517456055 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007505178451538086 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007589101791381836
01-25 23:22 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012629985809326172 seconds
01-25 23:22 generator    INFO     It took 0.0052280426025390625 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007398843765258789 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0074880123138427734
01-25 23:22 generator    INFO     Generating 5 samples for sample ['220'] finished in 0.012845993041992188 seconds
01-25 23:22 generator    INFO     It took 0.004650115966796875 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008805274963378906 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008921146392822266
01-25 23:22 generator    INFO     Generating 5 samples for sample ['782'] finished in 0.013677835464477539 seconds
01-25 23:22 generator    INFO     It took 0.006577253341674805 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008768081665039062 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008884191513061523
01-25 23:22 generator    INFO     Generating 5 samples for sample ['533'] finished in 0.01591324806213379 seconds
01-25 23:22 generator    INFO     It took 0.006617069244384766 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009694099426269531 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009810924530029297
01-25 23:22 generator    INFO     Generating 5 samples for sample ['632'] finished in 0.01659393310546875 seconds
01-25 23:22 generator    INFO     It took 0.006844997406005859 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.010138988494873047 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.010309934616088867
01-25 23:22 generator    INFO     Generating 5 samples for sample ['441'] finished in 0.017354965209960938 seconds
01-25 23:22 generator    INFO     It took 0.006310939788818359 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00981903076171875 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009943008422851562
01-25 23:22 generator    INFO     Generating 5 samples for sample ['55'] finished in 0.01642012596130371 seconds
01-25 23:22 generator    INFO     It took 0.007241010665893555 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008517742156982422 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008632898330688477
01-25 23:22 generator    INFO     Generating 5 samples for sample ['700'] finished in 0.01604294776916504 seconds
01-25 23:22 generator    INFO     It took 0.006125926971435547 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009043216705322266 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009163856506347656
01-25 23:22 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.015456914901733398 seconds
01-25 23:22 generator    INFO     It took 0.0066070556640625 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008932113647460938 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009054899215698242
01-25 23:22 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.01582193374633789 seconds
01-25 23:22 generator    INFO     It took 0.005937099456787109 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009402990341186523 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009523868560791016
01-25 23:22 generator    INFO     Generating 5 samples for sample ['624'] finished in 0.015630006790161133 seconds
01-25 23:22 generator    INFO     It took 0.005536079406738281 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009634017944335938 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00974893569946289
01-25 23:22 generator    INFO     Generating 5 samples for sample ['455'] finished in 0.01544809341430664 seconds
01-25 23:22 generator    INFO     It took 0.006437063217163086 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008691787719726562 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008814811706542969
01-25 23:22 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.015427112579345703 seconds
01-25 23:22 generator    INFO     It took 0.006133079528808594 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.010095834732055664 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.010257959365844727
01-25 23:22 generator    INFO     Generating 5 samples for sample ['284'] finished in 0.01664113998413086 seconds
01-25 23:22 generator    INFO     It took 0.0061299800872802734 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009996891021728516 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.010117292404174805
01-25 23:22 generator    INFO     Generating 5 samples for sample ['570'] finished in 0.016463041305541992 seconds
01-25 23:22 generator    INFO     It took 0.005609989166259766 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009763956069946289 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009884119033813477
01-25 23:22 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.015671968460083008 seconds
01-25 23:22 generator    INFO     It took 0.006120920181274414 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009871244430541992 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009994029998779297
01-25 23:22 generator    INFO     Generating 5 samples for sample ['755'] finished in 0.016281843185424805 seconds
01-25 23:22 generator    INFO     It took 0.0060160160064697266 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008745908737182617 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008862972259521484
01-25 23:22 generator    INFO     Generating 5 samples for sample ['18'] finished in 0.015043973922729492 seconds
01-25 23:22 generator    INFO     It took 0.007127046585083008 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009096145629882812 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009215116500854492
01-25 23:22 generator    INFO     Generating 5 samples for sample ['297'] finished in 0.01651597023010254 seconds
01-25 23:22 generator    INFO     It took 0.0059969425201416016 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009724140167236328 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009844064712524414
01-25 23:22 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.01602005958557129 seconds
01-25 23:22 generator    INFO     It took 0.006372690200805664 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009937047958374023 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.010053157806396484
01-25 23:22 generator    INFO     Generating 5 samples for sample ['598'] finished in 0.016582727432250977 seconds
01-25 23:22 generator    INFO     It took 0.006052255630493164 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00907278060913086 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009193181991577148
01-25 23:22 generator    INFO     Generating 5 samples for sample ['287'] finished in 0.015469074249267578 seconds
01-25 23:22 generator    INFO     It took 0.006175994873046875 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.009299278259277344 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.009415149688720703
01-25 23:22 generator    INFO     Generating 5 samples for sample ['533'] finished in 0.01575613021850586 seconds
01-25 23:22 generator    INFO     It took 0.005430936813354492 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008801937103271484 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008919954299926758
01-25 23:22 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.014507055282592773 seconds
01-25 23:22 generator    INFO     It took 0.004910945892333984 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007847070693969727 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00795602798461914
01-25 23:22 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.012980937957763672 seconds
01-25 23:22 generator    INFO     It took 0.005797147750854492 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.008014202117919922 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00812387466430664
01-25 23:22 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.014076948165893555 seconds
01-25 23:22 generator    INFO     It took 0.005891084671020508 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00785207748413086 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007946968078613281
01-25 23:22 generator    INFO     Generating 5 samples for sample ['224'] finished in 0.013998031616210938 seconds
01-25 23:22 generator    INFO     It took 0.005688190460205078 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00789189338684082 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00800013542175293
01-25 23:22 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.01383829116821289 seconds
01-25 23:22 generator    INFO     It took 0.005614757537841797 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00879216194152832 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.008910179138183594
01-25 23:22 generator    INFO     Generating 5 samples for sample ['579'] finished in 0.014682769775390625 seconds
01-25 23:22 generator    INFO     It took 0.004842996597290039 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007734060287475586 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.00784611701965332
01-25 23:22 generator    INFO     Generating 5 samples for sample ['195'] finished in 0.012800931930541992 seconds
01-25 23:22 generator    INFO     It took 0.005233049392700195 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.006868124008178711 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.006934165954589844
01-25 23:22 generator    INFO     Generating 5 samples for sample ['718'] finished in 0.012286901473999023 seconds
01-25 23:22 generator    INFO     It took 0.004756927490234375 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007116079330444336 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0072021484375
01-25 23:22 generator    INFO     Generating 5 samples for sample ['772'] finished in 0.012062788009643555 seconds
01-25 23:22 generator    INFO     It took 0.004789113998413086 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0076940059661865234 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007782936096191406
01-25 23:22 generator    INFO     Generating 5 samples for sample ['597'] finished in 0.012675046920776367 seconds
01-25 23:22 generator    INFO     It took 0.004786014556884766 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0070819854736328125 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0071527957916259766
01-25 23:22 generator    INFO     Generating 5 samples for sample ['780'] finished in 0.012036800384521484 seconds
01-25 23:22 generator    INFO     It took 0.004955768585205078 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00709986686706543 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0071599483489990234
01-25 23:22 generator    INFO     Generating 5 samples for sample ['721'] finished in 0.012216806411743164 seconds
01-25 23:22 generator    INFO     It took 0.004458904266357422 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007367849349975586 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007436037063598633
01-25 23:22 generator    INFO     Generating 5 samples for sample ['300'] finished in 0.01199197769165039 seconds
01-25 23:22 generator    INFO     It took 0.0046389102935791016 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00767207145690918 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007753133773803711
01-25 23:22 generator    INFO     Generating 5 samples for sample ['344'] finished in 0.012495756149291992 seconds
01-25 23:22 generator    INFO     It took 0.004746913909912109 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007117033004760742 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0071790218353271484
01-25 23:22 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.012022733688354492 seconds
01-25 23:22 generator    INFO     It took 0.004693031311035156 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007401227951049805 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007476091384887695
01-25 23:22 generator    INFO     Generating 5 samples for sample ['632'] finished in 0.012269735336303711 seconds
01-25 23:22 generator    INFO     It took 0.004477024078369141 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007405757904052734 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007467985153198242
01-25 23:22 generator    INFO     Generating 5 samples for sample ['365'] finished in 0.012040853500366211 seconds
01-25 23:22 generator    INFO     It took 0.004781007766723633 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0070569515228271484 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007119178771972656
01-25 23:22 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012000083923339844 seconds
01-25 23:22 generator    INFO     It took 0.004559040069580078 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00691676139831543 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.006978034973144531
01-25 23:22 generator    INFO     Generating 5 samples for sample ['296'] finished in 0.011631965637207031 seconds
01-25 23:22 generator    INFO     It took 0.004754066467285156 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007489204406738281 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0075609683990478516
01-25 23:22 generator    INFO     Generating 5 samples for sample ['738'] finished in 0.012415170669555664 seconds
01-25 23:22 generator    INFO     It took 0.004715919494628906 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007409811019897461 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007482290267944336
01-25 23:22 generator    INFO     Generating 5 samples for sample ['580'] finished in 0.01230478286743164 seconds
01-25 23:22 generator    INFO     It took 0.004817008972167969 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.0071489810943603516 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007214069366455078
01-25 23:22 generator    INFO     Generating 5 samples for sample ['582'] finished in 0.012128829956054688 seconds
01-25 23:22 generator    INFO     It took 0.005166769027709961 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007277727127075195 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007350921630859375
01-25 23:22 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.012629032135009766 seconds
01-25 23:22 generator    INFO     It took 0.004593849182128906 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.006974935531616211 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007035970687866211
01-25 23:22 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.011726856231689453 seconds
01-25 23:22 generator    INFO     It took 0.0044460296630859375 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007424116134643555 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.0074920654296875
01-25 23:22 generator    INFO     Generating 5 samples for sample ['455'] finished in 0.01203298568725586 seconds
01-25 23:22 generator    INFO     It took 0.004648923873901367 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007191896438598633 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007265806198120117
01-25 23:22 generator    INFO     Generating 5 samples for sample ['699'] finished in 0.012015819549560547 seconds
01-25 23:22 generator    INFO     It took 0.004744291305541992 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.00714111328125 5
01-25 23:22 generator    INFO     Time to add info of this sample 0.007202863693237305
01-25 23:22 generator    INFO     Generating 5 samples for sample ['766'] finished in 0.012043952941894531 seconds
01-25 23:22 generator    INFO     It took 0.004951000213623047 seconds to load counts on tree for this individual
01-25 23:22 generator    INFO     Time to add new samples 0.007313966751098633 3
01-25 23:22 generator    INFO     Time to add info of this sample 0.007425069808959961
01-25 23:22 generator    INFO     Generating 3 samples for sample ['234'] finished in 0.012486934661865234 seconds
01-25 23:22 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:22 generator    INFO     The number of samples is 573
01-25 23:22 generator    INFO     The length of features is 124
01-25 23:22 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:22 generator    INFO     The length of features is 124
01-25 23:22 generator    INFO     The number of samples is 797
01-25 23:22 h5py._conv   DEBUG    Creating converter from 5 to 3
