01-25 23:34 generator    INFO     The seed number is set to 0
01-25 23:34 generator    INFO     The generate_strategy is balancing
01-25 23:34 generator    INFO     The xgen is 0
01-25 23:34 generator    INFO     The n_beta is 1
01-25 23:34 generator    INFO     The n_binom is 5
01-25 23:34 generator    INFO     The var_method is br_penalized
01-25 23:34 generator    INFO     The stat_method is binom
01-25 23:34 generator    INFO     The prior_weight is 0
01-25 23:34 generator    INFO     The coef is 200
01-25 23:34 generator    INFO     The exponent is 0.5
01-25 23:34 generator    INFO     The pseudo is 1e-06
01-25 23:34 generator    INFO     The pseudo_cnt is 5
01-25 23:34 generator    INFO     The normalized is 0
01-25 23:34 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmp7jmqgx8d
01-25 23:34 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:34 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:34 generator    INFO     loading the tree took 0.007669925689697266 seconds
01-25 23:34 generator    INFO     size of table before filtering (124, 797)
01-25 23:34 generator    INFO     biom table loaded in 0.0002608299255371094 seconds
01-25 23:34 generator    INFO     Number of sOTUs is  124
01-25 23:34 generator    INFO     Number of samples is  797
01-25 23:34 generator    INFO     possible class labels are [0 1]
01-25 23:34 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:34 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:34 generator    INFO     The number of samples with label 0 is 112
01-25 23:34 generator    INFO     The number of samples with label 1 is 685
01-25 23:34 generator    INFO     Meta data loaded in 0.002192974090576172 seconds
01-25 23:34 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:34 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:34 generator    INFO     computing the average tip-to-tip distances took 0.0007653236389160156 seconds
01-25 23:34 generator    INFO     ['18' '27' '107' '149' '153' '195' '202' '206' '238' '242' '244' '263'
 '286' '294' '304' '306' '309' '321' '322' '323' '327' '331' '336' '337'
 '341' '342' '343' '369' '381' '406' '418' '427' '434' '463' '464' '465'
 '471' '476' '482' '518' '528' '534' '562' '568' '585' '587' '594' '596'
 '597' '602' '605' '609' '618' '633' '640' '667' '674' '679' '684' '692'
 '701' '702' '703' '705' '706' '708' '709' '711' '712' '715' '716' '717'
 '718' '720' '723' '724' '725' '726' '727' '729' '730' '731' '734' '741'
 '742' '745' '746' '748' '749' '750' '753' '754' '755' '757' '759' '760'
 '763' '764' '770' '771' '772' '773' '775' '777' '778' '781' '783' '785'
 '786' '789' '791' '793']
01-25 23:34 generator    INFO     traversing the tree for class 0 Finished in 0.01248788833618164 seconds
01-25 23:34 generator    INFO     ['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15'
 '16' '17' '19' '20' '21' '22' '23' '24' '25' '26' '28' '29' '30' '31'
 '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44' '45'
 '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59'
 '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73'
 '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87'
 '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100' '101'
 '102' '103' '104' '105' '106' '108' '109' '110' '111' '112' '113' '114'
 '115' '116' '117' '118' '119' '120' '121' '122' '123' '124' '125' '126'
 '127' '128' '129' '130' '131' '132' '133' '134' '135' '136' '137' '138'
 '139' '140' '141' '142' '143' '144' '145' '146' '147' '148' '150' '151'
 '152' '154' '155' '156' '157' '158' '159' '160' '161' '162' '163' '164'
 '165' '166' '167' '168' '169' '170' '171' '172' '173' '174' '175' '176'
 '177' '178' '179' '180' '181' '182' '183' '184' '185' '186' '187' '188'
 '189' '190' '191' '192' '193' '194' '196' '197' '198' '199' '200' '201'
 '203' '204' '205' '207' '208' '209' '210' '211' '212' '213' '214' '215'
 '216' '217' '218' '219' '220' '221' '222' '223' '224' '225' '226' '227'
 '228' '229' '230' '231' '232' '233' '234' '235' '236' '237' '239' '240'
 '241' '243' '245' '246' '247' '248' '249' '250' '251' '252' '253' '254'
 '255' '256' '257' '258' '259' '260' '261' '262' '264' '265' '266' '267'
 '268' '269' '270' '271' '272' '273' '274' '275' '276' '277' '278' '279'
 '280' '281' '282' '283' '284' '285' '287' '288' '289' '290' '291' '292'
 '293' '295' '296' '297' '298' '299' '300' '301' '302' '303' '305' '307'
 '308' '310' '311' '312' '313' '314' '315' '316' '317' '318' '319' '320'
 '324' '325' '326' '328' '329' '330' '332' '333' '334' '335' '338' '339'
 '340' '344' '345' '346' '347' '348' '349' '350' '351' '352' '353' '354'
 '355' '356' '357' '358' '359' '360' '361' '362' '363' '364' '365' '366'
 '367' '368' '370' '371' '372' '373' '374' '375' '376' '377' '378' '379'
 '380' '382' '383' '384' '385' '386' '387' '388' '389' '390' '391' '392'
 '393' '394' '395' '396' '397' '398' '399' '400' '401' '402' '403' '404'
 '405' '407' '408' '409' '410' '411' '412' '413' '414' '415' '416' '417'
 '419' '420' '421' '422' '423' '424' '425' '426' '428' '429' '430' '431'
 '432' '433' '435' '436' '437' '438' '439' '440' '441' '442' '443' '444'
 '445' '446' '447' '448' '449' '450' '451' '452' '453' '454' '455' '456'
 '457' '458' '459' '460' '461' '462' '466' '467' '468' '469' '470' '472'
 '473' '474' '475' '477' '478' '479' '480' '481' '483' '484' '485' '486'
 '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497' '498'
 '499' '500' '501' '502' '503' '504' '505' '506' '507' '508' '509' '510'
 '511' '512' '513' '514' '515' '516' '517' '519' '520' '521' '522' '523'
 '524' '525' '526' '527' '529' '530' '531' '532' '533' '535' '536' '537'
 '538' '539' '540' '541' '542' '543' '544' '545' '546' '547' '548' '549'
 '550' '551' '552' '553' '554' '555' '556' '557' '558' '559' '560' '561'
 '563' '564' '565' '566' '567' '569' '570' '571' '572' '573' '574' '575'
 '576' '577' '578' '579' '580' '581' '582' '583' '584' '586' '588' '589'
 '590' '591' '592' '593' '595' '598' '599' '600' '601' '603' '604' '606'
 '607' '608' '610' '611' '612' '613' '614' '615' '616' '617' '619' '620'
 '621' '622' '623' '624' '625' '626' '627' '628' '629' '630' '631' '632'
 '634' '635' '636' '637' '638' '639' '641' '642' '643' '644' '645' '646'
 '647' '648' '649' '650' '651' '652' '653' '654' '655' '656' '657' '658'
 '659' '660' '661' '662' '663' '664' '665' '666' '668' '669' '670' '671'
 '672' '673' '675' '676' '677' '678' '680' '681' '682' '683' '685' '686'
 '687' '688' '689' '690' '691' '693' '694' '695' '696' '697' '698' '699'
 '700' '704' '707' '710' '713' '714' '719' '721' '722' '728' '732' '733'
 '735' '736' '737' '738' '739' '740' '743' '744' '747' '751' '752' '756'
 '758' '761' '762' '765' '766' '767' '768' '769' '774' '776' '779' '780'
 '782' '784' '787' '788' '790' '792' '794' '795' '796']
01-25 23:34 generator    INFO     traversing the tree for class 1 Finished in 0.0156710147857666 seconds
01-25 23:34 generator    INFO     It took 0.004844188690185547 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007901906967163086 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.008017778396606445
01-25 23:34 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.012980937957763672 seconds
01-25 23:34 generator    INFO     It took 0.005165815353393555 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0074291229248046875 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007511138916015625
01-25 23:34 generator    INFO     Generating 5 samples for sample ['596'] finished in 0.012794733047485352 seconds
01-25 23:34 generator    INFO     It took 0.004667043685913086 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007315158843994141 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007380962371826172
01-25 23:34 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.012161016464233398 seconds
01-25 23:34 generator    INFO     It took 0.0046041011810302734 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007211923599243164 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007277727127075195
01-25 23:34 generator    INFO     Generating 5 samples for sample ['711'] finished in 0.011977910995483398 seconds
01-25 23:34 generator    INFO     It took 0.004675865173339844 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0074100494384765625 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007481098175048828
01-25 23:34 generator    INFO     Generating 5 samples for sample ['711'] finished in 0.012253046035766602 seconds
01-25 23:34 generator    INFO     It took 0.004930019378662109 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006788969039916992 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006853818893432617
01-25 23:34 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.011895895004272461 seconds
01-25 23:34 generator    INFO     It took 0.004789829254150391 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007668018341064453 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007742881774902344
01-25 23:34 generator    INFO     Generating 5 samples for sample ['242'] finished in 0.012712955474853516 seconds
01-25 23:34 generator    INFO     It took 0.004768848419189453 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00696873664855957 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007031679153442383
01-25 23:34 generator    INFO     Generating 5 samples for sample ['741'] finished in 0.011899709701538086 seconds
01-25 23:34 generator    INFO     It took 0.00475764274597168 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007088184356689453 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007151126861572266
01-25 23:34 generator    INFO     Generating 5 samples for sample ['331'] finished in 0.012004852294921875 seconds
01-25 23:34 generator    INFO     It took 0.004579067230224609 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007440328598022461 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007513284683227539
01-25 23:34 generator    INFO     Generating 5 samples for sample ['471'] finished in 0.012189149856567383 seconds
01-25 23:34 generator    INFO     It took 0.004781007766723633 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007127046585083008 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007200002670288086
01-25 23:34 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.01208186149597168 seconds
01-25 23:34 generator    INFO     It took 0.004850149154663086 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006559133529663086 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006620168685913086
01-25 23:34 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.011569976806640625 seconds
01-25 23:34 generator    INFO     It took 0.004884958267211914 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007284879684448242 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007354736328125
01-25 23:34 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.01233983039855957 seconds
01-25 23:34 generator    INFO     It took 0.004758596420288086 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007128238677978516 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007196187973022461
01-25 23:34 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.012054681777954102 seconds
01-25 23:34 generator    INFO     It took 0.004776954650878906 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007448673248291016 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007521152496337891
01-25 23:34 generator    INFO     Generating 5 samples for sample ['286'] finished in 0.012407779693603516 seconds
01-25 23:34 generator    INFO     It took 0.004575967788696289 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0077419281005859375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007815361022949219
01-25 23:34 generator    INFO     Generating 5 samples for sample ['684'] finished in 0.012490272521972656 seconds
01-25 23:34 generator    INFO     It took 0.004588127136230469 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0066890716552734375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006751060485839844
01-25 23:34 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.011435985565185547 seconds
01-25 23:34 generator    INFO     It took 0.004829883575439453 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00716710090637207 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0072650909423828125
01-25 23:34 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.012193918228149414 seconds
01-25 23:34 generator    INFO     It took 0.004569053649902344 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007109880447387695 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007184743881225586
01-25 23:34 generator    INFO     Generating 5 samples for sample ['518'] finished in 0.011853218078613281 seconds
01-25 23:34 generator    INFO     It took 0.004533052444458008 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00677490234375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006833791732788086
01-25 23:34 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.011462926864624023 seconds
01-25 23:34 generator    INFO     It took 0.0046160221099853516 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007244110107421875 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007310152053833008
01-25 23:34 generator    INFO     Generating 5 samples for sample ['594'] finished in 0.012029170989990234 seconds
01-25 23:34 generator    INFO     It took 0.0045430660247802734 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00722503662109375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007297039031982422
01-25 23:34 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.011939048767089844 seconds
01-25 23:34 generator    INFO     It took 0.004694938659667969 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007473945617675781 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007557868957519531
01-25 23:34 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.012353897094726562 seconds
01-25 23:34 generator    INFO     It took 0.0046100616455078125 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007222890853881836 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007283926010131836
01-25 23:34 generator    INFO     Generating 5 samples for sample ['476'] finished in 0.012007951736450195 seconds
01-25 23:34 generator    INFO     It took 0.004810810089111328 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007337093353271484 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007403135299682617
01-25 23:34 generator    INFO     Generating 5 samples for sample ['342'] finished in 0.012320995330810547 seconds
01-25 23:34 generator    INFO     It took 0.0046269893646240234 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0070209503173828125 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007082939147949219
01-25 23:34 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.011806964874267578 seconds
01-25 23:34 generator    INFO     It took 0.004533052444458008 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0071828365325927734 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007256984710693359
01-25 23:34 generator    INFO     Generating 5 samples for sample ['718'] finished in 0.011887788772583008 seconds
01-25 23:34 generator    INFO     It took 0.004742860794067383 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007195949554443359 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007258892059326172
01-25 23:34 generator    INFO     Generating 5 samples for sample ['242'] finished in 0.01209878921508789 seconds
01-25 23:34 generator    INFO     It took 0.004586935043334961 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007195949554443359 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007290840148925781
01-25 23:34 generator    INFO     Generating 5 samples for sample ['327'] finished in 0.011975765228271484 seconds
01-25 23:34 generator    INFO     It took 0.004886150360107422 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007145881652832031 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0072100162506103516
01-25 23:34 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.01220393180847168 seconds
01-25 23:34 generator    INFO     It took 0.004940032958984375 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007569074630737305 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007715940475463867
01-25 23:34 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.01276397705078125 seconds
01-25 23:34 generator    INFO     It took 0.00514984130859375 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.008070230484008789 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.00819087028503418
01-25 23:34 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.013496875762939453 seconds
01-25 23:34 generator    INFO     It took 0.005254983901977539 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.008210897445678711 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.008340120315551758
01-25 23:34 generator    INFO     Generating 5 samples for sample ['596'] finished in 0.013751983642578125 seconds
01-25 23:34 generator    INFO     It took 0.005313873291015625 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007204771041870117 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007292747497558594
01-25 23:34 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.01276087760925293 seconds
01-25 23:34 generator    INFO     It took 0.006290912628173828 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006902217864990234 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006990194320678711
01-25 23:34 generator    INFO     Generating 5 samples for sample ['734'] finished in 0.013477802276611328 seconds
01-25 23:34 generator    INFO     It took 0.004980325698852539 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0068509578704833984 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006921052932739258
01-25 23:34 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.012011051177978516 seconds
01-25 23:34 generator    INFO     It took 0.0049631595611572266 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007153987884521484 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007261753082275391
01-25 23:34 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.012354135513305664 seconds
01-25 23:34 generator    INFO     It took 0.004484891891479492 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006921052932739258 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006995201110839844
01-25 23:34 generator    INFO     Generating 5 samples for sample ['602'] finished in 0.011577844619750977 seconds
01-25 23:34 generator    INFO     It took 0.0047168731689453125 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007086038589477539 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007151126861572266
01-25 23:34 generator    INFO     Generating 5 samples for sample ['406'] finished in 0.011965036392211914 seconds
01-25 23:34 generator    INFO     It took 0.004641056060791016 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007674217224121094 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0077571868896484375
01-25 23:34 generator    INFO     Generating 5 samples for sample ['323'] finished in 0.012497186660766602 seconds
01-25 23:34 generator    INFO     It took 0.006054878234863281 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00722503662109375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0073032379150390625
01-25 23:34 generator    INFO     Generating 5 samples for sample ['323'] finished in 0.013516902923583984 seconds
01-25 23:34 generator    INFO     It took 0.004807949066162109 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0072062015533447266 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.00728607177734375
01-25 23:34 generator    INFO     Generating 5 samples for sample ['304'] finished in 0.012195825576782227 seconds
01-25 23:34 generator    INFO     It took 0.004564046859741211 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007842063903808594 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007953882217407227
01-25 23:34 generator    INFO     Generating 5 samples for sample ['518'] finished in 0.012660026550292969 seconds
01-25 23:34 generator    INFO     It took 0.004739046096801758 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007280111312866211 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007359981536865234
01-25 23:34 generator    INFO     Generating 5 samples for sample ['434'] finished in 0.012199878692626953 seconds
01-25 23:34 generator    INFO     It took 0.004784822463989258 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00673985481262207 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006806850433349609
01-25 23:34 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.011885643005371094 seconds
01-25 23:34 generator    INFO     It took 0.004937887191772461 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00742793083190918 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007498979568481445
01-25 23:34 generator    INFO     Generating 5 samples for sample ['242'] finished in 0.012542009353637695 seconds
01-25 23:34 generator    INFO     It took 0.004606962203979492 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007472038269042969 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007548809051513672
01-25 23:34 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.012254953384399414 seconds
01-25 23:34 generator    INFO     It took 0.004621028900146484 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006960868835449219 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007027149200439453
01-25 23:34 generator    INFO     Generating 5 samples for sample ['434'] finished in 0.011745929718017578 seconds
01-25 23:34 generator    INFO     It took 0.004784107208251953 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006815195083618164 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0068781375885009766
01-25 23:34 generator    INFO     Generating 5 samples for sample ['427'] finished in 0.011770009994506836 seconds
01-25 23:34 generator    INFO     It took 0.00454401969909668 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0073320865631103516 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007397890090942383
01-25 23:34 generator    INFO     Generating 5 samples for sample ['723'] finished in 0.012038230895996094 seconds
01-25 23:34 generator    INFO     It took 0.004533052444458008 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006756782531738281 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006825923919677734
01-25 23:34 generator    INFO     Generating 5 samples for sample ['337'] finished in 0.011453866958618164 seconds
01-25 23:34 generator    INFO     It took 0.0047130584716796875 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006974935531616211 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0070378780364990234
01-25 23:34 generator    INFO     Generating 5 samples for sample ['465'] finished in 0.011850118637084961 seconds
01-25 23:34 generator    INFO     It took 0.004534006118774414 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006955862045288086 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007025957107543945
01-25 23:34 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.011656999588012695 seconds
01-25 23:34 generator    INFO     It took 0.0046749114990234375 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0067560672760009766 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006819248199462891
01-25 23:34 generator    INFO     Generating 5 samples for sample ['667'] finished in 0.011593818664550781 seconds
01-25 23:34 generator    INFO     It took 0.004819393157958984 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007375001907348633 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007439136505126953
01-25 23:34 generator    INFO     Generating 5 samples for sample ['381'] finished in 0.012394189834594727 seconds
01-25 23:34 generator    INFO     It took 0.004590034484863281 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007600069046020508 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0076751708984375
01-25 23:34 generator    INFO     Generating 5 samples for sample ['464'] finished in 0.012363195419311523 seconds
01-25 23:34 generator    INFO     It took 0.004744052886962891 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006791114807128906 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006860971450805664
01-25 23:34 generator    INFO     Generating 5 samples for sample ['18'] finished in 0.011712074279785156 seconds
01-25 23:34 generator    INFO     It took 0.004517793655395508 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006721973419189453 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006784915924072266
01-25 23:34 generator    INFO     Generating 5 samples for sample ['18'] finished in 0.011398792266845703 seconds
01-25 23:34 generator    INFO     It took 0.004586935043334961 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0072612762451171875 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0073239803314208984
01-25 23:34 generator    INFO     Generating 5 samples for sample ['471'] finished in 0.012005805969238281 seconds
01-25 23:34 generator    INFO     It took 0.005147218704223633 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0074062347412109375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0074901580810546875
01-25 23:34 generator    INFO     Generating 5 samples for sample ['633'] finished in 0.012747049331665039 seconds
01-25 23:34 generator    INFO     It took 0.005257129669189453 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.013950109481811523 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.014084100723266602
01-25 23:34 generator    INFO     Generating 5 samples for sample ['195'] finished in 0.03934502601623535 seconds
01-25 23:34 generator    INFO     It took 0.0060138702392578125 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007859230041503906 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.00793600082397461
01-25 23:34 generator    INFO     Generating 5 samples for sample ['482'] finished in 0.014065742492675781 seconds
01-25 23:34 generator    INFO     It took 0.0046579837799072266 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006723880767822266 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.00678706169128418
01-25 23:34 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.011543989181518555 seconds
01-25 23:34 generator    INFO     It took 0.004842042922973633 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006941080093383789 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007004976272583008
01-25 23:34 generator    INFO     Generating 5 samples for sample ['321'] finished in 0.011955022811889648 seconds
01-25 23:34 generator    INFO     It took 0.004542112350463867 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007646083831787109 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007738828659057617
01-25 23:34 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.012380123138427734 seconds
01-25 23:34 generator    INFO     It took 0.004673004150390625 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00735020637512207 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007421970367431641
01-25 23:34 generator    INFO     Generating 5 samples for sample ['153'] finished in 0.012195825576782227 seconds
01-25 23:34 generator    INFO     It took 0.0047512054443359375 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006966829299926758 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007031679153442383
01-25 23:34 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.011884212493896484 seconds
01-25 23:34 generator    INFO     It took 0.004518985748291016 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007379055023193359 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007452964782714844
01-25 23:34 generator    INFO     Generating 5 samples for sample ['562'] finished in 0.012069940567016602 seconds
01-25 23:34 generator    INFO     It took 0.004619121551513672 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0070841312408447266 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007143974304199219
01-25 23:34 generator    INFO     Generating 5 samples for sample ['684'] finished in 0.011863231658935547 seconds
01-25 23:34 generator    INFO     It took 0.004960060119628906 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006829738616943359 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006897926330566406
01-25 23:34 generator    INFO     Generating 5 samples for sample ['427'] finished in 0.01200413703918457 seconds
01-25 23:34 generator    INFO     It took 0.004776954650878906 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0065898895263671875 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0066530704498291016
01-25 23:34 generator    INFO     Generating 5 samples for sample ['27'] finished in 0.01153111457824707 seconds
01-25 23:34 generator    INFO     It took 0.004568815231323242 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006626129150390625 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.00668787956237793
01-25 23:34 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.01135396957397461 seconds
01-25 23:34 generator    INFO     It took 0.004939079284667969 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006710052490234375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006778717041015625
01-25 23:34 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.011836051940917969 seconds
01-25 23:34 generator    INFO     It took 0.004741191864013672 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007299184799194336 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007372140884399414
01-25 23:34 generator    INFO     Generating 5 samples for sample ['534'] finished in 0.012212991714477539 seconds
01-25 23:34 generator    INFO     It took 0.00458216667175293 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0069081783294677734 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006967782974243164
01-25 23:34 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.01164698600769043 seconds
01-25 23:34 generator    INFO     It took 0.004721879959106445 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007046222686767578 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007116079330444336
01-25 23:34 generator    INFO     Generating 5 samples for sample ['465'] finished in 0.011937141418457031 seconds
01-25 23:34 generator    INFO     It took 0.00578618049621582 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0074460506439208984 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007534027099609375
01-25 23:34 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.013465166091918945 seconds
01-25 23:34 generator    INFO     It took 0.004981040954589844 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007433176040649414 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007506132125854492
01-25 23:34 generator    INFO     Generating 5 samples for sample ['263'] finished in 0.012590169906616211 seconds
01-25 23:34 generator    INFO     It took 0.004701852798461914 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.008263826370239258 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.008387088775634766
01-25 23:34 generator    INFO     Generating 5 samples for sample ['594'] finished in 0.013195037841796875 seconds
01-25 23:34 generator    INFO     It took 0.005166769027709961 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006551980972290039 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006618976593017578
01-25 23:34 generator    INFO     Generating 5 samples for sample ['734'] finished in 0.011893987655639648 seconds
01-25 23:34 generator    INFO     It took 0.00465083122253418 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007512807846069336 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007601737976074219
01-25 23:34 generator    INFO     Generating 5 samples for sample ['754'] finished in 0.012355804443359375 seconds
01-25 23:34 generator    INFO     It took 0.005228757858276367 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0066471099853515625 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006722211837768555
01-25 23:34 generator    INFO     Generating 5 samples for sample ['18'] finished in 0.01206517219543457 seconds
01-25 23:34 generator    INFO     It took 0.004770994186401367 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006968021392822266 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007027149200439453
01-25 23:34 generator    INFO     Generating 5 samples for sample ['304'] finished in 0.011894941329956055 seconds
01-25 23:34 generator    INFO     It took 0.004708290100097656 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00677490234375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006838083267211914
01-25 23:34 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.011644124984741211 seconds
01-25 23:34 generator    INFO     It took 0.005232810974121094 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007272243499755859 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0073490142822265625
01-25 23:34 generator    INFO     Generating 5 samples for sample ['633'] finished in 0.012698888778686523 seconds
01-25 23:34 generator    INFO     It took 0.004822969436645508 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007227897644042969 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007297992706298828
01-25 23:34 generator    INFO     Generating 5 samples for sample ['286'] finished in 0.012246131896972656 seconds
01-25 23:34 generator    INFO     It took 0.005455970764160156 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0072917938232421875 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.00735783576965332
01-25 23:34 generator    INFO     Generating 5 samples for sample ['562'] finished in 0.012923002243041992 seconds
01-25 23:34 generator    INFO     It took 0.004736185073852539 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00700688362121582 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007071018218994141
01-25 23:34 generator    INFO     Generating 5 samples for sample ['742'] finished in 0.011906147003173828 seconds
01-25 23:34 generator    INFO     It took 0.004690885543823242 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006564140319824219 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006623983383178711
01-25 23:34 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.011412858963012695 seconds
01-25 23:34 generator    INFO     It took 0.004847049713134766 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007238864898681641 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0073049068450927734
01-25 23:34 generator    INFO     Generating 5 samples for sample ['712'] finished in 0.01225423812866211 seconds
01-25 23:34 generator    INFO     It took 0.004606008529663086 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.00683903694152832 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006901979446411133
01-25 23:34 generator    INFO     Generating 5 samples for sample ['202'] finished in 0.011605024337768555 seconds
01-25 23:34 generator    INFO     It took 0.004650115966796875 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006871938705444336 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006931781768798828
01-25 23:34 generator    INFO     Generating 5 samples for sample ['712'] finished in 0.011678934097290039 seconds
01-25 23:34 generator    INFO     It took 0.0047149658203125 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007432222366333008 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007507801055908203
01-25 23:34 generator    INFO     Generating 5 samples for sample ['596'] finished in 0.012320995330810547 seconds
01-25 23:34 generator    INFO     It took 0.00489497184753418 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0071642398834228516 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007236003875732422
01-25 23:34 generator    INFO     Generating 5 samples for sample ['149'] finished in 0.012233972549438477 seconds
01-25 23:34 generator    INFO     It took 0.0047512054443359375 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0065610408782958984 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006620168685913086
01-25 23:34 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.011469125747680664 seconds
01-25 23:34 generator    INFO     It took 0.004884958267211914 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0068111419677734375 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006887912750244141
01-25 23:34 generator    INFO     Generating 5 samples for sample ['772'] finished in 0.011880874633789062 seconds
01-25 23:34 generator    INFO     It took 0.004575967788696289 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007279872894287109 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007360696792602539
01-25 23:34 generator    INFO     Generating 5 samples for sample ['618'] finished in 0.012035846710205078 seconds
01-25 23:34 generator    INFO     It took 0.004694938659667969 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006844758987426758 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006908893585205078
01-25 23:34 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.011703968048095703 seconds
01-25 23:34 generator    INFO     It took 0.005009174346923828 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0066220760345458984 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006684064865112305
01-25 23:34 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.011805295944213867 seconds
01-25 23:34 generator    INFO     It took 0.004658937454223633 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0068857669830322266 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006947994232177734
01-25 23:34 generator    INFO     Generating 5 samples for sample ['306'] finished in 0.011704206466674805 seconds
01-25 23:34 generator    INFO     It took 0.004755973815917969 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007051706314086914 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007119894027709961
01-25 23:34 generator    INFO     Generating 5 samples for sample ['327'] finished in 0.011976957321166992 seconds
01-25 23:34 generator    INFO     It took 0.005031108856201172 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006490945816040039 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006553173065185547
01-25 23:34 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.011695146560668945 seconds
01-25 23:34 generator    INFO     It took 0.0049359798431396484 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007662057876586914 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007748126983642578
01-25 23:34 generator    INFO     Generating 5 samples for sample ['684'] finished in 0.01279306411743164 seconds
01-25 23:34 generator    INFO     It took 0.005023956298828125 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0066030025482177734 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006661891937255859
01-25 23:34 generator    INFO     Generating 5 samples for sample ['337'] finished in 0.011792898178100586 seconds
01-25 23:34 generator    INFO     It took 0.0050258636474609375 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0069959163665771484 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007056713104248047
01-25 23:34 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.012192249298095703 seconds
01-25 23:34 generator    INFO     It took 0.00469517707824707 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006788969039916992 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006852149963378906
01-25 23:34 generator    INFO     Generating 5 samples for sample ['294'] finished in 0.011662006378173828 seconds
01-25 23:34 generator    INFO     It took 0.0050067901611328125 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0068781375885009766 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006942033767700195
01-25 23:34 generator    INFO     Generating 5 samples for sample ['745'] finished in 0.012057781219482422 seconds
01-25 23:34 generator    INFO     It took 0.004989147186279297 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0071392059326171875 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007203102111816406
01-25 23:34 generator    INFO     Generating 5 samples for sample ['597'] finished in 0.012291193008422852 seconds
01-25 23:34 generator    INFO     It took 0.004706144332885742 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007130146026611328 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007203102111816406
01-25 23:34 generator    INFO     Generating 5 samples for sample ['602'] finished in 0.012008190155029297 seconds
01-25 23:34 generator    INFO     It took 0.004683971405029297 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006983280181884766 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007059335708618164
01-25 23:34 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.011842012405395508 seconds
01-25 23:34 generator    INFO     It took 0.004694938659667969 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007113933563232422 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007177114486694336
01-25 23:34 generator    INFO     Generating 5 samples for sample ['534'] finished in 0.01196908950805664 seconds
01-25 23:34 generator    INFO     It took 0.005039215087890625 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.007450103759765625 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.007534027099609375
01-25 23:34 generator    INFO     Generating 5 samples for sample ['465'] finished in 0.012698173522949219 seconds
01-25 23:34 generator    INFO     It took 0.004720926284790039 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.0074579715728759766 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.0075342655181884766
01-25 23:34 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.012356758117675781 seconds
01-25 23:34 generator    INFO     It took 0.004882097244262695 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006937742233276367 5
01-25 23:34 generator    INFO     Time to add info of this sample 0.006997823715209961
01-25 23:34 generator    INFO     Generating 5 samples for sample ['760'] finished in 0.011979103088378906 seconds
01-25 23:34 generator    INFO     It took 0.004950046539306641 seconds to load counts on tree for this individual
01-25 23:34 generator    INFO     Time to add new samples 0.006243705749511719 3
01-25 23:34 generator    INFO     Time to add info of this sample 0.0063059329986572266
01-25 23:34 generator    INFO     Generating 3 samples for sample ['465'] finished in 0.011368274688720703 seconds
01-25 23:34 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:34 generator    INFO     The number of samples is 573
01-25 23:34 generator    INFO     The length of features is 124
01-25 23:34 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:34 generator    INFO     The length of features is 124
01-25 23:34 generator    INFO     The number of samples is 797
01-25 23:34 h5py._conv   DEBUG    Creating converter from 5 to 3
