01-25 23:32 generator    INFO     The seed number is set to 0
01-25 23:32 generator    INFO     The generate_strategy is balancing
01-25 23:32 generator    INFO     The xgen is 0
01-25 23:32 generator    INFO     The n_beta is 1
01-25 23:32 generator    INFO     The n_binom is 5
01-25 23:32 generator    INFO     The var_method is br_penalized
01-25 23:32 generator    INFO     The stat_method is binom
01-25 23:32 generator    INFO     The prior_weight is 0
01-25 23:32 generator    INFO     The coef is 200
01-25 23:32 generator    INFO     The exponent is 0.5
01-25 23:32 generator    INFO     The pseudo is 1e-06
01-25 23:32 generator    INFO     The pseudo_cnt is 5
01-25 23:32 generator    INFO     The normalized is 0
01-25 23:32 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpbhqnbs9x
01-25 23:32 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:32 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:32 generator    INFO     loading the tree took 0.00751495361328125 seconds
01-25 23:32 generator    INFO     size of table before filtering (124, 796)
01-25 23:32 generator    INFO     biom table loaded in 0.00024580955505371094 seconds
01-25 23:32 generator    INFO     Number of sOTUs is  124
01-25 23:32 generator    INFO     Number of samples is  796
01-25 23:32 generator    INFO     possible class labels are [0 1]
01-25 23:32 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:32 generator    INFO     The number of samples from the class 1 in the is 684
01-25 23:32 generator    INFO     The number of samples with label 0 is 112
01-25 23:32 generator    INFO     The number of samples with label 1 is 684
01-25 23:32 generator    INFO     Meta data loaded in 0.0021119117736816406 seconds
01-25 23:32 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 2
01-25 23:32 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:32 generator    INFO     computing the average tip-to-tip distances took 0.0007169246673583984 seconds
01-25 23:32 generator    INFO     ['94' '134' '141' '162' '190' '223' '228' '235' '250' '268' '282' '285'
 '292' '294' '307' '308' '314' '321' '326' '327' '328' '353' '361' '365'
 '388' '399' '409' '415' '416' '422' '447' '450' '451' '452' '453' '458'
 '461' '473' '517' '525' '540' '548' '555' '571' '573' '574' '578' '582'
 '587' '594' '600' '609' '624' '653' '667' '673' '677' '686' '698' '700'
 '701' '702' '704' '705' '706' '709' '710' '712' '713' '715' '717' '718'
 '719' '720' '721' '722' '723' '724' '727' '728' '734' '737' '739' '740'
 '741' '742' '744' '749' '750' '751' '752' '755' '756' '759' '760' '765'
 '766' '767' '768' '770' '771' '773' '774' '777' '779' '781' '783' '785'
 '787' '789' '794' '795']
01-25 23:32 generator    INFO     traversing the tree for class 0 Finished in 0.01204991340637207 seconds
01-25 23:32 generator    INFO     ['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15'
 '16' '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29'
 '30' '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43'
 '44' '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57'
 '58' '59' '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71'
 '72' '73' '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85'
 '86' '87' '88' '89' '90' '91' '92' '93' '95' '96' '97' '98' '99' '100'
 '101' '102' '103' '104' '105' '106' '107' '108' '109' '110' '111' '112'
 '113' '114' '115' '116' '117' '118' '119' '120' '121' '122' '123' '124'
 '125' '126' '127' '128' '129' '130' '131' '132' '133' '135' '136' '137'
 '138' '139' '140' '142' '143' '144' '145' '146' '147' '148' '149' '150'
 '151' '152' '153' '154' '155' '156' '157' '158' '159' '160' '161' '163'
 '164' '165' '166' '167' '168' '169' '170' '171' '172' '173' '174' '175'
 '176' '177' '178' '179' '180' '181' '182' '183' '184' '185' '186' '187'
 '188' '189' '191' '192' '193' '194' '195' '196' '197' '198' '199' '200'
 '201' '202' '203' '204' '205' '206' '207' '208' '209' '210' '211' '212'
 '213' '214' '215' '216' '217' '218' '219' '220' '221' '222' '224' '225'
 '226' '227' '229' '230' '231' '232' '233' '234' '236' '237' '238' '239'
 '240' '241' '242' '243' '244' '245' '246' '247' '248' '249' '251' '252'
 '253' '254' '255' '256' '257' '258' '259' '260' '261' '262' '263' '264'
 '265' '266' '267' '269' '270' '271' '272' '273' '274' '275' '276' '277'
 '278' '279' '280' '281' '283' '284' '286' '287' '288' '289' '290' '291'
 '293' '295' '296' '297' '298' '299' '300' '301' '302' '303' '304' '305'
 '306' '309' '310' '311' '312' '313' '315' '316' '317' '318' '319' '320'
 '322' '323' '324' '325' '329' '330' '331' '332' '333' '334' '335' '336'
 '337' '338' '339' '340' '341' '342' '343' '344' '345' '346' '347' '348'
 '349' '350' '351' '352' '354' '355' '356' '357' '358' '359' '360' '362'
 '363' '364' '366' '367' '368' '369' '370' '371' '372' '373' '374' '375'
 '376' '377' '378' '379' '380' '381' '382' '383' '384' '385' '386' '387'
 '389' '390' '391' '392' '393' '394' '395' '396' '397' '398' '400' '401'
 '402' '403' '404' '405' '406' '407' '408' '410' '411' '412' '413' '414'
 '417' '418' '419' '420' '421' '423' '424' '425' '426' '427' '428' '429'
 '430' '431' '432' '433' '434' '435' '436' '437' '438' '439' '440' '441'
 '442' '443' '444' '445' '446' '448' '449' '454' '455' '456' '457' '459'
 '460' '462' '463' '464' '465' '466' '467' '468' '469' '470' '471' '472'
 '474' '475' '476' '477' '478' '479' '480' '481' '482' '483' '484' '485'
 '486' '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497'
 '498' '499' '500' '501' '502' '503' '504' '505' '506' '507' '508' '509'
 '510' '511' '512' '513' '514' '515' '516' '518' '519' '520' '521' '522'
 '523' '524' '526' '527' '528' '529' '530' '531' '532' '533' '534' '535'
 '536' '537' '538' '539' '541' '542' '543' '544' '545' '546' '547' '549'
 '550' '551' '552' '553' '554' '556' '557' '558' '559' '560' '561' '562'
 '563' '564' '565' '566' '567' '568' '569' '570' '572' '575' '576' '577'
 '579' '580' '581' '583' '584' '585' '586' '588' '589' '590' '591' '592'
 '593' '595' '596' '597' '598' '599' '601' '602' '603' '604' '605' '606'
 '607' '608' '610' '611' '612' '613' '614' '615' '616' '617' '618' '619'
 '620' '621' '622' '623' '625' '626' '627' '628' '629' '630' '631' '632'
 '633' '634' '635' '636' '637' '638' '639' '640' '641' '642' '643' '644'
 '645' '646' '647' '648' '649' '650' '651' '652' '654' '655' '656' '657'
 '658' '659' '660' '661' '662' '663' '664' '665' '666' '668' '669' '670'
 '671' '672' '674' '675' '676' '678' '679' '680' '681' '682' '683' '684'
 '685' '687' '688' '689' '690' '691' '692' '693' '694' '695' '696' '697'
 '699' '703' '707' '708' '711' '714' '716' '725' '726' '729' '730' '731'
 '732' '733' '735' '736' '738' '743' '745' '746' '747' '748' '753' '754'
 '757' '758' '761' '762' '763' '764' '769' '772' '775' '776' '778' '780'
 '782' '784' '786' '788' '790' '791' '792' '793']
01-25 23:32 generator    INFO     traversing the tree for class 1 Finished in 0.015658855438232422 seconds
01-25 23:32 generator    INFO     It took 0.004724979400634766 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007354259490966797 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007416963577270508
01-25 23:32 generator    INFO     Generating 5 samples for sample ['573'] finished in 0.012250900268554688 seconds
01-25 23:32 generator    INFO     It took 0.0044939517974853516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007256984710693359 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00732111930847168
01-25 23:32 generator    INFO     Generating 5 samples for sample ['582'] finished in 0.011909961700439453 seconds
01-25 23:32 generator    INFO     It took 0.004499912261962891 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007110118865966797 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007176876068115234
01-25 23:32 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.011793136596679688 seconds
01-25 23:32 generator    INFO     It took 0.004433870315551758 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0068511962890625 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006926059722900391
01-25 23:32 generator    INFO     Generating 5 samples for sample ['712'] finished in 0.011457204818725586 seconds
01-25 23:32 generator    INFO     It took 0.004423856735229492 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006743907928466797 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006809711456298828
01-25 23:32 generator    INFO     Generating 5 samples for sample ['712'] finished in 0.01133275032043457 seconds
01-25 23:32 generator    INFO     It took 0.00436711311340332 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007067203521728516 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007131099700927734
01-25 23:32 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.011594295501708984 seconds
01-25 23:32 generator    INFO     It took 0.004620075225830078 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007079124450683594 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007142066955566406
01-25 23:32 generator    INFO     Generating 5 samples for sample ['268'] finished in 0.011861085891723633 seconds
01-25 23:32 generator    INFO     It took 0.004385948181152344 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007401943206787109 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007467985153198242
01-25 23:32 generator    INFO     Generating 5 samples for sample ['740'] finished in 0.011954784393310547 seconds
01-25 23:32 generator    INFO     It took 0.004842996597290039 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007189035415649414 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007256031036376953
01-25 23:32 generator    INFO     Generating 5 samples for sample ['353'] finished in 0.012209177017211914 seconds
01-25 23:32 generator    INFO     It took 0.004552125930786133 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007133960723876953 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007195234298706055
01-25 23:32 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.011846065521240234 seconds
01-25 23:32 generator    INFO     It took 0.0045909881591796875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006824016571044922 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006887912750244141
01-25 23:32 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.011584997177124023 seconds
01-25 23:32 generator    INFO     It took 0.004492759704589844 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007132053375244141 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007197141647338867
01-25 23:32 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.011786937713623047 seconds
01-25 23:32 generator    INFO     It took 0.004664897918701172 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006826162338256836 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006890058517456055
01-25 23:32 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.011654853820800781 seconds
01-25 23:32 generator    INFO     It took 0.00436091423034668 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007503986358642578 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007598876953125
01-25 23:32 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.012060880661010742 seconds
01-25 23:32 generator    INFO     It took 0.004995107650756836 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.008854150772094727 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.008970022201538086
01-25 23:32 generator    INFO     Generating 5 samples for sample ['292'] finished in 0.014094114303588867 seconds
01-25 23:32 generator    INFO     It took 0.0048980712890625 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007490873336791992 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007630825042724609
01-25 23:32 generator    INFO     Generating 5 samples for sample ['698'] finished in 0.012646198272705078 seconds
01-25 23:32 generator    INFO     It took 0.0062100887298583984 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.008329391479492188 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.008442878723144531
01-25 23:32 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.014815092086791992 seconds
01-25 23:32 generator    INFO     It took 0.0050029754638671875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007133960723876953 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0072116851806640625
01-25 23:32 generator    INFO     Generating 5 samples for sample ['774'] finished in 0.012346029281616211 seconds
01-25 23:32 generator    INFO     It took 0.004694938659667969 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007187843322753906 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007270097732543945
01-25 23:32 generator    INFO     Generating 5 samples for sample ['525'] finished in 0.012073040008544922 seconds
01-25 23:32 generator    INFO     It took 0.0051097869873046875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.008226871490478516 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.008345842361450195
01-25 23:32 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.013603687286376953 seconds
01-25 23:32 generator    INFO     It took 0.0048580169677734375 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007884025573730469 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.008000850677490234
01-25 23:32 generator    INFO     Generating 5 samples for sample ['578'] finished in 0.013015031814575195 seconds
01-25 23:32 generator    INFO     It took 0.004817962646484375 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006916046142578125 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006977081298828125
01-25 23:32 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.011897087097167969 seconds
01-25 23:32 generator    INFO     It took 0.004701852798461914 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0072231292724609375 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007295131683349609
01-25 23:32 generator    INFO     Generating 5 samples for sample ['737'] finished in 0.012109041213989258 seconds
01-25 23:32 generator    INFO     It took 0.004682064056396484 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007061004638671875 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0071239471435546875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['473'] finished in 0.01193094253540039 seconds
01-25 23:32 generator    INFO     It took 0.004686117172241211 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007207155227661133 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007273435592651367
01-25 23:32 generator    INFO     Generating 5 samples for sample ['399'] finished in 0.012071847915649414 seconds
01-25 23:32 generator    INFO     It took 0.004724979400634766 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007241964340209961 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073049068450927734
01-25 23:32 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.012144804000854492 seconds
01-25 23:32 generator    INFO     It took 0.004450082778930664 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006721973419189453 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006834983825683594
01-25 23:32 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.011381149291992188 seconds
01-25 23:32 generator    INFO     It took 0.00477910041809082 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007524967193603516 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007594108581542969
01-25 23:32 generator    INFO     Generating 5 samples for sample ['268'] finished in 0.01248931884765625 seconds
01-25 23:32 generator    INFO     It took 0.004621744155883789 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007239103317260742 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073070526123046875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['328'] finished in 0.012032032012939453 seconds
01-25 23:32 generator    INFO     It took 0.004538774490356445 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007073879241943359 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007135868072509766
01-25 23:32 generator    INFO     Generating 5 samples for sample ['734'] finished in 0.011771917343139648 seconds
01-25 23:32 generator    INFO     It took 0.004916191101074219 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.008639097213745117 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.008765935897827148
01-25 23:32 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.013792991638183594 seconds
01-25 23:32 generator    INFO     It took 0.005454063415527344 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007264137268066406 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007348060607910156
01-25 23:32 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.012964963912963867 seconds
01-25 23:32 generator    INFO     It took 0.004769086837768555 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.00732421875 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073909759521484375
01-25 23:32 generator    INFO     Generating 5 samples for sample ['582'] finished in 0.012260913848876953 seconds
01-25 23:32 generator    INFO     It took 0.004590034484863281 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007714033126831055 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007823944091796875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.012517213821411133 seconds
01-25 23:32 generator    INFO     It took 0.0050029754638671875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0071942806243896484 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0072629451751708984
01-25 23:32 generator    INFO     Generating 5 samples for sample ['739'] finished in 0.012375831604003906 seconds
01-25 23:32 generator    INFO     It took 0.0045239925384521484 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007531166076660156 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007595062255859375
01-25 23:32 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.012216806411743164 seconds
01-25 23:32 generator    INFO     It took 0.004719972610473633 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007283926010131836 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007358074188232422
01-25 23:32 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.012180089950561523 seconds
01-25 23:32 generator    INFO     It took 0.004727840423583984 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007233142852783203 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007297992706298828
01-25 23:32 generator    INFO     Generating 5 samples for sample ['594'] finished in 0.012125968933105469 seconds
01-25 23:32 generator    INFO     It took 0.00454401969909668 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007231950759887695 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007298946380615234
01-25 23:32 generator    INFO     Generating 5 samples for sample ['422'] finished in 0.011940956115722656 seconds
01-25 23:32 generator    INFO     It took 0.004494905471801758 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007283926010131836 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073451995849609375
01-25 23:32 generator    INFO     Generating 5 samples for sample ['327'] finished in 0.011937141418457031 seconds
01-25 23:32 generator    INFO     It took 0.004721879959106445 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0074329376220703125 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007498979568481445
01-25 23:32 generator    INFO     Generating 5 samples for sample ['327'] finished in 0.012330055236816406 seconds
01-25 23:32 generator    INFO     It took 0.004681110382080078 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006860017776489258 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00692296028137207
01-25 23:32 generator    INFO     Generating 5 samples for sample ['307'] finished in 0.011712074279785156 seconds
01-25 23:32 generator    INFO     It took 0.004446268081665039 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007404804229736328 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007470846176147461
01-25 23:32 generator    INFO     Generating 5 samples for sample ['525'] finished in 0.012015104293823242 seconds
01-25 23:32 generator    INFO     It took 0.004960060119628906 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007324934005737305 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007393836975097656
01-25 23:32 generator    INFO     Generating 5 samples for sample ['451'] finished in 0.012457132339477539 seconds
01-25 23:32 generator    INFO     It took 0.004791975021362305 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007054805755615234 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007118940353393555
01-25 23:32 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.012018918991088867 seconds
01-25 23:32 generator    INFO     It took 0.004642963409423828 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007480144500732422 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007544040679931641
01-25 23:32 generator    INFO     Generating 5 samples for sample ['268'] finished in 0.012305021286010742 seconds
01-25 23:32 generator    INFO     It took 0.00450897216796875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006821155548095703 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00688624382019043
01-25 23:32 generator    INFO     Generating 5 samples for sample ['686'] finished in 0.011491060256958008 seconds
01-25 23:32 generator    INFO     It took 0.004656791687011719 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007101774215698242 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0071637630462646484
01-25 23:32 generator    INFO     Generating 5 samples for sample ['451'] finished in 0.011917829513549805 seconds
01-25 23:32 generator    INFO     It took 0.004519939422607422 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007641792297363281 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007718801498413086
01-25 23:32 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.012341737747192383 seconds
01-25 23:32 generator    INFO     It took 0.004534721374511719 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006869077682495117 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006932973861694336
01-25 23:32 generator    INFO     Generating 5 samples for sample ['721'] finished in 0.01156473159790039 seconds
01-25 23:32 generator    INFO     It took 0.004599809646606445 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007454872131347656 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007518768310546875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['365'] finished in 0.01221776008605957 seconds
01-25 23:32 generator    INFO     It took 0.004473209381103516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007349967956542969 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007411003112792969
01-25 23:32 generator    INFO     Generating 5 samples for sample ['458'] finished in 0.011981010437011719 seconds
01-25 23:32 generator    INFO     It took 0.004608154296875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007274150848388672 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007339954376220703
01-25 23:32 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012056112289428711 seconds
01-25 23:32 generator    INFO     It took 0.0048370361328125 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0069959163665771484 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007059812545776367
01-25 23:32 generator    INFO     Generating 5 samples for sample ['673'] finished in 0.012007951736450195 seconds
01-25 23:32 generator    INFO     It took 0.004438877105712891 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0072476863861083984 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007319927215576172
01-25 23:32 generator    INFO     Generating 5 samples for sample ['416'] finished in 0.011880874633789062 seconds
01-25 23:32 generator    INFO     It took 0.005110025405883789 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007036924362182617 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007108211517333984
01-25 23:32 generator    INFO     Generating 5 samples for sample ['453'] finished in 0.012331962585449219 seconds
01-25 23:32 generator    INFO     It took 0.00475311279296875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007297039031982422 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073699951171875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['94'] finished in 0.012225866317749023 seconds
01-25 23:32 generator    INFO     It took 0.0044972896575927734 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007088899612426758 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007149219512939453
01-25 23:32 generator    INFO     Generating 5 samples for sample ['94'] finished in 0.01174306869506836 seconds
01-25 23:32 generator    INFO     It took 0.004445791244506836 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007240772247314453 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007306098937988281
01-25 23:32 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.011847972869873047 seconds
01-25 23:32 generator    INFO     It took 0.005112171173095703 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007184743881225586 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0072460174560546875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['653'] finished in 0.012464284896850586 seconds
01-25 23:32 generator    INFO     It took 0.0045299530029296875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007737159729003906 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007810115814208984
01-25 23:32 generator    INFO     Generating 5 samples for sample ['223'] finished in 0.012438058853149414 seconds
01-25 23:32 generator    INFO     It took 0.0050868988037109375 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0068569183349609375 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006922006607055664
01-25 23:32 generator    INFO     Generating 5 samples for sample ['517'] finished in 0.012113809585571289 seconds
01-25 23:32 generator    INFO     It took 0.00475764274597168 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007113933563232422 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007176876068115234
01-25 23:32 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.012038946151733398 seconds
01-25 23:32 generator    INFO     It took 0.004650115966796875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007188081741333008 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00726008415222168
01-25 23:32 generator    INFO     Generating 5 samples for sample ['321'] finished in 0.012018918991088867 seconds
01-25 23:32 generator    INFO     It took 0.004519939422607422 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007120847702026367 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0072057247161865234
01-25 23:32 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.011828899383544922 seconds
01-25 23:32 generator    INFO     It took 0.0045549869537353516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006707906723022461 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006768941879272461
01-25 23:32 generator    INFO     Generating 5 samples for sample ['190'] finished in 0.011420965194702148 seconds
01-25 23:32 generator    INFO     It took 0.004591226577758789 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007096052169799805 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007179975509643555
01-25 23:32 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.011871099472045898 seconds
01-25 23:32 generator    INFO     It took 0.004583835601806641 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.008544921875 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.008682966232299805
01-25 23:32 generator    INFO     Generating 5 samples for sample ['555'] finished in 0.013383865356445312 seconds
01-25 23:32 generator    INFO     It took 0.0063707828521728516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007444858551025391 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0075380802154541016
01-25 23:32 generator    INFO     Generating 5 samples for sample ['698'] finished in 0.01407003402709961 seconds
01-25 23:32 generator    INFO     It took 0.005778312683105469 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007857799530029297 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007941722869873047
01-25 23:32 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.013875246047973633 seconds
01-25 23:32 generator    INFO     It took 0.005113840103149414 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007036924362182617 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007102012634277344
01-25 23:32 generator    INFO     Generating 5 samples for sample ['134'] finished in 0.012329816818237305 seconds
01-25 23:32 generator    INFO     It took 0.004911661148071289 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0072629451751708984 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007332801818847656
01-25 23:32 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.012359857559204102 seconds
01-25 23:32 generator    INFO     It took 0.004603147506713867 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006889820098876953 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006953239440917969
01-25 23:32 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.011654853820800781 seconds
01-25 23:32 generator    INFO     It took 0.0046579837799072266 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006819009780883789 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006879091262817383
01-25 23:32 generator    INFO     Generating 5 samples for sample ['548'] finished in 0.011633872985839844 seconds
01-25 23:32 generator    INFO     It took 0.00457000732421875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006766080856323242 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0068302154541015625
01-25 23:32 generator    INFO     Generating 5 samples for sample ['686'] finished in 0.01149892807006836 seconds
01-25 23:32 generator    INFO     It took 0.004458189010620117 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007401943206787109 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007465839385986328
01-25 23:32 generator    INFO     Generating 5 samples for sample ['458'] finished in 0.012020349502563477 seconds
01-25 23:32 generator    INFO     It took 0.004737138748168945 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006741046905517578 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0068056583404541016
01-25 23:32 generator    INFO     Generating 5 samples for sample ['774'] finished in 0.011655092239379883 seconds
01-25 23:32 generator    INFO     It took 0.004496097564697266 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007582187652587891 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007696866989135742
01-25 23:32 generator    INFO     Generating 5 samples for sample ['285'] finished in 0.01229405403137207 seconds
01-25 23:32 generator    INFO     It took 0.004745960235595703 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007101774215698242 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007169008255004883
01-25 23:32 generator    INFO     Generating 5 samples for sample ['578'] finished in 0.012021064758300781 seconds
01-25 23:32 generator    INFO     It took 0.004614830017089844 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006948232650756836 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007080078125
01-25 23:32 generator    INFO     Generating 5 samples for sample ['739'] finished in 0.011794805526733398 seconds
01-25 23:32 generator    INFO     It took 0.004485130310058594 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007019996643066406 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007081031799316406
01-25 23:32 generator    INFO     Generating 5 samples for sample ['755'] finished in 0.011662960052490234 seconds
01-25 23:32 generator    INFO     It took 0.004391193389892578 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006943225860595703 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007005929946899414
01-25 23:32 generator    INFO     Generating 5 samples for sample ['94'] finished in 0.011492013931274414 seconds
01-25 23:32 generator    INFO     It took 0.004815816879272461 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006810903549194336 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006877899169921875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['307'] finished in 0.011810064315795898 seconds
01-25 23:32 generator    INFO     It took 0.004420757293701172 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007183074951171875 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007245779037475586
01-25 23:32 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.011763811111450195 seconds
01-25 23:32 generator    INFO     It took 0.004624128341674805 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007307767868041992 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007374763488769531
01-25 23:32 generator    INFO     Generating 5 samples for sample ['653'] finished in 0.012099027633666992 seconds
01-25 23:32 generator    INFO     It took 0.0046041011810302734 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007091999053955078 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007153987884521484
01-25 23:32 generator    INFO     Generating 5 samples for sample ['292'] finished in 0.011873960494995117 seconds
01-25 23:32 generator    INFO     It took 0.00472712516784668 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007313728332519531 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007386207580566406
01-25 23:32 generator    INFO     Generating 5 samples for sample ['555'] finished in 0.012212991714477539 seconds
01-25 23:32 generator    INFO     It took 0.0044939517974853516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007315874099731445 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073931217193603516
01-25 23:32 generator    INFO     Generating 5 samples for sample ['741'] finished in 0.011987924575805664 seconds
01-25 23:32 generator    INFO     It took 0.0047757625579833984 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.00705718994140625 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007120847702026367
01-25 23:32 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012022018432617188 seconds
01-25 23:32 generator    INFO     It took 0.004584074020385742 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007061004638671875 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0071239471435546875
01-25 23:32 generator    INFO     Generating 5 samples for sample ['713'] finished in 0.011806011199951172 seconds
01-25 23:32 generator    INFO     It took 0.00490117073059082 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0073049068450927734 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007370948791503906
01-25 23:32 generator    INFO     Generating 5 samples for sample ['228'] finished in 0.012389183044433594 seconds
01-25 23:32 generator    INFO     It took 0.00458073616027832 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006883144378662109 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0069429874420166016
01-25 23:32 generator    INFO     Generating 5 samples for sample ['713'] finished in 0.011621713638305664 seconds
01-25 23:32 generator    INFO     It took 0.004953861236572266 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.00704503059387207 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007107973098754883
01-25 23:32 generator    INFO     Generating 5 samples for sample ['582'] finished in 0.012166023254394531 seconds
01-25 23:32 generator    INFO     It took 0.004525899887084961 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007442951202392578 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007509946823120117
01-25 23:32 generator    INFO     Generating 5 samples for sample ['162'] finished in 0.01216888427734375 seconds
01-25 23:32 generator    INFO     It took 0.004625082015991211 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007113933563232422 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00717473030090332
01-25 23:32 generator    INFO     Generating 5 samples for sample ['723'] finished in 0.011898040771484375 seconds
01-25 23:32 generator    INFO     It took 0.004725217819213867 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007072925567626953 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007154941558837891
01-25 23:32 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.012035131454467773 seconds
01-25 23:32 generator    INFO     It took 0.00461888313293457 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0072591304779052734 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073239803314208984
01-25 23:32 generator    INFO     Generating 5 samples for sample ['624'] finished in 0.012039899826049805 seconds
01-25 23:32 generator    INFO     It took 0.004461050033569336 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007009983062744141 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007071971893310547
01-25 23:32 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.011628150939941406 seconds
01-25 23:32 generator    INFO     It took 0.004802703857421875 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006384849548339844 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0064508914947509766
01-25 23:32 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.011365890502929688 seconds
01-25 23:32 generator    INFO     It took 0.004709005355834961 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007328033447265625 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00739598274230957
01-25 23:32 generator    INFO     Generating 5 samples for sample ['308'] finished in 0.012214899063110352 seconds
01-25 23:32 generator    INFO     It took 0.0046541690826416016 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006772041320800781 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.00683283805847168
01-25 23:32 generator    INFO     Generating 5 samples for sample ['328'] finished in 0.011584043502807617 seconds
01-25 23:32 generator    INFO     It took 0.004595279693603516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007262229919433594 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0073320865631103516
01-25 23:32 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.01202702522277832 seconds
01-25 23:32 generator    INFO     It took 0.0046138763427734375 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006974220275878906 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007038116455078125
01-25 23:32 generator    INFO     Generating 5 samples for sample ['698'] finished in 0.011748790740966797 seconds
01-25 23:32 generator    INFO     It took 0.0045697689056396484 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007426023483276367 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007497072219848633
01-25 23:32 generator    INFO     Generating 5 samples for sample ['365'] finished in 0.012166976928710938 seconds
01-25 23:32 generator    INFO     It took 0.004669904708862305 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007144927978515625 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007214069366455078
01-25 23:32 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.011984109878540039 seconds
01-25 23:32 generator    INFO     It took 0.004697084426879883 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006846189498901367 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006906270980834961
01-25 23:32 generator    INFO     Generating 5 samples for sample ['294'] finished in 0.011701107025146484 seconds
01-25 23:32 generator    INFO     It took 0.004642963409423828 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006927967071533203 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.006993770599365234
01-25 23:32 generator    INFO     Generating 5 samples for sample ['742'] finished in 0.011734962463378906 seconds
01-25 23:32 generator    INFO     It took 0.004461765289306641 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007436990737915039 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0075168609619140625
01-25 23:32 generator    INFO     Generating 5 samples for sample ['587'] finished in 0.012080669403076172 seconds
01-25 23:32 generator    INFO     It took 0.004931926727294922 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.00710606575012207 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007169961929321289
01-25 23:32 generator    INFO     Generating 5 samples for sample ['594'] finished in 0.012213945388793945 seconds
01-25 23:32 generator    INFO     It took 0.004606962203979492 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0070629119873046875 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007127046585083008
01-25 23:32 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.011831998825073242 seconds
01-25 23:32 generator    INFO     It took 0.004818916320800781 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.006844043731689453 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0069081783294677734
01-25 23:32 generator    INFO     Generating 5 samples for sample ['548'] finished in 0.011834144592285156 seconds
01-25 23:32 generator    INFO     It took 0.0046956539154052734 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.007133007049560547 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007196903228759766
01-25 23:32 generator    INFO     Generating 5 samples for sample ['458'] finished in 0.011995792388916016 seconds
01-25 23:32 generator    INFO     It took 0.004687070846557617 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0070841312408447266 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.007144927978515625
01-25 23:32 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.011929988861083984 seconds
01-25 23:32 generator    INFO     It took 0.0045549869537353516 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.0070879459381103516 5
01-25 23:32 generator    INFO     Time to add info of this sample 0.0071489810943603516
01-25 23:32 generator    INFO     Generating 5 samples for sample ['765'] finished in 0.011802196502685547 seconds
01-25 23:32 generator    INFO     It took 0.004830121994018555 seconds to load counts on tree for this individual
01-25 23:32 generator    INFO     Time to add new samples 0.005684852600097656 2
01-25 23:32 generator    INFO     Time to add info of this sample 0.005750894546508789
01-25 23:32 generator    INFO     Generating 2 samples for sample ['624'] finished in 0.010729074478149414 seconds
01-25 23:32 generator    INFO     The size of features to be written on file_path is (124, 572)
01-25 23:32 generator    INFO     The number of samples is 572
01-25 23:32 generator    INFO     The length of features is 124
01-25 23:32 generator    INFO     The size of features to be written on file_path is (124, 796)
01-25 23:32 generator    INFO     The length of features is 124
01-25 23:32 generator    INFO     The number of samples is 796
01-25 23:32 h5py._conv   DEBUG    Creating converter from 5 to 3
