01-25 23:19 generator    INFO     The seed number is set to 0
01-25 23:19 generator    INFO     The generate_strategy is balancing
01-25 23:19 generator    INFO     The xgen is 0
01-25 23:19 generator    INFO     The n_beta is 1
01-25 23:19 generator    INFO     The n_binom is 5
01-25 23:19 generator    INFO     The var_method is br_penalized
01-25 23:19 generator    INFO     The stat_method is binom
01-25 23:19 generator    INFO     The prior_weight is 0
01-25 23:19 generator    INFO     The coef is 200
01-25 23:19 generator    INFO     The exponent is 0.5
01-25 23:19 generator    INFO     The pseudo is 1e-06
01-25 23:19 generator    INFO     The pseudo_cnt is 5
01-25 23:19 generator    INFO     The normalized is 0
01-25 23:19 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpokuo92_y
01-25 23:19 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:19 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:19 generator    INFO     loading the tree took 0.01314091682434082 seconds
01-25 23:19 generator    INFO     size of table before filtering (124, 796)
01-25 23:19 generator    INFO     biom table loaded in 0.0002770423889160156 seconds
01-25 23:19 generator    INFO     Number of sOTUs is  124
01-25 23:19 generator    INFO     Number of samples is  796
01-25 23:19 generator    INFO     possible class labels are [0 1]
01-25 23:19 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:19 generator    INFO     The number of samples from the class 1 in the is 684
01-25 23:19 generator    INFO     The number of samples with label 0 is 112
01-25 23:19 generator    INFO     The number of samples with label 1 is 684
01-25 23:19 generator    INFO     Meta data loaded in 0.0041310787200927734 seconds
01-25 23:19 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 2
01-25 23:19 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:19 generator    INFO     computing the average tip-to-tip distances took 0.0006310939788818359 seconds
01-25 23:19 generator    INFO     ['5' '17' '27' '41' '101' '142' '146' '168' '201' '205' '230' '233' '234'
 '245' '260' '277' '292' '295' '303' '308' '320' '322' '352' '360' '365'
 '366' '379' '388' '400' '402' '409' '413' '448' '451' '452' '459' '462'
 '466' '481' '503' '511' '519' '535' '550' '568' '569' '581' '587' '592'
 '593' '600' '602' '603' '616' '624' '654' '662' '667' '680' '688' '694'
 '695' '698' '699' '701' '703' '704' '705' '706' '708' '709' '713' '714'
 '715' '717' '718' '719' '720' '722' '724' '725' '726' '728' '729' '730'
 '737' '738' '742' '745' '747' '753' '754' '757' '759' '760' '761' '763'
 '764' '769' '770' '771' '773' '774' '778' '781' '782' '783' '784' '786'
 '790' '794' '795']
01-25 23:19 generator    INFO     traversing the tree for class 0 Finished in 0.013718128204345703 seconds
01-25 23:19 generator    INFO     ['0' '1' '2' '3' '4' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '18' '19' '20' '21' '22' '23' '24' '25' '26' '28' '29' '30' '31' '32'
 '33' '34' '35' '36' '37' '38' '39' '40' '42' '43' '44' '45' '46' '47'
 '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59' '60' '61'
 '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73' '74' '75'
 '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87' '88' '89'
 '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100' '102' '103' '104'
 '105' '106' '107' '108' '109' '110' '111' '112' '113' '114' '115' '116'
 '117' '118' '119' '120' '121' '122' '123' '124' '125' '126' '127' '128'
 '129' '130' '131' '132' '133' '134' '135' '136' '137' '138' '139' '140'
 '141' '143' '144' '145' '147' '148' '149' '150' '151' '152' '153' '154'
 '155' '156' '157' '158' '159' '160' '161' '162' '163' '164' '165' '166'
 '167' '169' '170' '171' '172' '173' '174' '175' '176' '177' '178' '179'
 '180' '181' '182' '183' '184' '185' '186' '187' '188' '189' '190' '191'
 '192' '193' '194' '195' '196' '197' '198' '199' '200' '202' '203' '204'
 '206' '207' '208' '209' '210' '211' '212' '213' '214' '215' '216' '217'
 '218' '219' '220' '221' '222' '223' '224' '225' '226' '227' '228' '229'
 '231' '232' '235' '236' '237' '238' '239' '240' '241' '242' '243' '244'
 '246' '247' '248' '249' '250' '251' '252' '253' '254' '255' '256' '257'
 '258' '259' '261' '262' '263' '264' '265' '266' '267' '268' '269' '270'
 '271' '272' '273' '274' '275' '276' '278' '279' '280' '281' '282' '283'
 '284' '285' '286' '287' '288' '289' '290' '291' '293' '294' '296' '297'
 '298' '299' '300' '301' '302' '304' '305' '306' '307' '309' '310' '311'
 '312' '313' '314' '315' '316' '317' '318' '319' '321' '323' '324' '325'
 '326' '327' '328' '329' '330' '331' '332' '333' '334' '335' '336' '337'
 '338' '339' '340' '341' '342' '343' '344' '345' '346' '347' '348' '349'
 '350' '351' '353' '354' '355' '356' '357' '358' '359' '361' '362' '363'
 '364' '367' '368' '369' '370' '371' '372' '373' '374' '375' '376' '377'
 '378' '380' '381' '382' '383' '384' '385' '386' '387' '389' '390' '391'
 '392' '393' '394' '395' '396' '397' '398' '399' '401' '403' '404' '405'
 '406' '407' '408' '410' '411' '412' '414' '415' '416' '417' '418' '419'
 '420' '421' '422' '423' '424' '425' '426' '427' '428' '429' '430' '431'
 '432' '433' '434' '435' '436' '437' '438' '439' '440' '441' '442' '443'
 '444' '445' '446' '447' '449' '450' '453' '454' '455' '456' '457' '458'
 '460' '461' '463' '464' '465' '467' '468' '469' '470' '471' '472' '473'
 '474' '475' '476' '477' '478' '479' '480' '482' '483' '484' '485' '486'
 '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497' '498'
 '499' '500' '501' '502' '504' '505' '506' '507' '508' '509' '510' '512'
 '513' '514' '515' '516' '517' '518' '520' '521' '522' '523' '524' '525'
 '526' '527' '528' '529' '530' '531' '532' '533' '534' '536' '537' '538'
 '539' '540' '541' '542' '543' '544' '545' '546' '547' '548' '549' '551'
 '552' '553' '554' '555' '556' '557' '558' '559' '560' '561' '562' '563'
 '564' '565' '566' '567' '570' '571' '572' '573' '574' '575' '576' '577'
 '578' '579' '580' '582' '583' '584' '585' '586' '588' '589' '590' '591'
 '594' '595' '596' '597' '598' '599' '601' '604' '605' '606' '607' '608'
 '609' '610' '611' '612' '613' '614' '615' '617' '618' '619' '620' '621'
 '622' '623' '625' '626' '627' '628' '629' '630' '631' '632' '633' '634'
 '635' '636' '637' '638' '639' '640' '641' '642' '643' '644' '645' '646'
 '647' '648' '649' '650' '651' '652' '653' '655' '656' '657' '658' '659'
 '660' '661' '663' '664' '665' '666' '668' '669' '670' '671' '672' '673'
 '674' '675' '676' '677' '678' '679' '681' '682' '683' '684' '685' '686'
 '687' '689' '690' '691' '692' '693' '696' '697' '700' '702' '707' '710'
 '711' '712' '716' '721' '723' '727' '731' '732' '733' '734' '735' '736'
 '739' '740' '741' '743' '744' '746' '748' '749' '750' '751' '752' '755'
 '756' '758' '762' '765' '766' '767' '768' '772' '775' '776' '777' '779'
 '780' '785' '787' '788' '789' '791' '792' '793']
01-25 23:19 generator    INFO     traversing the tree for class 1 Finished in 0.016525983810424805 seconds
01-25 23:19 generator    INFO     It took 0.005685091018676758 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008163928985595703 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008280038833618164
01-25 23:19 generator    INFO     Generating 5 samples for sample ['568'] finished in 0.014230012893676758 seconds
01-25 23:19 generator    INFO     It took 0.00490117073059082 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007916927337646484 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008083820343017578
01-25 23:19 generator    INFO     Generating 5 samples for sample ['587'] finished in 0.013146162033081055 seconds
01-25 23:19 generator    INFO     It took 0.004930734634399414 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00774383544921875 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007858037948608398
01-25 23:19 generator    INFO     Generating 5 samples for sample ['701'] finished in 0.012959957122802734 seconds
01-25 23:19 generator    INFO     It took 0.004914283752441406 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008187055587768555 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008304119110107422
01-25 23:19 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.01337122917175293 seconds
01-25 23:19 generator    INFO     It took 0.00697779655456543 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008145809173583984 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008278846740722656
01-25 23:19 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.01544499397277832 seconds
01-25 23:19 generator    INFO     It took 0.004822969436645508 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007610321044921875 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00772404670715332
01-25 23:19 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.01269674301147461 seconds
01-25 23:19 generator    INFO     It took 0.004847049713134766 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00830221176147461 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008418083190917969
01-25 23:19 generator    INFO     Generating 5 samples for sample ['205'] finished in 0.01341700553894043 seconds
01-25 23:19 generator    INFO     It took 0.0051310062408447266 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00681614875793457 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.006926774978637695
01-25 23:19 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.01221919059753418 seconds
01-25 23:19 generator    INFO     It took 0.004974842071533203 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007547140121459961 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00766301155090332
01-25 23:19 generator    INFO     Generating 5 samples for sample ['322'] finished in 0.01279902458190918 seconds
01-25 23:19 generator    INFO     It took 0.005099058151245117 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.012026309967041016 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.012146234512329102
01-25 23:19 generator    INFO     Generating 5 samples for sample ['462'] finished in 0.017451047897338867 seconds
01-25 23:19 generator    INFO     It took 0.005105733871459961 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008012056350708008 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00812983512878418
01-25 23:19 generator    INFO     Generating 5 samples for sample ['742'] finished in 0.013421058654785156 seconds
01-25 23:19 generator    INFO     It took 0.009089946746826172 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.009510993957519531 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009626150131225586
01-25 23:19 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.018893003463745117 seconds
01-25 23:19 generator    INFO     It took 0.008227825164794922 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007874727249145508 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007993936538696289
01-25 23:19 generator    INFO     Generating 5 samples for sample ['745'] finished in 0.0164186954498291 seconds
01-25 23:19 generator    INFO     It took 0.005934715270996094 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.011399030685424805 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.01159214973449707
01-25 23:19 generator    INFO     Generating 5 samples for sample ['745'] finished in 0.01769089698791504 seconds
01-25 23:19 generator    INFO     It took 0.005609035491943359 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.01159811019897461 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.011754989624023438
01-25 23:19 generator    INFO     Generating 5 samples for sample ['234'] finished in 0.017548084259033203 seconds
01-25 23:19 generator    INFO     It took 0.007871866226196289 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008987188339233398 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009112834930419922
01-25 23:19 generator    INFO     Generating 5 samples for sample ['680'] finished in 0.017145872116088867 seconds
01-25 23:19 generator    INFO     It took 0.004843950271606445 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008270025253295898 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008384943008422852
01-25 23:19 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.013388872146606445 seconds
01-25 23:19 generator    INFO     It took 0.004923820495605469 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0075299739837646484 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007643938064575195
01-25 23:19 generator    INFO     Generating 5 samples for sample ['774'] finished in 0.012716054916381836 seconds
01-25 23:19 generator    INFO     It took 0.005228996276855469 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007387876510620117 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0074961185455322266
01-25 23:19 generator    INFO     Generating 5 samples for sample ['503'] finished in 0.012896060943603516 seconds
01-25 23:19 generator    INFO     It took 0.005012035369873047 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00810098648071289 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008222103118896484
01-25 23:19 generator    INFO     Generating 5 samples for sample ['742'] finished in 0.013395071029663086 seconds
01-25 23:19 generator    INFO     It took 0.0051691532135009766 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007342100143432617 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0074541568756103516
01-25 23:19 generator    INFO     Generating 5 samples for sample ['581'] finished in 0.012785196304321289 seconds
01-25 23:19 generator    INFO     It took 0.005357027053833008 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007864952087402344 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00797414779663086
01-25 23:19 generator    INFO     Generating 5 samples for sample ['745'] finished in 0.013485908508300781 seconds
01-25 23:19 generator    INFO     It took 0.004836082458496094 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008368730545043945 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008484840393066406
01-25 23:19 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.013469934463500977 seconds
01-25 23:19 generator    INFO     It took 0.0050029754638671875 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00722503662109375 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007334232330322266
01-25 23:19 generator    INFO     Generating 5 samples for sample ['466'] finished in 0.012494087219238281 seconds
01-25 23:19 generator    INFO     It took 0.005357027053833008 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008389949798583984 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008505821228027344
01-25 23:19 generator    INFO     Generating 5 samples for sample ['366'] finished in 0.014014005661010742 seconds
01-25 23:19 generator    INFO     It took 0.005316019058227539 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007426023483276367 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007548093795776367
01-25 23:19 generator    INFO     Generating 5 samples for sample ['720'] finished in 0.013012886047363281 seconds
01-25 23:19 generator    INFO     It took 0.005172252655029297 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007063150405883789 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0071871280670166016
01-25 23:19 generator    INFO     Generating 5 samples for sample ['714'] finished in 0.01251220703125 seconds
01-25 23:19 generator    INFO     It took 0.004956722259521484 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007174015045166016 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00728607177734375
01-25 23:19 generator    INFO     Generating 5 samples for sample ['205'] finished in 0.012384891510009766 seconds
01-25 23:19 generator    INFO     It took 0.004757881164550781 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007026195526123047 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007130146026611328
01-25 23:19 generator    INFO     Generating 5 samples for sample ['320'] finished in 0.011996746063232422 seconds
01-25 23:19 generator    INFO     It took 0.005373239517211914 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007699012756347656 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007827997207641602
01-25 23:19 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.013360261917114258 seconds
01-25 23:19 generator    INFO     It took 0.00489497184753418 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00868988037109375 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008802175521850586
01-25 23:19 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.013871908187866211 seconds
01-25 23:19 generator    INFO     It took 0.0050699710845947266 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007326841354370117 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007465839385986328
01-25 23:19 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.012675046920776367 seconds
01-25 23:19 generator    INFO     It took 0.005125999450683594 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008119821548461914 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008234977722167969
01-25 23:19 generator    INFO     Generating 5 samples for sample ['587'] finished in 0.01351618766784668 seconds
01-25 23:19 generator    INFO     It took 0.0048639774322509766 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008233070373535156 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00835108757019043
01-25 23:19 generator    INFO     Generating 5 samples for sample ['701'] finished in 0.013380765914916992 seconds
01-25 23:19 generator    INFO     It took 0.0049130916595458984 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0077898502349853516 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007903814315795898
01-25 23:19 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.01297307014465332 seconds
01-25 23:19 generator    INFO     It took 0.005038022994995117 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00752711296081543 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007664203643798828
01-25 23:19 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.012858152389526367 seconds
01-25 23:19 generator    INFO     It took 0.004962921142578125 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00760197639465332 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007710933685302734
01-25 23:19 generator    INFO     Generating 5 samples for sample ['745'] finished in 0.012822866439819336 seconds
01-25 23:19 generator    INFO     It took 0.004924297332763672 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007557868957519531 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007668972015380859
01-25 23:19 generator    INFO     Generating 5 samples for sample ['593'] finished in 0.012758970260620117 seconds
01-25 23:19 generator    INFO     It took 0.00515294075012207 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008427143096923828 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008572816848754883
01-25 23:19 generator    INFO     Generating 5 samples for sample ['402'] finished in 0.013883113861083984 seconds
01-25 23:19 generator    INFO     It took 0.004822969436645508 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0077440738677978516 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007889032363891602
01-25 23:19 generator    INFO     Generating 5 samples for sample ['308'] finished in 0.012845039367675781 seconds
01-25 23:19 generator    INFO     It took 0.005143880844116211 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00823211669921875 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008339881896972656
01-25 23:19 generator    INFO     Generating 5 samples for sample ['308'] finished in 0.013640880584716797 seconds
01-25 23:19 generator    INFO     It took 0.004760265350341797 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008317947387695312 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00842905044555664
01-25 23:19 generator    INFO     Generating 5 samples for sample ['260'] finished in 0.013363122940063477 seconds
01-25 23:19 generator    INFO     It took 0.004886150360107422 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007766008377075195 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007881879806518555
01-25 23:19 generator    INFO     Generating 5 samples for sample ['503'] finished in 0.012911081314086914 seconds
01-25 23:19 generator    INFO     It took 0.00486302375793457 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007324934005737305 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0074100494384765625
01-25 23:19 generator    INFO     Generating 5 samples for sample ['448'] finished in 0.012405872344970703 seconds
01-25 23:19 generator    INFO     It took 0.005031108856201172 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007105112075805664 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007204771041870117
01-25 23:19 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.012379169464111328 seconds
01-25 23:19 generator    INFO     It took 0.0049190521240234375 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007623195648193359 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0077381134033203125
01-25 23:19 generator    INFO     Generating 5 samples for sample ['205'] finished in 0.012793779373168945 seconds
01-25 23:19 generator    INFO     It took 0.004945039749145508 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.009608030319213867 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009718179702758789
01-25 23:19 generator    INFO     Generating 5 samples for sample ['667'] finished in 0.014812231063842773 seconds
01-25 23:19 generator    INFO     It took 0.0047419071197509766 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007736921310424805 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007854938507080078
01-25 23:19 generator    INFO     Generating 5 samples for sample ['448'] finished in 0.012758016586303711 seconds
01-25 23:19 generator    INFO     It took 0.005177736282348633 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0073909759521484375 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00749516487121582
01-25 23:19 generator    INFO     Generating 5 samples for sample ['413'] finished in 0.012830972671508789 seconds
01-25 23:19 generator    INFO     It took 0.004884958267211914 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0073239803314208984 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007431983947753906
01-25 23:19 generator    INFO     Generating 5 samples for sample ['717'] finished in 0.012449026107788086 seconds
01-25 23:19 generator    INFO     It took 0.004979848861694336 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0080718994140625 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008228063583374023
01-25 23:19 generator    INFO     Generating 5 samples for sample ['360'] finished in 0.013355016708374023 seconds
01-25 23:19 generator    INFO     It took 0.0051860809326171875 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0076732635498046875 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0077800750732421875
01-25 23:19 generator    INFO     Generating 5 samples for sample ['459'] finished in 0.013118982315063477 seconds
01-25 23:19 generator    INFO     It took 0.0050280094146728516 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008188009262084961 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008297204971313477
01-25 23:19 generator    INFO     Generating 5 samples for sample ['718'] finished in 0.01348114013671875 seconds
01-25 23:19 generator    INFO     It took 0.005238056182861328 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008969306945800781 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009112834930419922
01-25 23:19 generator    INFO     Generating 5 samples for sample ['654'] finished in 0.014510869979858398 seconds
01-25 23:19 generator    INFO     It took 0.005539894104003906 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007941961288452148 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008109092712402344
01-25 23:19 generator    INFO     Generating 5 samples for sample ['400'] finished in 0.013853788375854492 seconds
01-25 23:19 generator    INFO     It took 0.0048482418060302734 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00782918930053711 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007942914962768555
01-25 23:19 generator    INFO     Generating 5 samples for sample ['452'] finished in 0.012942075729370117 seconds
01-25 23:19 generator    INFO     It took 0.0049479007720947266 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007202863693237305 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007314205169677734
01-25 23:19 generator    INFO     Generating 5 samples for sample ['5'] finished in 0.012413978576660156 seconds
01-25 23:19 generator    INFO     It took 0.00504302978515625 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.006797075271606445 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.006903171539306641
01-25 23:19 generator    INFO     Generating 5 samples for sample ['5'] finished in 0.012112140655517578 seconds
01-25 23:19 generator    INFO     It took 0.0049479007720947266 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007717132568359375 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007825851440429688
01-25 23:19 generator    INFO     Generating 5 samples for sample ['462'] finished in 0.012923955917358398 seconds
01-25 23:19 generator    INFO     It took 0.004943132400512695 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007691144943237305 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007803916931152344
01-25 23:19 generator    INFO     Generating 5 samples for sample ['616'] finished in 0.012901067733764648 seconds
01-25 23:19 generator    INFO     It took 0.004929065704345703 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007524728775024414 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007639884948730469
01-25 23:19 generator    INFO     Generating 5 samples for sample ['142'] finished in 0.012726068496704102 seconds
01-25 23:19 generator    INFO     It took 0.0049457550048828125 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007601022720336914 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007706880569458008
01-25 23:19 generator    INFO     Generating 5 samples for sample ['481'] finished in 0.012799978256225586 seconds
01-25 23:19 generator    INFO     It took 0.005014896392822266 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007313728332519531 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007420063018798828
01-25 23:19 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.012574911117553711 seconds
01-25 23:19 generator    INFO     It took 0.005027055740356445 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.010693073272705078 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.010808944702148438
01-25 23:19 generator    INFO     Generating 5 samples for sample ['295'] finished in 0.016028881072998047 seconds
01-25 23:19 generator    INFO     It took 0.0050280094146728516 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007261037826538086 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0073850154876708984
01-25 23:19 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.012562036514282227 seconds
01-25 23:19 generator    INFO     It took 0.004865169525146484 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007785797119140625 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007915973663330078
01-25 23:19 generator    INFO     Generating 5 samples for sample ['101'] finished in 0.01291799545288086 seconds
01-25 23:19 generator    INFO     It took 0.004918098449707031 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007584095001220703 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007695198059082031
01-25 23:19 generator    INFO     Generating 5 samples for sample ['782'] finished in 0.012758970260620117 seconds
01-25 23:19 generator    INFO     It took 0.004832029342651367 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008260250091552734 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008376121520996094
01-25 23:19 generator    INFO     Generating 5 samples for sample ['535'] finished in 0.013357162475585938 seconds
01-25 23:19 generator    INFO     It took 0.004937887191772461 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007121086120605469 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007225990295410156
01-25 23:19 generator    INFO     Generating 5 samples for sample ['680'] finished in 0.012303829193115234 seconds
01-25 23:19 generator    INFO     It took 0.0051267147064208984 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007971048355102539 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008082866668701172
01-25 23:19 generator    INFO     Generating 5 samples for sample ['413'] finished in 0.013365983963012695 seconds
01-25 23:19 generator    INFO     It took 0.004907131195068359 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00867772102355957 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0087890625
01-25 23:19 generator    INFO     Generating 5 samples for sample ['17'] finished in 0.013850927352905273 seconds
01-25 23:19 generator    INFO     It took 0.005026817321777344 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007162809371948242 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007272958755493164
01-25 23:19 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.012450695037841797 seconds
01-25 23:19 generator    INFO     It took 0.004940986633300781 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008091926574707031 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008242130279541016
01-25 23:19 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.013360977172851562 seconds
01-25 23:19 generator    INFO     It took 0.005584001541137695 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007940292358398438 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008060216903686523
01-25 23:19 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.01380777359008789 seconds
01-25 23:19 generator    INFO     It took 0.005028963088989258 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00781393051147461 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007931947708129883
01-25 23:19 generator    INFO     Generating 5 samples for sample ['667'] finished in 0.013128995895385742 seconds
01-25 23:19 generator    INFO     It took 0.004889249801635742 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.010537862777709961 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.010661125183105469
01-25 23:19 generator    INFO     Generating 5 samples for sample ['459'] finished in 0.015711307525634766 seconds
01-25 23:19 generator    INFO     It took 0.006142139434814453 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007817983627319336 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007936954498291016
01-25 23:19 generator    INFO     Generating 5 samples for sample ['774'] finished in 0.014240026473999023 seconds
01-25 23:19 generator    INFO     It took 0.004915952682495117 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008449792861938477 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008578777313232422
01-25 23:19 generator    INFO     Generating 5 samples for sample ['233'] finished in 0.013656854629516602 seconds
01-25 23:19 generator    INFO     It took 0.006665945053100586 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.009389162063598633 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009512901306152344
01-25 23:19 generator    INFO     Generating 5 samples for sample ['581'] finished in 0.01634669303894043 seconds
01-25 23:19 generator    INFO     It took 0.004956245422363281 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.011906147003173828 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.01205301284790039
01-25 23:19 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.017196178436279297 seconds
01-25 23:19 generator    INFO     It took 0.0068569183349609375 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008976936340332031 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009096860885620117
01-25 23:19 generator    INFO     Generating 5 samples for sample ['754'] finished in 0.016122817993164062 seconds
01-25 23:19 generator    INFO     It took 0.0050280094146728516 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.006864786148071289 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0069751739501953125
01-25 23:19 generator    INFO     Generating 5 samples for sample ['5'] finished in 0.012161016464233398 seconds
01-25 23:19 generator    INFO     It took 0.005002021789550781 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00830221176147461 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008418083190917969
01-25 23:19 generator    INFO     Generating 5 samples for sample ['260'] finished in 0.013575077056884766 seconds
01-25 23:19 generator    INFO     It took 0.004853725433349609 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0075380802154541016 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007651090621948242
01-25 23:19 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.012656688690185547 seconds
01-25 23:19 generator    INFO     It took 0.00483393669128418 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008022069931030273 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008135080337524414
01-25 23:19 generator    INFO     Generating 5 samples for sample ['616'] finished in 0.013116836547851562 seconds
01-25 23:19 generator    INFO     It took 0.005093097686767578 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00764918327331543 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007784128189086914
01-25 23:19 generator    INFO     Generating 5 samples for sample ['234'] finished in 0.01306605339050293 seconds
01-25 23:19 generator    INFO     It took 0.005298137664794922 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007314920425415039 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007421970367431641
01-25 23:19 generator    INFO     Generating 5 samples for sample ['535'] finished in 0.012863874435424805 seconds
01-25 23:19 generator    INFO     It took 0.005403995513916016 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007370948791503906 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007472991943359375
01-25 23:19 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.013031959533691406 seconds
01-25 23:19 generator    INFO     It took 0.005002021789550781 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00815582275390625 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008269071578979492
01-25 23:19 generator    INFO     Generating 5 samples for sample ['718'] finished in 0.013419151306152344 seconds
01-25 23:19 generator    INFO     It took 0.00503087043762207 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008253097534179688 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008369922637939453
01-25 23:19 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.013562917709350586 seconds
01-25 23:19 generator    INFO     It took 0.006298065185546875 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008723974227905273 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00884103775024414
01-25 23:19 generator    INFO     Generating 5 samples for sample ['146'] finished in 0.015324115753173828 seconds
01-25 23:19 generator    INFO     It took 0.005079030990600586 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008211851119995117 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008327960968017578
01-25 23:19 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.013569831848144531 seconds
01-25 23:19 generator    INFO     It took 0.0049860477447509766 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007750749588012695 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007861137390136719
01-25 23:19 generator    INFO     Generating 5 samples for sample ['587'] finished in 0.013004064559936523 seconds
01-25 23:19 generator    INFO     It took 0.00513005256652832 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007819890975952148 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007934093475341797
01-25 23:19 generator    INFO     Generating 5 samples for sample ['41'] finished in 0.013218164443969727 seconds
01-25 23:19 generator    INFO     It took 0.005052089691162109 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00765228271484375 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007765054702758789
01-25 23:19 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.012971162796020508 seconds
01-25 23:19 generator    INFO     It took 0.005154848098754883 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007542848587036133 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007668972015380859
01-25 23:19 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.012980937957763672 seconds
01-25 23:19 generator    INFO     It took 0.0048770904541015625 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0075838565826416016 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007695198059082031
01-25 23:19 generator    INFO     Generating 5 samples for sample ['603'] finished in 0.01270604133605957 seconds
01-25 23:19 generator    INFO     It took 0.005189180374145508 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0074808597564697266 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007601022720336914
01-25 23:19 generator    INFO     Generating 5 samples for sample ['781'] finished in 0.012949943542480469 seconds
01-25 23:19 generator    INFO     It took 0.004854917526245117 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007595062255859375 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00770115852355957
01-25 23:19 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.012701034545898438 seconds
01-25 23:19 generator    INFO     It took 0.005076885223388672 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008116006851196289 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008229255676269531
01-25 23:19 generator    INFO     Generating 5 samples for sample ['277'] finished in 0.01346588134765625 seconds
01-25 23:19 generator    INFO     It took 0.004826068878173828 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00767207145690918 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007783174514770508
01-25 23:19 generator    INFO     Generating 5 samples for sample ['320'] finished in 0.012747049331665039 seconds
01-25 23:19 generator    INFO     It took 0.0048639774322509766 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007300853729248047 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007417917251586914
01-25 23:19 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.012417078018188477 seconds
01-25 23:19 generator    INFO     It took 0.005018949508666992 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007585048675537109 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007704973220825195
01-25 23:19 generator    INFO     Generating 5 samples for sample ['680'] finished in 0.012902021408081055 seconds
01-25 23:19 generator    INFO     It took 0.005075216293334961 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.00885319709777832 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.009055852890014648
01-25 23:19 generator    INFO     Generating 5 samples for sample ['360'] finished in 0.014313936233520508 seconds
01-25 23:19 generator    INFO     It took 0.005095958709716797 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007582902908325195 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007695913314819336
01-25 23:19 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.012944221496582031 seconds
01-25 23:19 generator    INFO     It took 0.00545811653137207 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007795095443725586 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007912874221801758
01-25 23:19 generator    INFO     Generating 5 samples for sample ['245'] finished in 0.013530969619750977 seconds
01-25 23:19 generator    INFO     It took 0.005122184753417969 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007539033889770508 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007650136947631836
01-25 23:19 generator    INFO     Generating 5 samples for sample ['737'] finished in 0.012932062149047852 seconds
01-25 23:19 generator    INFO     It took 0.004936933517456055 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0078582763671875 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.007975101470947266
01-25 23:19 generator    INFO     Generating 5 samples for sample ['592'] finished in 0.013067960739135742 seconds
01-25 23:19 generator    INFO     It took 0.00586390495300293 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.011563777923583984 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.011684894561767578
01-25 23:19 generator    INFO     Generating 5 samples for sample ['593'] finished in 0.01771402359008789 seconds
01-25 23:19 generator    INFO     It took 0.005368947982788086 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008294820785522461 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.00841665267944336
01-25 23:19 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.013952016830444336 seconds
01-25 23:19 generator    INFO     It took 0.005095005035400391 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008116960525512695 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008234024047851562
01-25 23:19 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.013496875762939453 seconds
01-25 23:19 generator    INFO     It took 0.00568699836730957 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008061885833740234 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008188962936401367
01-25 23:19 generator    INFO     Generating 5 samples for sample ['459'] finished in 0.014045238494873047 seconds
01-25 23:19 generator    INFO     It took 0.006514310836791992 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.008812665939331055 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.008926868438720703
01-25 23:19 generator    INFO     Generating 5 samples for sample ['701'] finished in 0.015609025955200195 seconds
01-25 23:19 generator    INFO     It took 0.005126953125 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.007843017578125 5
01-25 23:19 generator    INFO     Time to add info of this sample 0.0079498291015625
01-25 23:19 generator    INFO     Generating 5 samples for sample ['761'] finished in 0.013228893280029297 seconds
01-25 23:19 generator    INFO     It took 0.004992961883544922 seconds to load counts on tree for this individual
01-25 23:19 generator    INFO     Time to add new samples 0.0066568851470947266 2
01-25 23:19 generator    INFO     Time to add info of this sample 0.0067708492279052734
01-25 23:19 generator    INFO     Generating 2 samples for sample ['709'] finished in 0.0119171142578125 seconds
01-25 23:19 generator    INFO     The size of features to be written on file_path is (124, 572)
01-25 23:19 generator    INFO     The number of samples is 572
01-25 23:19 generator    INFO     The length of features is 124
01-25 23:19 generator    INFO     The size of features to be written on file_path is (124, 796)
01-25 23:19 generator    INFO     The length of features is 124
01-25 23:19 generator    INFO     The number of samples is 796
01-25 23:19 h5py._conv   DEBUG    Creating converter from 5 to 3
