01-25 23:21 generator    INFO     The seed number is set to 0
01-25 23:21 generator    INFO     The generate_strategy is balancing
01-25 23:21 generator    INFO     The xgen is 0
01-25 23:21 generator    INFO     The n_beta is 1
01-25 23:21 generator    INFO     The n_binom is 5
01-25 23:21 generator    INFO     The var_method is br_penalized
01-25 23:21 generator    INFO     The stat_method is binom
01-25 23:21 generator    INFO     The prior_weight is 0
01-25 23:21 generator    INFO     The coef is 200
01-25 23:21 generator    INFO     The exponent is 0.5
01-25 23:21 generator    INFO     The pseudo is 1e-06
01-25 23:21 generator    INFO     The pseudo_cnt is 5
01-25 23:21 generator    INFO     The normalized is 0
01-25 23:21 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpinmtkpu3
01-25 23:21 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:21 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:21 generator    INFO     loading the tree took 0.007343292236328125 seconds
01-25 23:21 generator    INFO     size of table before filtering (124, 797)
01-25 23:21 generator    INFO     biom table loaded in 0.00026106834411621094 seconds
01-25 23:21 generator    INFO     Number of sOTUs is  124
01-25 23:21 generator    INFO     Number of samples is  797
01-25 23:21 generator    INFO     possible class labels are [0 1]
01-25 23:21 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:21 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:21 generator    INFO     The number of samples with label 0 is 112
01-25 23:21 generator    INFO     The number of samples with label 1 is 685
01-25 23:21 generator    INFO     Meta data loaded in 0.0023407936096191406 seconds
01-25 23:21 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:21 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:21 generator    INFO     computing the average tip-to-tip distances took 0.0005807876586914062 seconds
01-25 23:21 generator    INFO     ['6' '21' '28' '40' '61' '147' '152' '174' '205' '209' '237' '241' '252'
 '254' '266' '283' '299' '303' '312' '313' '318' '330' '331' '333' '362'
 '364' '368' '369' '375' '376' '390' '399' '408' '416' '419' '420' '428'
 '457' '460' '461' '462' '469' '486' '520' '529' '548' '583' '586' '587'
 '595' '596' '600' '603' '612' '620' '622' '634' '639' '661' '666' '672'
 '678' '686' '693' '699' '700' '701' '703' '705' '708' '709' '711' '716'
 '717' '718' '719' '720' '721' '722' '725' '726' '728' '729' '730' '731'
 '739' '742' '743' '746' '747' '748' '752' '753' '754' '758' '759' '760'
 '761' '766' '767' '769' '770' '772' '776' '777' '779' '783' '784' '786'
 '794' '795' '796']
01-25 23:21 generator    INFO     traversing the tree for class 0 Finished in 0.012809991836547852 seconds
01-25 23:21 generator    INFO     ['0' '1' '2' '3' '4' '5' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '22' '23' '24' '25' '26' '27' '29' '30' '31' '32'
 '33' '34' '35' '36' '37' '38' '39' '41' '42' '43' '44' '45' '46' '47'
 '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59' '60' '62'
 '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73' '74' '75' '76'
 '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87' '88' '89' '90'
 '91' '92' '93' '94' '95' '96' '97' '98' '99' '100' '101' '102' '103'
 '104' '105' '106' '107' '108' '109' '110' '111' '112' '113' '114' '115'
 '116' '117' '118' '119' '120' '121' '122' '123' '124' '125' '126' '127'
 '128' '129' '130' '131' '132' '133' '134' '135' '136' '137' '138' '139'
 '140' '141' '142' '143' '144' '145' '146' '148' '149' '150' '151' '153'
 '154' '155' '156' '157' '158' '159' '160' '161' '162' '163' '164' '165'
 '166' '167' '168' '169' '170' '171' '172' '173' '175' '176' '177' '178'
 '179' '180' '181' '182' '183' '184' '185' '186' '187' '188' '189' '190'
 '191' '192' '193' '194' '195' '196' '197' '198' '199' '200' '201' '202'
 '203' '204' '206' '207' '208' '210' '211' '212' '213' '214' '215' '216'
 '217' '218' '219' '220' '221' '222' '223' '224' '225' '226' '227' '228'
 '229' '230' '231' '232' '233' '234' '235' '236' '238' '239' '240' '242'
 '243' '244' '245' '246' '247' '248' '249' '250' '251' '253' '255' '256'
 '257' '258' '259' '260' '261' '262' '263' '264' '265' '267' '268' '269'
 '270' '271' '272' '273' '274' '275' '276' '277' '278' '279' '280' '281'
 '282' '284' '285' '286' '287' '288' '289' '290' '291' '292' '293' '294'
 '295' '296' '297' '298' '300' '301' '302' '304' '305' '306' '307' '308'
 '309' '310' '311' '314' '315' '316' '317' '319' '320' '321' '322' '323'
 '324' '325' '326' '327' '328' '329' '332' '334' '335' '336' '337' '338'
 '339' '340' '341' '342' '343' '344' '345' '346' '347' '348' '349' '350'
 '351' '352' '353' '354' '355' '356' '357' '358' '359' '360' '361' '363'
 '365' '366' '367' '370' '371' '372' '373' '374' '377' '378' '379' '380'
 '381' '382' '383' '384' '385' '386' '387' '388' '389' '391' '392' '393'
 '394' '395' '396' '397' '398' '400' '401' '402' '403' '404' '405' '406'
 '407' '409' '410' '411' '412' '413' '414' '415' '417' '418' '421' '422'
 '423' '424' '425' '426' '427' '429' '430' '431' '432' '433' '434' '435'
 '436' '437' '438' '439' '440' '441' '442' '443' '444' '445' '446' '447'
 '448' '449' '450' '451' '452' '453' '454' '455' '456' '458' '459' '463'
 '464' '465' '466' '467' '468' '470' '471' '472' '473' '474' '475' '476'
 '477' '478' '479' '480' '481' '482' '483' '484' '485' '487' '488' '489'
 '490' '491' '492' '493' '494' '495' '496' '497' '498' '499' '500' '501'
 '502' '503' '504' '505' '506' '507' '508' '509' '510' '511' '512' '513'
 '514' '515' '516' '517' '518' '519' '521' '522' '523' '524' '525' '526'
 '527' '528' '530' '531' '532' '533' '534' '535' '536' '537' '538' '539'
 '540' '541' '542' '543' '544' '545' '546' '547' '549' '550' '551' '552'
 '553' '554' '555' '556' '557' '558' '559' '560' '561' '562' '563' '564'
 '565' '566' '567' '568' '569' '570' '571' '572' '573' '574' '575' '576'
 '577' '578' '579' '580' '581' '582' '584' '585' '588' '589' '590' '591'
 '592' '593' '594' '597' '598' '599' '601' '602' '604' '605' '606' '607'
 '608' '609' '610' '611' '613' '614' '615' '616' '617' '618' '619' '621'
 '623' '624' '625' '626' '627' '628' '629' '630' '631' '632' '633' '635'
 '636' '637' '638' '640' '641' '642' '643' '644' '645' '646' '647' '648'
 '649' '650' '651' '652' '653' '654' '655' '656' '657' '658' '659' '660'
 '662' '663' '664' '665' '667' '668' '669' '670' '671' '673' '674' '675'
 '676' '677' '679' '680' '681' '682' '683' '684' '685' '687' '688' '689'
 '690' '691' '692' '694' '695' '696' '697' '698' '702' '704' '706' '707'
 '710' '712' '713' '714' '715' '723' '724' '727' '732' '733' '734' '735'
 '736' '737' '738' '740' '741' '744' '745' '749' '750' '751' '755' '756'
 '757' '762' '763' '764' '765' '768' '771' '773' '774' '775' '778' '780'
 '781' '782' '785' '787' '788' '789' '790' '791' '792' '793']
01-25 23:21 generator    INFO     traversing the tree for class 1 Finished in 0.017712116241455078 seconds
01-25 23:21 generator    INFO     It took 0.005249977111816406 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007376670837402344 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007492780685424805
01-25 23:21 generator    INFO     Generating 5 samples for sample ['529'] finished in 0.012890100479125977 seconds
01-25 23:21 generator    INFO     It took 0.005344867706298828 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007385969161987305 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007480144500732422
01-25 23:21 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.012971878051757812 seconds
01-25 23:21 generator    INFO     It took 0.004716157913208008 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0077288150787353516 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00785684585571289
01-25 23:21 generator    INFO     Generating 5 samples for sample ['699'] finished in 0.012684106826782227 seconds
01-25 23:21 generator    INFO     It took 0.005094289779663086 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007447957992553711 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0075550079345703125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.012807369232177734 seconds
01-25 23:21 generator    INFO     It took 0.004937887191772461 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0077991485595703125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007887125015258789
01-25 23:21 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.012941837310791016 seconds
01-25 23:21 generator    INFO     It took 0.00481414794921875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00683903694152832 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0069081783294677734
01-25 23:21 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.01182413101196289 seconds
01-25 23:21 generator    INFO     It took 0.0044918060302734375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006407976150512695 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0064661502838134766
01-25 23:21 generator    INFO     Generating 5 samples for sample ['209'] finished in 0.01105189323425293 seconds
01-25 23:21 generator    INFO     It took 0.0046482086181640625 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007066249847412109 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0071332454681396484
01-25 23:21 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.011893033981323242 seconds
01-25 23:21 generator    INFO     It took 0.004363059997558594 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007037162780761719 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007108926773071289
01-25 23:21 generator    INFO     Generating 5 samples for sample ['330'] finished in 0.011567831039428711 seconds
01-25 23:21 generator    INFO     It took 0.004508256912231445 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006880998611450195 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006944179534912109
01-25 23:21 generator    INFO     Generating 5 samples for sample ['428'] finished in 0.011551141738891602 seconds
01-25 23:21 generator    INFO     It took 0.0047130584716796875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006761074066162109 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006829977035522461
01-25 23:21 generator    INFO     Generating 5 samples for sample ['743'] finished in 0.011641979217529297 seconds
01-25 23:21 generator    INFO     It took 0.004689931869506836 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007217884063720703 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0072917938232421875
01-25 23:21 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.012090921401977539 seconds
01-25 23:21 generator    INFO     It took 0.004841804504394531 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007089853286743164 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0071620941162109375
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.012104988098144531 seconds
01-25 23:21 generator    INFO     It took 0.004397153854370117 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006968975067138672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0070819854736328125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.011667013168334961 seconds
01-25 23:21 generator    INFO     It took 0.0044629573822021484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007264137268066406 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007328987121582031
01-25 23:21 generator    INFO     Generating 5 samples for sample ['252'] finished in 0.01188802719116211 seconds
01-25 23:21 generator    INFO     It took 0.004381895065307617 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007416725158691406 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007492780685424805
01-25 23:21 generator    INFO     Generating 5 samples for sample ['661'] finished in 0.011972904205322266 seconds
01-25 23:21 generator    INFO     It took 0.00450587272644043 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007111310958862305 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007178068161010742
01-25 23:21 generator    INFO     Generating 5 samples for sample ['700'] finished in 0.01178884506225586 seconds
01-25 23:21 generator    INFO     It took 0.004528999328613281 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007816076278686523 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00789499282836914
01-25 23:21 generator    INFO     Generating 5 samples for sample ['772'] finished in 0.012552976608276367 seconds
01-25 23:21 generator    INFO     It took 0.0045931339263916016 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007302045822143555 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007377147674560547
01-25 23:21 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.012068033218383789 seconds
01-25 23:21 generator    INFO     It took 0.00460505485534668 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007031917572021484 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007105112075805664
01-25 23:21 generator    INFO     Generating 5 samples for sample ['743'] finished in 0.011810064315795898 seconds
01-25 23:21 generator    INFO     It took 0.0047149658203125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0068662166595458984 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006941080093383789
01-25 23:21 generator    INFO     Generating 5 samples for sample ['583'] finished in 0.011758804321289062 seconds
01-25 23:21 generator    INFO     It took 0.004702091217041016 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008228063583374023 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008349895477294922
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.01328587532043457 seconds
01-25 23:21 generator    INFO     It took 0.006459951400756836 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007616758346557617 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007729053497314453
01-25 23:21 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.01434183120727539 seconds
01-25 23:21 generator    INFO     It took 0.005212306976318359 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008304834365844727 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008415937423706055
01-25 23:21 generator    INFO     Generating 5 samples for sample ['457'] finished in 0.013794183731079102 seconds
01-25 23:21 generator    INFO     It took 0.00583195686340332 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008416891098022461 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008528947830200195
01-25 23:21 generator    INFO     Generating 5 samples for sample ['364'] finished in 0.014549970626831055 seconds
01-25 23:21 generator    INFO     It took 0.0052258968353271484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009528875350952148 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009648799896240234
01-25 23:21 generator    INFO     Generating 5 samples for sample ['721'] finished in 0.015037059783935547 seconds
01-25 23:21 generator    INFO     It took 0.005765199661254883 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007760047912597656 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007879257202148438
01-25 23:21 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.013795137405395508 seconds
01-25 23:21 generator    INFO     It took 0.004928112030029297 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007773160934448242 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007903099060058594
01-25 23:21 generator    INFO     Generating 5 samples for sample ['209'] finished in 0.013076066970825195 seconds
01-25 23:21 generator    INFO     It took 0.004920005798339844 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007620811462402344 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007709980010986328
01-25 23:21 generator    INFO     Generating 5 samples for sample ['318'] finished in 0.01277303695678711 seconds
01-25 23:21 generator    INFO     It took 0.004837989807128906 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006857872009277344 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006953239440917969
01-25 23:21 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.011914968490600586 seconds
01-25 23:21 generator    INFO     It took 0.004846096038818359 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006701946258544922 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0067691802978515625
01-25 23:21 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.011716842651367188 seconds
01-25 23:21 generator    INFO     It took 0.004616975784301758 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00685882568359375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0069217681884765625
01-25 23:21 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.011634111404418945 seconds
01-25 23:21 generator    INFO     It took 0.004847049713134766 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007049083709716797 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007113218307495117
01-25 23:21 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.012061119079589844 seconds
01-25 23:21 generator    INFO     It took 0.0045490264892578125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00734400749206543 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007479667663574219
01-25 23:21 generator    INFO     Generating 5 samples for sample ['699'] finished in 0.012135028839111328 seconds
01-25 23:21 generator    INFO     It took 0.00560307502746582 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008409738540649414 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008528709411621094
01-25 23:21 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.014385223388671875 seconds
01-25 23:21 generator    INFO     It took 0.0049610137939453125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007019996643066406 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007107973098754883
01-25 23:21 generator    INFO     Generating 5 samples for sample ['767'] finished in 0.012204885482788086 seconds
01-25 23:21 generator    INFO     It took 0.004895925521850586 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0078012943267822266 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007920265197753906
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.012981653213500977 seconds
01-25 23:21 generator    INFO     It took 0.00481104850769043 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007615804672241211 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007699012756347656
01-25 23:21 generator    INFO     Generating 5 samples for sample ['595'] finished in 0.012615203857421875 seconds
01-25 23:21 generator    INFO     It took 0.0048639774322509766 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008161067962646484 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008275985717773438
01-25 23:21 generator    INFO     Generating 5 samples for sample ['376'] finished in 0.013291120529174805 seconds
01-25 23:21 generator    INFO     It took 0.005918025970458984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007306098937988281 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007391929626464844
01-25 23:21 generator    INFO     Generating 5 samples for sample ['313'] finished in 0.013459920883178711 seconds
01-25 23:21 generator    INFO     It took 0.004956722259521484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007164955139160156 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007238864898681641
01-25 23:21 generator    INFO     Generating 5 samples for sample ['313'] finished in 0.01233673095703125 seconds
01-25 23:21 generator    INFO     It took 0.00458216667175293 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00739288330078125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007459878921508789
01-25 23:21 generator    INFO     Generating 5 samples for sample ['266'] finished in 0.012137889862060547 seconds
01-25 23:21 generator    INFO     It took 0.004503011703491211 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007597923278808594 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007678985595703125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.01228189468383789 seconds
01-25 23:21 generator    INFO     It took 0.0045888423919677734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0073201656341552734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0073850154876708984
01-25 23:21 generator    INFO     Generating 5 samples for sample ['408'] finished in 0.012073040008544922 seconds
01-25 23:21 generator    INFO     It took 0.004488229751586914 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006891012191772461 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006953001022338867
01-25 23:21 generator    INFO     Generating 5 samples for sample ['700'] finished in 0.01153707504272461 seconds
01-25 23:21 generator    INFO     It took 0.004534006118774414 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008217811584472656 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008395910263061523
01-25 23:21 generator    INFO     Generating 5 samples for sample ['209'] finished in 0.013035058975219727 seconds
01-25 23:21 generator    INFO     It took 0.0052111148834228516 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007257938385009766 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007339000701904297
01-25 23:21 generator    INFO     Generating 5 samples for sample ['639'] finished in 0.012670278549194336 seconds
01-25 23:21 generator    INFO     It took 0.006288051605224609 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0076830387115478516 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00778508186340332
01-25 23:21 generator    INFO     Generating 5 samples for sample ['408'] finished in 0.014220952987670898 seconds
01-25 23:21 generator    INFO     It took 0.005051851272583008 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007407188415527344 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00748896598815918
01-25 23:21 generator    INFO     Generating 5 samples for sample ['399'] finished in 0.012691974639892578 seconds
01-25 23:21 generator    INFO     It took 0.0047760009765625 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007462739944458008 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007548809051513672
01-25 23:21 generator    INFO     Generating 5 samples for sample ['718'] finished in 0.012428998947143555 seconds
01-25 23:21 generator    INFO     It took 0.005906105041503906 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0076160430908203125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007796049118041992
01-25 23:21 generator    INFO     Generating 5 samples for sample ['333'] finished in 0.013867855072021484 seconds
01-25 23:21 generator    INFO     It took 0.005399942398071289 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007304191589355469 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0073850154876708984
01-25 23:21 generator    INFO     Generating 5 samples for sample ['420'] finished in 0.012909889221191406 seconds
01-25 23:21 generator    INFO     It took 0.00479888916015625 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007127046585083008 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007210969924926758
01-25 23:21 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.01211690902709961 seconds
01-25 23:21 generator    INFO     It took 0.0046079158782958984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006941318511962891 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007005214691162109
01-25 23:21 generator    INFO     Generating 5 samples for sample ['622'] finished in 0.011711835861206055 seconds
01-25 23:21 generator    INFO     It took 0.004488945007324219 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007525920867919922 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007603883743286133
01-25 23:21 generator    INFO     Generating 5 samples for sample ['375'] finished in 0.012208938598632812 seconds
01-25 23:21 generator    INFO     It took 0.004502058029174805 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00701904296875 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00708317756652832
01-25 23:21 generator    INFO     Generating 5 samples for sample ['419'] finished in 0.01168203353881836 seconds
01-25 23:21 generator    INFO     It took 0.004480838775634766 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00621485710144043 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006273984909057617
01-25 23:21 generator    INFO     Generating 5 samples for sample ['6'] finished in 0.010849952697753906 seconds
01-25 23:21 generator    INFO     It took 0.004686117172241211 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006376981735229492 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0064508914947509766
01-25 23:21 generator    INFO     Generating 5 samples for sample ['6'] finished in 0.011240959167480469 seconds
01-25 23:21 generator    INFO     It took 0.004405021667480469 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007308006286621094 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007385969161987305
01-25 23:21 generator    INFO     Generating 5 samples for sample ['428'] finished in 0.01188802719116211 seconds
01-25 23:21 generator    INFO     It took 0.004621982574462891 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006990671157836914 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007052183151245117
01-25 23:21 generator    INFO     Generating 5 samples for sample ['612'] finished in 0.01176905632019043 seconds
01-25 23:21 generator    INFO     It took 0.004374980926513672 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0070760250091552734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00714111328125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['147'] finished in 0.011610269546508789 seconds
01-25 23:21 generator    INFO     It took 0.0045452117919921875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007536888122558594 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007612943649291992
01-25 23:21 generator    INFO     Generating 5 samples for sample ['460'] finished in 0.012258052825927734 seconds
01-25 23:21 generator    INFO     It took 0.004472017288208008 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0069310665130615234 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006992816925048828
01-25 23:21 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.011561870574951172 seconds
01-25 23:21 generator    INFO     It took 0.004743814468383789 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007306814193725586 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007372856140136719
01-25 23:21 generator    INFO     Generating 5 samples for sample ['303'] finished in 0.012231826782226562 seconds
01-25 23:21 generator    INFO     It took 0.004566669464111328 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007124900817871094 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007207155227661133
01-25 23:21 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.011872053146362305 seconds
01-25 23:21 generator    INFO     It took 0.0047419071197509766 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007051944732666016 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00711512565612793
01-25 23:21 generator    INFO     Generating 5 samples for sample ['61'] finished in 0.011958122253417969 seconds
01-25 23:21 generator    INFO     It took 0.004934072494506836 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0077321529388427734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007829904556274414
01-25 23:21 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.012959003448486328 seconds
01-25 23:21 generator    INFO     It took 0.004838228225708008 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007644176483154297 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0077779293060302734
01-25 23:21 generator    INFO     Generating 5 samples for sample ['486'] finished in 0.012734174728393555 seconds
01-25 23:21 generator    INFO     It took 0.004575967788696289 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007097721099853516 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007161855697631836
01-25 23:21 generator    INFO     Generating 5 samples for sample ['661'] finished in 0.011833906173706055 seconds
01-25 23:21 generator    INFO     It took 0.00496363639831543 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007587909698486328 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007703065872192383
01-25 23:21 generator    INFO     Generating 5 samples for sample ['399'] finished in 0.012787818908691406 seconds
01-25 23:21 generator    INFO     It took 0.005445003509521484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0068340301513671875 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006914854049682617
01-25 23:21 generator    INFO     Generating 5 samples for sample ['21'] finished in 0.01250600814819336 seconds
01-25 23:21 generator    INFO     It took 0.005712032318115234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008417129516601562 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008533000946044922
01-25 23:21 generator    INFO     Generating 5 samples for sample ['700'] finished in 0.014400959014892578 seconds
01-25 23:21 generator    INFO     It took 0.0048601627349853516 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0070629119873046875 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00714421272277832
01-25 23:21 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.012130022048950195 seconds
01-25 23:21 generator    INFO     It took 0.004851818084716797 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007287025451660156 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00735783576965332
01-25 23:21 generator    INFO     Generating 5 samples for sample ['469'] finished in 0.012360811233520508 seconds
01-25 23:21 generator    INFO     It took 0.004763126373291016 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007515907287597656 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0076029300689697266
01-25 23:21 generator    INFO     Generating 5 samples for sample ['639'] finished in 0.012482166290283203 seconds
01-25 23:21 generator    INFO     It took 0.004804134368896484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006906986236572266 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006987810134887695
01-25 23:21 generator    INFO     Generating 5 samples for sample ['420'] finished in 0.011909246444702148 seconds
01-25 23:21 generator    INFO     It took 0.00628209114074707 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009578943252563477 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00972604751586914
01-25 23:21 generator    INFO     Generating 5 samples for sample ['772'] finished in 0.016181230545043945 seconds
01-25 23:21 generator    INFO     It took 0.005079746246337891 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0074310302734375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007513999938964844
01-25 23:21 generator    INFO     Generating 5 samples for sample ['241'] finished in 0.012745857238769531 seconds
01-25 23:21 generator    INFO     It took 0.005308866500854492 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007256031036376953 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0073621273040771484
01-25 23:21 generator    INFO     Generating 5 samples for sample ['583'] finished in 0.012831926345825195 seconds
01-25 23:21 generator    INFO     It took 0.0062367916107177734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00712275505065918 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007213115692138672
01-25 23:21 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.013597965240478516 seconds
01-25 23:21 generator    INFO     It took 0.004868984222412109 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0071980953216552734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007261991500854492
01-25 23:21 generator    INFO     Generating 5 samples for sample ['752'] finished in 0.012231826782226562 seconds
01-25 23:21 generator    INFO     It took 0.004698276519775391 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00632786750793457 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0063931941986083984
01-25 23:21 generator    INFO     Generating 5 samples for sample ['6'] finished in 0.011193037033081055 seconds
01-25 23:21 generator    INFO     It took 0.0046460628509521484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007343292236328125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007409334182739258
01-25 23:21 generator    INFO     Generating 5 samples for sample ['266'] finished in 0.012153863906860352 seconds
01-25 23:21 generator    INFO     It took 0.004524946212768555 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006597280502319336 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006659269332885742
01-25 23:21 generator    INFO     Generating 5 samples for sample ['767'] finished in 0.01128077507019043 seconds
01-25 23:21 generator    INFO     It took 0.004705905914306641 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0071260929107666016 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00718998908996582
01-25 23:21 generator    INFO     Generating 5 samples for sample ['612'] finished in 0.011998176574707031 seconds
01-25 23:21 generator    INFO     It took 0.004623889923095703 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007138967514038086 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007208347320556641
01-25 23:21 generator    INFO     Generating 5 samples for sample ['252'] finished in 0.011950016021728516 seconds
01-25 23:21 generator    INFO     It took 0.00461888313293457 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0070650577545166016 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0071277618408203125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['486'] finished in 0.011845827102661133 seconds
01-25 23:21 generator    INFO     It took 0.0047740936279296875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007073879241943359 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007139921188354492
01-25 23:21 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.012032032012939453 seconds
01-25 23:21 generator    INFO     It took 0.004523038864135742 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007505178451538086 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007608890533447266
01-25 23:21 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.012343645095825195 seconds
01-25 23:21 generator    INFO     It took 0.004775047302246094 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007091045379638672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00716090202331543
01-25 23:21 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.012037038803100586 seconds
01-25 23:21 generator    INFO     It took 0.0048482418060302734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006794929504394531 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006865024566650391
01-25 23:21 generator    INFO     Generating 5 samples for sample ['152'] finished in 0.01183009147644043 seconds
01-25 23:21 generator    INFO     It took 0.0048291683197021484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008699893951416016 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008810997009277344
01-25 23:21 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.013782024383544922 seconds
01-25 23:21 generator    INFO     It took 0.004752159118652344 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009079694747924805 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009195089340209961
01-25 23:21 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.01409602165222168 seconds
01-25 23:21 generator    INFO     It took 0.004868984222412109 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007137775421142578 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007216930389404297
01-25 23:21 generator    INFO     Generating 5 samples for sample ['40'] finished in 0.012198925018310547 seconds
01-25 23:21 generator    INFO     It took 0.0047991275787353516 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0069806575775146484 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007042884826660156
01-25 23:21 generator    INFO     Generating 5 samples for sample ['720'] finished in 0.011941194534301758 seconds
01-25 23:21 generator    INFO     It took 0.00452113151550293 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007030963897705078 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007113933563232422
01-25 23:21 generator    INFO     Generating 5 samples for sample ['769'] finished in 0.011735200881958008 seconds
01-25 23:21 generator    INFO     It took 0.004829883575439453 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007117033004760742 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007191181182861328
01-25 23:21 generator    INFO     Generating 5 samples for sample ['603'] finished in 0.012140035629272461 seconds
01-25 23:21 generator    INFO     It took 0.005117177963256836 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0070111751556396484 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0070819854736328125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.012315988540649414 seconds
01-25 23:21 generator    INFO     It took 0.004557132720947266 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007027149200439453 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007091999053955078
01-25 23:21 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.011744976043701172 seconds
01-25 23:21 generator    INFO     It took 0.004658937454223633 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007214069366455078 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00728297233581543
01-25 23:21 generator    INFO     Generating 5 samples for sample ['283'] finished in 0.01205301284790039 seconds
01-25 23:21 generator    INFO     It took 0.004750728607177734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007033824920654297 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00709986686706543
01-25 23:21 generator    INFO     Generating 5 samples for sample ['318'] finished in 0.011962652206420898 seconds
01-25 23:21 generator    INFO     It took 0.004450082778930664 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006846904754638672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006924152374267578
01-25 23:21 generator    INFO     Generating 5 samples for sample ['767'] finished in 0.011475086212158203 seconds
01-25 23:21 generator    INFO     It took 0.004520893096923828 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007106781005859375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007170677185058594
01-25 23:21 generator    INFO     Generating 5 samples for sample ['661'] finished in 0.011790752410888672 seconds
01-25 23:21 generator    INFO     It took 0.004458904266357422 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006886959075927734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006951808929443359
01-25 23:21 generator    INFO     Generating 5 samples for sample ['333'] finished in 0.011507987976074219 seconds
01-25 23:21 generator    INFO     It took 0.0052030086517333984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006940126419067383 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0070078372955322266
01-25 23:21 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.012319087982177734 seconds
01-25 23:21 generator    INFO     It took 0.004439830780029297 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007358074188232422 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007423877716064453
01-25 23:21 generator    INFO     Generating 5 samples for sample ['254'] finished in 0.011976003646850586 seconds
01-25 23:21 generator    INFO     It took 0.004436969757080078 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006860971450805664 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006922006607055664
01-25 23:21 generator    INFO     Generating 5 samples for sample ['739'] finished in 0.011453866958618164 seconds
01-25 23:21 generator    INFO     It took 0.004623889923095703 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007266044616699219 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0073337554931640625
01-25 23:21 generator    INFO     Generating 5 samples for sample ['587'] finished in 0.012054681777954102 seconds
01-25 23:21 generator    INFO     It took 0.004452943801879883 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007069826126098633 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007136106491088867
01-25 23:21 generator    INFO     Generating 5 samples for sample ['595'] finished in 0.011684894561767578 seconds
01-25 23:21 generator    INFO     It took 0.0044558048248291016 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006738901138305664 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006803035736083984
01-25 23:21 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.011354684829711914 seconds
01-25 23:21 generator    INFO     It took 0.004538059234619141 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007238864898681641 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007309913635253906
01-25 23:21 generator    INFO     Generating 5 samples for sample ['469'] finished in 0.011945009231567383 seconds
01-25 23:21 generator    INFO     It took 0.004526853561401367 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0072362422943115234 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007322788238525391
01-25 23:21 generator    INFO     Generating 5 samples for sample ['420'] finished in 0.01194906234741211 seconds
01-25 23:21 generator    INFO     It took 0.004481077194213867 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0069429874420166016 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0070040225982666016
01-25 23:21 generator    INFO     Generating 5 samples for sample ['699'] finished in 0.011580944061279297 seconds
01-25 23:21 generator    INFO     It took 0.004675149917602539 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0070378780364990234 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007102012634277344
01-25 23:21 generator    INFO     Generating 5 samples for sample ['759'] finished in 0.011873006820678711 seconds
01-25 23:21 generator    INFO     It took 0.004413127899169922 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006145000457763672 3
01-25 23:21 generator    INFO     Time to add info of this sample 0.006211280822753906
01-25 23:21 generator    INFO     Generating 3 samples for sample ['748'] finished in 0.010718107223510742 seconds
01-25 23:21 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:21 generator    INFO     The number of samples is 573
01-25 23:21 generator    INFO     The length of features is 124
01-25 23:21 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:21 generator    INFO     The length of features is 124
01-25 23:21 generator    INFO     The number of samples is 797
01-25 23:21 h5py._conv   DEBUG    Creating converter from 5 to 3
