01-25 23:35 generator    INFO     The seed number is set to 0
01-25 23:35 generator    INFO     The generate_strategy is balancing
01-25 23:35 generator    INFO     The xgen is 0
01-25 23:35 generator    INFO     The n_beta is 1
01-25 23:35 generator    INFO     The n_binom is 5
01-25 23:35 generator    INFO     The var_method is br_penalized
01-25 23:35 generator    INFO     The stat_method is binom
01-25 23:35 generator    INFO     The prior_weight is 0
01-25 23:35 generator    INFO     The coef is 200
01-25 23:35 generator    INFO     The exponent is 0.5
01-25 23:35 generator    INFO     The pseudo is 1e-06
01-25 23:35 generator    INFO     The pseudo_cnt is 5
01-25 23:35 generator    INFO     The normalized is 0
01-25 23:35 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmprymrn_mk
01-25 23:35 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:35 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:35 generator    INFO     loading the tree took 0.007328987121582031 seconds
01-25 23:35 generator    INFO     size of table before filtering (124, 797)
01-25 23:35 generator    INFO     biom table loaded in 0.00024890899658203125 seconds
01-25 23:35 generator    INFO     Number of sOTUs is  124
01-25 23:35 generator    INFO     Number of samples is  797
01-25 23:35 generator    INFO     possible class labels are [0 1]
01-25 23:35 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:35 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:35 generator    INFO     The number of samples with label 0 is 112
01-25 23:35 generator    INFO     The number of samples with label 1 is 685
01-25 23:35 generator    INFO     Meta data loaded in 0.0022687911987304688 seconds
01-25 23:35 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:35 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:35 generator    INFO     computing the average tip-to-tip distances took 0.0005908012390136719 seconds
01-25 23:35 generator    INFO     ['15' '25' '95' '137' '143' '167' '191' '198' '203' '238' '240' '248'
 '260' '280' '293' '297' '303' '305' '308' '322' '323' '325' '328' '330'
 '334' '338' '339' '373' '378' '411' '416' '417' '444' '448' '449' '450'
 '457' '469' '473' '504' '519' '536' '546' '573' '576' '577' '580' '583'
 '585' '586' '594' '600' '615' '631' '639' '660' '665' '675' '679' '685'
 '690' '704' '705' '706' '707' '709' '711' '712' '714' '715' '716' '719'
 '720' '721' '723' '724' '726' '729' '730' '731' '732' '734' '735' '736'
 '738' '739' '747' '748' '751' '752' '753' '754' '755' '757' '762' '763'
 '764' '765' '767' '770' '775' '776' '777' '778' '779' '782' '786' '787'
 '790' '792' '795' '796']
01-25 23:35 generator    INFO     traversing the tree for class 0 Finished in 0.012428998947143555 seconds
01-25 23:35 generator    INFO     ['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '16'
 '17' '18' '19' '20' '21' '22' '23' '24' '26' '27' '28' '29' '30' '31'
 '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44' '45'
 '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59'
 '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73'
 '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87'
 '88' '89' '90' '91' '92' '93' '94' '96' '97' '98' '99' '100' '101' '102'
 '103' '104' '105' '106' '107' '108' '109' '110' '111' '112' '113' '114'
 '115' '116' '117' '118' '119' '120' '121' '122' '123' '124' '125' '126'
 '127' '128' '129' '130' '131' '132' '133' '134' '135' '136' '138' '139'
 '140' '141' '142' '144' '145' '146' '147' '148' '149' '150' '151' '152'
 '153' '154' '155' '156' '157' '158' '159' '160' '161' '162' '163' '164'
 '165' '166' '168' '169' '170' '171' '172' '173' '174' '175' '176' '177'
 '178' '179' '180' '181' '182' '183' '184' '185' '186' '187' '188' '189'
 '190' '192' '193' '194' '195' '196' '197' '199' '200' '201' '202' '204'
 '205' '206' '207' '208' '209' '210' '211' '212' '213' '214' '215' '216'
 '217' '218' '219' '220' '221' '222' '223' '224' '225' '226' '227' '228'
 '229' '230' '231' '232' '233' '234' '235' '236' '237' '239' '241' '242'
 '243' '244' '245' '246' '247' '249' '250' '251' '252' '253' '254' '255'
 '256' '257' '258' '259' '261' '262' '263' '264' '265' '266' '267' '268'
 '269' '270' '271' '272' '273' '274' '275' '276' '277' '278' '279' '281'
 '282' '283' '284' '285' '286' '287' '288' '289' '290' '291' '292' '294'
 '295' '296' '298' '299' '300' '301' '302' '304' '306' '307' '309' '310'
 '311' '312' '313' '314' '315' '316' '317' '318' '319' '320' '321' '324'
 '326' '327' '329' '331' '332' '333' '335' '336' '337' '340' '341' '342'
 '343' '344' '345' '346' '347' '348' '349' '350' '351' '352' '353' '354'
 '355' '356' '357' '358' '359' '360' '361' '362' '363' '364' '365' '366'
 '367' '368' '369' '370' '371' '372' '374' '375' '376' '377' '379' '380'
 '381' '382' '383' '384' '385' '386' '387' '388' '389' '390' '391' '392'
 '393' '394' '395' '396' '397' '398' '399' '400' '401' '402' '403' '404'
 '405' '406' '407' '408' '409' '410' '412' '413' '414' '415' '418' '419'
 '420' '421' '422' '423' '424' '425' '426' '427' '428' '429' '430' '431'
 '432' '433' '434' '435' '436' '437' '438' '439' '440' '441' '442' '443'
 '445' '446' '447' '451' '452' '453' '454' '455' '456' '458' '459' '460'
 '461' '462' '463' '464' '465' '466' '467' '468' '470' '471' '472' '474'
 '475' '476' '477' '478' '479' '480' '481' '482' '483' '484' '485' '486'
 '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497' '498'
 '499' '500' '501' '502' '503' '505' '506' '507' '508' '509' '510' '511'
 '512' '513' '514' '515' '516' '517' '518' '520' '521' '522' '523' '524'
 '525' '526' '527' '528' '529' '530' '531' '532' '533' '534' '535' '537'
 '538' '539' '540' '541' '542' '543' '544' '545' '547' '548' '549' '550'
 '551' '552' '553' '554' '555' '556' '557' '558' '559' '560' '561' '562'
 '563' '564' '565' '566' '567' '568' '569' '570' '571' '572' '574' '575'
 '578' '579' '581' '582' '584' '587' '588' '589' '590' '591' '592' '593'
 '595' '596' '597' '598' '599' '601' '602' '603' '604' '605' '606' '607'
 '608' '609' '610' '611' '612' '613' '614' '616' '617' '618' '619' '620'
 '621' '622' '623' '624' '625' '626' '627' '628' '629' '630' '632' '633'
 '634' '635' '636' '637' '638' '640' '641' '642' '643' '644' '645' '646'
 '647' '648' '649' '650' '651' '652' '653' '654' '655' '656' '657' '658'
 '659' '661' '662' '663' '664' '666' '667' '668' '669' '670' '671' '672'
 '673' '674' '676' '677' '678' '680' '681' '682' '683' '684' '686' '687'
 '688' '689' '691' '692' '693' '694' '695' '696' '697' '698' '699' '700'
 '701' '702' '703' '708' '710' '713' '717' '718' '722' '725' '727' '728'
 '733' '737' '740' '741' '742' '743' '744' '745' '746' '749' '750' '756'
 '758' '759' '760' '761' '766' '768' '769' '771' '772' '773' '774' '780'
 '781' '783' '784' '785' '788' '789' '791' '793' '794']
01-25 23:35 generator    INFO     traversing the tree for class 1 Finished in 0.01605510711669922 seconds
01-25 23:35 generator    INFO     It took 0.005139827728271484 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0074100494384765625 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007475376129150391
01-25 23:35 generator    INFO     Generating 5 samples for sample ['576'] finished in 0.012738704681396484 seconds
01-25 23:35 generator    INFO     It took 0.004755973815917969 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0077440738677978516 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007821083068847656
01-25 23:35 generator    INFO     Generating 5 samples for sample ['583'] finished in 0.012684822082519531 seconds
01-25 23:35 generator    INFO     It took 0.004633665084838867 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007330894470214844 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007410287857055664
01-25 23:35 generator    INFO     Generating 5 samples for sample ['707'] finished in 0.012138843536376953 seconds
01-25 23:35 generator    INFO     It took 0.004901885986328125 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007454872131347656 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00752568244934082
01-25 23:35 generator    INFO     Generating 5 samples for sample ['712'] finished in 0.012540817260742188 seconds
01-25 23:35 generator    INFO     It took 0.00455927848815918 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007980108261108398 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008060932159423828
01-25 23:35 generator    INFO     Generating 5 samples for sample ['712'] finished in 0.012720108032226562 seconds
01-25 23:35 generator    INFO     It took 0.00494694709777832 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007436990737915039 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007504940032958984
01-25 23:35 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.012563943862915039 seconds
01-25 23:35 generator    INFO     It took 0.0048482418060302734 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007266998291015625 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00733494758605957
01-25 23:35 generator    INFO     Generating 5 samples for sample ['238'] finished in 0.012349843978881836 seconds
01-25 23:35 generator    INFO     It took 0.004855155944824219 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00730586051940918 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0073740482330322266
01-25 23:35 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.012343168258666992 seconds
01-25 23:35 generator    INFO     It took 0.004654884338378906 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0073812007904052734 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007452249526977539
01-25 23:35 generator    INFO     Generating 5 samples for sample ['325'] finished in 0.012202978134155273 seconds
01-25 23:35 generator    INFO     It took 0.0045969486236572266 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007386922836303711 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0074520111083984375
01-25 23:35 generator    INFO     Generating 5 samples for sample ['457'] finished in 0.012146949768066406 seconds
01-25 23:35 generator    INFO     It took 0.005023956298828125 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006938934326171875 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007004976272583008
01-25 23:35 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.012140989303588867 seconds
01-25 23:35 generator    INFO     It took 0.004536867141723633 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007658958435058594 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007734060287475586
01-25 23:35 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.01237177848815918 seconds
01-25 23:35 generator    INFO     It took 0.004614830017089844 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007044792175292969 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0071108341217041016
01-25 23:35 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.011824846267700195 seconds
01-25 23:35 generator    INFO     It took 0.004753828048706055 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007136106491088867 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0072021484375
01-25 23:35 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.012062788009643555 seconds
01-25 23:35 generator    INFO     It took 0.004590034484863281 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007462739944458008 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007528066635131836
01-25 23:35 generator    INFO     Generating 5 samples for sample ['260'] finished in 0.012214899063110352 seconds
01-25 23:35 generator    INFO     It took 0.004809141159057617 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007042646408081055 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0071048736572265625
01-25 23:35 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.012025117874145508 seconds
01-25 23:35 generator    INFO     It took 0.005990266799926758 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.011246919631958008 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.011363983154296875
01-25 23:35 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.017503976821899414 seconds
01-25 23:35 generator    INFO     It took 0.006664276123046875 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008806943893432617 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008925914764404297
01-25 23:35 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.015748262405395508 seconds
01-25 23:35 generator    INFO     It took 0.00502777099609375 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008468866348266602 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008580923080444336
01-25 23:35 generator    INFO     Generating 5 samples for sample ['504'] finished in 0.013722896575927734 seconds
01-25 23:35 generator    INFO     It took 0.00590205192565918 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008214950561523438 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008322000503540039
01-25 23:35 generator    INFO     Generating 5 samples for sample ['748'] finished in 0.014415979385375977 seconds
01-25 23:35 generator    INFO     It took 0.004971981048583984 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00729823112487793 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0073642730712890625
01-25 23:35 generator    INFO     Generating 5 samples for sample ['580'] finished in 0.01243901252746582 seconds
01-25 23:35 generator    INFO     It took 0.00484776496887207 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007001161575317383 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0070629119873046875
01-25 23:35 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.012007951736450195 seconds
01-25 23:35 generator    INFO     It took 0.005199909210205078 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0071179866790771484 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007200956344604492
01-25 23:35 generator    INFO     Generating 5 samples for sample ['734'] finished in 0.012530803680419922 seconds
01-25 23:35 generator    INFO     It took 0.004784822463989258 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007451057434082031 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007521152496337891
01-25 23:35 generator    INFO     Generating 5 samples for sample ['469'] finished in 0.012421846389770508 seconds
01-25 23:35 generator    INFO     It took 0.00486302375793457 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0070917606353759766 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0071599483489990234
01-25 23:35 generator    INFO     Generating 5 samples for sample ['338'] finished in 0.012130975723266602 seconds
01-25 23:35 generator    INFO     It took 0.004786252975463867 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00699305534362793 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007052898406982422
01-25 23:35 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.011938095092773438 seconds
01-25 23:35 generator    INFO     It took 0.004966020584106445 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007157087326049805 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007224082946777344
01-25 23:35 generator    INFO     Generating 5 samples for sample ['720'] finished in 0.01229095458984375 seconds
01-25 23:35 generator    INFO     It took 0.004638195037841797 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007636070251464844 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007704973220825195
01-25 23:35 generator    INFO     Generating 5 samples for sample ['238'] finished in 0.012438058853149414 seconds
01-25 23:35 generator    INFO     It took 0.005323886871337891 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008104324340820312 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008222103118896484
01-25 23:35 generator    INFO     Generating 5 samples for sample ['323'] finished in 0.01370096206665039 seconds
01-25 23:35 generator    INFO     It took 0.004904031753540039 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007118940353393555 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00718998908996582
01-25 23:35 generator    INFO     Generating 5 samples for sample ['732'] finished in 0.012198209762573242 seconds
01-25 23:35 generator    INFO     It took 0.004662036895751953 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008154869079589844 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008285045623779297
01-25 23:35 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.013052940368652344 seconds
01-25 23:35 generator    INFO     It took 0.005536079406738281 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007711887359619141 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00780797004699707
01-25 23:35 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.013485193252563477 seconds
01-25 23:35 generator    INFO     It took 0.0047092437744140625 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007104158401489258 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0071642398834228516
01-25 23:35 generator    INFO     Generating 5 samples for sample ['583'] finished in 0.012001991271972656 seconds
01-25 23:35 generator    INFO     It took 0.004654884338378906 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00709080696105957 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007172107696533203
01-25 23:35 generator    INFO     Generating 5 samples for sample ['707'] finished in 0.011942148208618164 seconds
01-25 23:35 generator    INFO     It took 0.004714012145996094 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007850170135498047 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007956981658935547
01-25 23:35 generator    INFO     Generating 5 samples for sample ['735'] finished in 0.012794017791748047 seconds
01-25 23:35 generator    INFO     It took 0.00491786003112793 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007107973098754883 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007174968719482422
01-25 23:35 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.01219487190246582 seconds
01-25 23:35 generator    INFO     It took 0.004898786544799805 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0068950653076171875 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0069561004638671875
01-25 23:35 generator    INFO     Generating 5 samples for sample ['751'] finished in 0.011961698532104492 seconds
01-25 23:35 generator    INFO     It took 0.004628181457519531 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007398128509521484 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007465362548828125
01-25 23:35 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.012190818786621094 seconds
01-25 23:35 generator    INFO     It took 0.004579782485961914 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007396221160888672 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007470130920410156
01-25 23:35 generator    INFO     Generating 5 samples for sample ['411'] finished in 0.012150049209594727 seconds
01-25 23:35 generator    INFO     It took 0.004786968231201172 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007052898406982422 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0071260929107666016
01-25 23:35 generator    INFO     Generating 5 samples for sample ['322'] finished in 0.01201486587524414 seconds
01-25 23:35 generator    INFO     It took 0.0047359466552734375 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0069980621337890625 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007071256637573242
01-25 23:35 generator    INFO     Generating 5 samples for sample ['322'] finished in 0.011907815933227539 seconds
01-25 23:35 generator    INFO     It took 0.004729747772216797 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006782054901123047 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006852865219116211
01-25 23:35 generator    INFO     Generating 5 samples for sample ['293'] finished in 0.011681795120239258 seconds
01-25 23:35 generator    INFO     It took 0.004823923110961914 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007194042205810547 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0072748661041259766
01-25 23:35 generator    INFO     Generating 5 samples for sample ['504'] finished in 0.012201070785522461 seconds
01-25 23:35 generator    INFO     It took 0.00537419319152832 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008630037307739258 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008754968643188477
01-25 23:35 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.014287233352661133 seconds
01-25 23:35 generator    INFO     It took 0.0051190853118896484 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008085966110229492 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008181095123291016
01-25 23:35 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.013572931289672852 seconds
01-25 23:35 generator    INFO     It took 0.004952192306518555 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0073719024658203125 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007439851760864258
01-25 23:35 generator    INFO     Generating 5 samples for sample ['238'] finished in 0.012494087219238281 seconds
01-25 23:35 generator    INFO     It took 0.005162954330444336 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00839090347290039 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008584022521972656
01-25 23:35 generator    INFO     Generating 5 samples for sample ['675'] finished in 0.013889074325561523 seconds
01-25 23:35 generator    INFO     It took 0.004822969436645508 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007109165191650391 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007176399230957031
01-25 23:35 generator    INFO     Generating 5 samples for sample ['444'] finished in 0.012098073959350586 seconds
01-25 23:35 generator    INFO     It took 0.004554033279418945 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00732421875 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007400989532470703
01-25 23:35 generator    INFO     Generating 5 samples for sample ['417'] finished in 0.01205301284790039 seconds
01-25 23:35 generator    INFO     It took 0.004836082458496094 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006793022155761719 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006855964660644531
01-25 23:35 generator    INFO     Generating 5 samples for sample ['723'] finished in 0.011790990829467773 seconds
01-25 23:35 generator    INFO     It took 0.004605770111083984 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007730245590209961 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007812976837158203
01-25 23:35 generator    INFO     Generating 5 samples for sample ['330'] finished in 0.012520790100097656 seconds
01-25 23:35 generator    INFO     It took 0.00482487678527832 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007274150848388672 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007341146469116211
01-25 23:35 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.012271881103515625 seconds
01-25 23:35 generator    INFO     It took 0.004773139953613281 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0071790218353271484 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007241249084472656
01-25 23:35 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.012112140655517578 seconds
01-25 23:35 generator    INFO     It took 0.00467991828918457 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007108926773071289 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007171154022216797
01-25 23:35 generator    INFO     Generating 5 samples for sample ['660'] finished in 0.011955976486206055 seconds
01-25 23:35 generator    INFO     It took 0.004935026168823242 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007796049118041992 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00787210464477539
01-25 23:35 generator    INFO     Generating 5 samples for sample ['378'] finished in 0.012928009033203125 seconds
01-25 23:35 generator    INFO     It took 0.004670143127441406 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007107734680175781 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007170915603637695
01-25 23:35 generator    INFO     Generating 5 samples for sample ['449'] finished in 0.011934995651245117 seconds
01-25 23:35 generator    INFO     It took 0.004743099212646484 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006690025329589844 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006749868392944336
01-25 23:35 generator    INFO     Generating 5 samples for sample ['15'] finished in 0.01158905029296875 seconds
01-25 23:35 generator    INFO     It took 0.004685163497924805 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006840229034423828 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006903886795043945
01-25 23:35 generator    INFO     Generating 5 samples for sample ['15'] finished in 0.01168680191040039 seconds
01-25 23:35 generator    INFO     It took 0.0045337677001953125 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007680177688598633 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0077550411224365234
01-25 23:35 generator    INFO     Generating 5 samples for sample ['457'] finished in 0.01238870620727539 seconds
01-25 23:35 generator    INFO     It took 0.0046231746673583984 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007261991500854492 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007330656051635742
01-25 23:35 generator    INFO     Generating 5 samples for sample ['631'] finished in 0.012052059173583984 seconds
01-25 23:35 generator    INFO     It took 0.0048787593841552734 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0073680877685546875 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0074329376220703125
01-25 23:35 generator    INFO     Generating 5 samples for sample ['167'] finished in 0.012410879135131836 seconds
01-25 23:35 generator    INFO     It took 0.004565000534057617 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0071980953216552734 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0072629451751708984
01-25 23:35 generator    INFO     Generating 5 samples for sample ['473'] finished in 0.011924982070922852 seconds
01-25 23:35 generator    INFO     It took 0.004578113555908203 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007523775100708008 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007606029510498047
01-25 23:35 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.012283802032470703 seconds
01-25 23:35 generator    INFO     It took 0.004889011383056641 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007164955139160156 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007230997085571289
01-25 23:35 generator    INFO     Generating 5 samples for sample ['305'] finished in 0.012230157852172852 seconds
01-25 23:35 generator    INFO     It took 0.0047190189361572266 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007327079772949219 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007407188415527344
01-25 23:35 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.012227058410644531 seconds
01-25 23:35 generator    INFO     It took 0.004685163497924805 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0070912837982177734 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007159709930419922
01-25 23:35 generator    INFO     Generating 5 samples for sample ['143'] finished in 0.011944055557250977 seconds
01-25 23:35 generator    INFO     It took 0.004817962646484375 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007264137268066406 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00733184814453125
01-25 23:35 generator    INFO     Generating 5 samples for sample ['782'] finished in 0.012251853942871094 seconds
01-25 23:35 generator    INFO     It took 0.004600048065185547 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00707697868347168 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007140159606933594
01-25 23:35 generator    INFO     Generating 5 samples for sample ['546'] finished in 0.011836051940917969 seconds
01-25 23:35 generator    INFO     It took 0.0047571659088134766 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007206916809082031 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007271766662597656
01-25 23:35 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.012135028839111328 seconds
01-25 23:35 generator    INFO     It took 0.0047419071197509766 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007052898406982422 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007116079330444336
01-25 23:35 generator    INFO     Generating 5 samples for sample ['417'] finished in 0.011955022811889648 seconds
01-25 23:35 generator    INFO     It took 0.004496097564697266 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0070648193359375 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007144927978515625
01-25 23:35 generator    INFO     Generating 5 samples for sample ['25'] finished in 0.011740922927856445 seconds
01-25 23:35 generator    INFO     It took 0.004657745361328125 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007200956344604492 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007263898849487305
01-25 23:35 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.012018918991088867 seconds
01-25 23:35 generator    INFO     It took 0.004873037338256836 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0073888301849365234 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00745081901550293
01-25 23:35 generator    INFO     Generating 5 samples for sample ['778'] finished in 0.012424945831298828 seconds
01-25 23:35 generator    INFO     It took 0.004672050476074219 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0069119930267333984 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006974935531616211
01-25 23:35 generator    INFO     Generating 5 samples for sample ['536'] finished in 0.011742830276489258 seconds
01-25 23:35 generator    INFO     It took 0.004695892333984375 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007513999938964844 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007580995559692383
01-25 23:35 generator    INFO     Generating 5 samples for sample ['675'] finished in 0.0123748779296875 seconds
01-25 23:35 generator    INFO     It took 0.004597187042236328 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008254051208496094 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008358001708984375
01-25 23:35 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.013057947158813477 seconds
01-25 23:35 generator    INFO     It took 0.0059587955474853516 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008694887161254883 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008805036544799805
01-25 23:35 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.014981746673583984 seconds
01-25 23:35 generator    INFO     It took 0.004954099655151367 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007347822189331055 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007414102554321289
01-25 23:35 generator    INFO     Generating 5 samples for sample ['248'] finished in 0.012468814849853516 seconds
01-25 23:35 generator    INFO     It took 0.005851268768310547 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008562803268432617 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008675813674926758
01-25 23:35 generator    INFO     Generating 5 samples for sample ['580'] finished in 0.014677047729492188 seconds
01-25 23:35 generator    INFO     It took 0.004930973052978516 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008263349533081055 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008373022079467773
01-25 23:35 generator    INFO     Generating 5 samples for sample ['735'] finished in 0.013453960418701172 seconds
01-25 23:35 generator    INFO     It took 0.00501561164855957 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00727081298828125 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00733494758605957
01-25 23:35 generator    INFO     Generating 5 samples for sample ['754'] finished in 0.012455940246582031 seconds
01-25 23:35 generator    INFO     It took 0.005515098571777344 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006873130798339844 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006951093673706055
01-25 23:35 generator    INFO     Generating 5 samples for sample ['15'] finished in 0.012605905532836914 seconds
01-25 23:35 generator    INFO     It took 0.00521087646484375 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007111787796020508 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007188081741333008
01-25 23:35 generator    INFO     Generating 5 samples for sample ['293'] finished in 0.012513875961303711 seconds
01-25 23:35 generator    INFO     It took 0.00495600700378418 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007539987564086914 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0076258182525634766
01-25 23:35 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.012694120407104492 seconds
01-25 23:35 generator    INFO     It took 0.005215883255004883 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0072021484375 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007267951965332031
01-25 23:35 generator    INFO     Generating 5 samples for sample ['631'] finished in 0.012596845626831055 seconds
01-25 23:35 generator    INFO     It took 0.004687786102294922 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007661104202270508 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007735013961791992
01-25 23:35 generator    INFO     Generating 5 samples for sample ['260'] finished in 0.012537002563476562 seconds
01-25 23:35 generator    INFO     It took 0.004942893981933594 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0073583126068115234 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0074350833892822266
01-25 23:35 generator    INFO     Generating 5 samples for sample ['546'] finished in 0.012488842010498047 seconds
01-25 23:35 generator    INFO     It took 0.004703044891357422 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0066070556640625 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006670236587524414
01-25 23:35 generator    INFO     Generating 5 samples for sample ['738'] finished in 0.011471033096313477 seconds
01-25 23:35 generator    INFO     It took 0.004821062088012695 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0070858001708984375 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007153987884521484
01-25 23:35 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.012087106704711914 seconds
01-25 23:35 generator    INFO     It took 0.004784107208251953 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007381916046142578 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00745081901550293
01-25 23:35 generator    INFO     Generating 5 samples for sample ['714'] finished in 0.012334108352661133 seconds
01-25 23:35 generator    INFO     It took 0.00463414192199707 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006887912750244141 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0069468021392822266
01-25 23:35 generator    INFO     Generating 5 samples for sample ['191'] finished in 0.011677026748657227 seconds
01-25 23:35 generator    INFO     It took 0.005113840103149414 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0071868896484375 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0072519779205322266
01-25 23:35 generator    INFO     Generating 5 samples for sample ['714'] finished in 0.012480974197387695 seconds
01-25 23:35 generator    INFO     It took 0.004764080047607422 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007327079772949219 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007391929626464844
01-25 23:35 generator    INFO     Generating 5 samples for sample ['583'] finished in 0.012254953384399414 seconds
01-25 23:35 generator    INFO     It took 0.004776954650878906 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00715327262878418 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007224082946777344
01-25 23:35 generator    INFO     Generating 5 samples for sample ['137'] finished in 0.012099027633666992 seconds
01-25 23:35 generator    INFO     It took 0.0047571659088134766 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007021665573120117 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007094144821166992
01-25 23:35 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.011954069137573242 seconds
01-25 23:35 generator    INFO     It took 0.004678964614868164 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006827116012573242 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006941795349121094
01-25 23:35 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.011719942092895508 seconds
01-25 23:35 generator    INFO     It took 0.0046880245208740234 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007882833480834961 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007963895797729492
01-25 23:35 generator    INFO     Generating 5 samples for sample ['615'] finished in 0.012752056121826172 seconds
01-25 23:35 generator    INFO     It took 0.0051500797271728516 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007319927215576172 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007409811019897461
01-25 23:35 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.012675762176513672 seconds
01-25 23:35 generator    INFO     It took 0.004744291305541992 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006781816482543945 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.006844997406005859
01-25 23:35 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.011686325073242188 seconds
01-25 23:35 generator    INFO     It took 0.004606962203979492 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007367134094238281 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007465839385986328
01-25 23:35 generator    INFO     Generating 5 samples for sample ['297'] finished in 0.012217044830322266 seconds
01-25 23:35 generator    INFO     It took 0.004744052886962891 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007055759429931641 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007116079330444336
01-25 23:35 generator    INFO     Generating 5 samples for sample ['323'] finished in 0.011959075927734375 seconds
01-25 23:35 generator    INFO     It took 0.00467991828918457 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007129192352294922 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007205009460449219
01-25 23:35 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.012025117874145508 seconds
01-25 23:35 generator    INFO     It took 0.00462794303894043 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007381916046142578 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0074460506439208984
01-25 23:35 generator    INFO     Generating 5 samples for sample ['679'] finished in 0.012172698974609375 seconds
01-25 23:35 generator    INFO     It took 0.004985809326171875 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007807016372680664 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007886171340942383
01-25 23:35 generator    INFO     Generating 5 samples for sample ['330'] finished in 0.012983083724975586 seconds
01-25 23:35 generator    INFO     It took 0.005021810531616211 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008482217788696289 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.00859212875366211
01-25 23:35 generator    INFO     Generating 5 samples for sample ['731'] finished in 0.013735771179199219 seconds
01-25 23:35 generator    INFO     It took 0.0065190792083740234 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008595943450927734 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008702993392944336
01-25 23:35 generator    INFO     Generating 5 samples for sample ['280'] finished in 0.015378952026367188 seconds
01-25 23:35 generator    INFO     It took 0.004901885986328125 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.008293867111206055 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008405923843383789
01-25 23:35 generator    INFO     Generating 5 samples for sample ['739'] finished in 0.01341700553894043 seconds
01-25 23:35 generator    INFO     It took 0.005373954772949219 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.00847315788269043 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.008582830429077148
01-25 23:35 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.014100074768066406 seconds
01-25 23:35 generator    INFO     It took 0.007012844085693359 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.012124776840209961 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.012243032455444336
01-25 23:35 generator    INFO     Generating 5 samples for sample ['586'] finished in 0.019411802291870117 seconds
01-25 23:35 generator    INFO     It took 0.0077779293060302734 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.011328935623168945 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.011445999145507812
01-25 23:35 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.019456863403320312 seconds
01-25 23:35 generator    INFO     It took 0.007415056228637695 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.011044025421142578 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.011157035827636719
01-25 23:35 generator    INFO     Generating 5 samples for sample ['536'] finished in 0.018735885620117188 seconds
01-25 23:35 generator    INFO     It took 0.0072422027587890625 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.011126995086669922 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.011282920837402344
01-25 23:35 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.01871800422668457 seconds
01-25 23:35 generator    INFO     It took 0.006950855255126953 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.007468223571777344 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.0075531005859375
01-25 23:35 generator    INFO     Generating 5 samples for sample ['707'] finished in 0.014677047729492188 seconds
01-25 23:35 generator    INFO     It took 0.004720211029052734 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.0073659420013427734 5
01-25 23:35 generator    INFO     Time to add info of this sample 0.007437705993652344
01-25 23:35 generator    INFO     Generating 5 samples for sample ['763'] finished in 0.012255191802978516 seconds
01-25 23:35 generator    INFO     It took 0.004600048065185547 seconds to load counts on tree for this individual
01-25 23:35 generator    INFO     Time to add new samples 0.006127119064331055 3
01-25 23:35 generator    INFO     Time to add info of this sample 0.006186962127685547
01-25 23:35 generator    INFO     Generating 3 samples for sample ['777'] finished in 0.010911941528320312 seconds
01-25 23:35 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:35 generator    INFO     The number of samples is 573
01-25 23:35 generator    INFO     The length of features is 124
01-25 23:35 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:35 generator    INFO     The length of features is 124
01-25 23:35 generator    INFO     The number of samples is 797
01-25 23:35 h5py._conv   DEBUG    Creating converter from 5 to 3
