01-25 23:20 generator    INFO     The seed number is set to 0
01-25 23:20 generator    INFO     The generate_strategy is balancing
01-25 23:20 generator    INFO     The xgen is 0
01-25 23:20 generator    INFO     The n_beta is 1
01-25 23:20 generator    INFO     The n_binom is 5
01-25 23:20 generator    INFO     The var_method is br_penalized
01-25 23:20 generator    INFO     The stat_method is binom
01-25 23:20 generator    INFO     The prior_weight is 0
01-25 23:20 generator    INFO     The coef is 200
01-25 23:20 generator    INFO     The exponent is 0.5
01-25 23:20 generator    INFO     The pseudo is 1e-06
01-25 23:20 generator    INFO     The pseudo_cnt is 5
01-25 23:20 generator    INFO     The normalized is 0
01-25 23:20 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpok6l5q96
01-25 23:20 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:20 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:20 generator    INFO     loading the tree took 0.008604049682617188 seconds
01-25 23:20 generator    INFO     size of table before filtering (124, 797)
01-25 23:20 generator    INFO     biom table loaded in 0.0002980232238769531 seconds
01-25 23:20 generator    INFO     Number of sOTUs is  124
01-25 23:20 generator    INFO     Number of samples is  797
01-25 23:20 generator    INFO     possible class labels are [0 1]
01-25 23:20 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:20 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:20 generator    INFO     The number of samples with label 0 is 112
01-25 23:20 generator    INFO     The number of samples with label 1 is 685
01-25 23:20 generator    INFO     Meta data loaded in 0.003206014633178711 seconds
01-25 23:20 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:20 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:20 generator    INFO     computing the average tip-to-tip distances took 0.0007181167602539062 seconds
01-25 23:20 generator    INFO     ['4' '27' '41' '62' '98' '139' '143' '171' '203' '236' '239' '240' '250'
 '251' '264' '282' '302' '310' '325' '326' '355' '358' '364' '369' '383'
 '405' '413' '415' '422' '450' '452' '453' '459' '464' '471' '480' '502'
 '519' '533' '534' '549' '566' '568' '578' '579' '583' '585' '588' '597'
 '604' '606' '608' '625' '649' '663' '668' '680' '688' '695' '696' '698'
 '700' '702' '704' '705' '706' '707' '709' '710' '711' '713' '714' '715'
 '718' '719' '721' '722' '723' '725' '726' '727' '733' '736' '738' '740'
 '741' '743' '749' '750' '751' '752' '756' '758' '759' '761' '762' '767'
 '768' '770' '771' '773' '776' '777' '779' '782' '784' '785' '787' '789'
 '794' '795' '796']
01-25 23:20 generator    INFO     traversing the tree for class 0 Finished in 0.014148712158203125 seconds
01-25 23:20 generator    INFO     ['0' '1' '2' '3' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '28' '29' '30' '31'
 '32' '33' '34' '35' '36' '37' '38' '39' '40' '42' '43' '44' '45' '46'
 '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '59' '60'
 '61' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73' '74' '75'
 '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87' '88' '89'
 '90' '91' '92' '93' '94' '95' '96' '97' '99' '100' '101' '102' '103'
 '104' '105' '106' '107' '108' '109' '110' '111' '112' '113' '114' '115'
 '116' '117' '118' '119' '120' '121' '122' '123' '124' '125' '126' '127'
 '128' '129' '130' '131' '132' '133' '134' '135' '136' '137' '138' '140'
 '141' '142' '144' '145' '146' '147' '148' '149' '150' '151' '152' '153'
 '154' '155' '156' '157' '158' '159' '160' '161' '162' '163' '164' '165'
 '166' '167' '168' '169' '170' '172' '173' '174' '175' '176' '177' '178'
 '179' '180' '181' '182' '183' '184' '185' '186' '187' '188' '189' '190'
 '191' '192' '193' '194' '195' '196' '197' '198' '199' '200' '201' '202'
 '204' '205' '206' '207' '208' '209' '210' '211' '212' '213' '214' '215'
 '216' '217' '218' '219' '220' '221' '222' '223' '224' '225' '226' '227'
 '228' '229' '230' '231' '232' '233' '234' '235' '237' '238' '241' '242'
 '243' '244' '245' '246' '247' '248' '249' '252' '253' '254' '255' '256'
 '257' '258' '259' '260' '261' '262' '263' '265' '266' '267' '268' '269'
 '270' '271' '272' '273' '274' '275' '276' '277' '278' '279' '280' '281'
 '283' '284' '285' '286' '287' '288' '289' '290' '291' '292' '293' '294'
 '295' '296' '297' '298' '299' '300' '301' '303' '304' '305' '306' '307'
 '308' '309' '311' '312' '313' '314' '315' '316' '317' '318' '319' '320'
 '321' '322' '323' '324' '327' '328' '329' '330' '331' '332' '333' '334'
 '335' '336' '337' '338' '339' '340' '341' '342' '343' '344' '345' '346'
 '347' '348' '349' '350' '351' '352' '353' '354' '356' '357' '359' '360'
 '361' '362' '363' '365' '366' '367' '368' '370' '371' '372' '373' '374'
 '375' '376' '377' '378' '379' '380' '381' '382' '384' '385' '386' '387'
 '388' '389' '390' '391' '392' '393' '394' '395' '396' '397' '398' '399'
 '400' '401' '402' '403' '404' '406' '407' '408' '409' '410' '411' '412'
 '414' '416' '417' '418' '419' '420' '421' '423' '424' '425' '426' '427'
 '428' '429' '430' '431' '432' '433' '434' '435' '436' '437' '438' '439'
 '440' '441' '442' '443' '444' '445' '446' '447' '448' '449' '451' '454'
 '455' '456' '457' '458' '460' '461' '462' '463' '465' '466' '467' '468'
 '469' '470' '472' '473' '474' '475' '476' '477' '478' '479' '481' '482'
 '483' '484' '485' '486' '487' '488' '489' '490' '491' '492' '493' '494'
 '495' '496' '497' '498' '499' '500' '501' '503' '504' '505' '506' '507'
 '508' '509' '510' '511' '512' '513' '514' '515' '516' '517' '518' '520'
 '521' '522' '523' '524' '525' '526' '527' '528' '529' '530' '531' '532'
 '535' '536' '537' '538' '539' '540' '541' '542' '543' '544' '545' '546'
 '547' '548' '550' '551' '552' '553' '554' '555' '556' '557' '558' '559'
 '560' '561' '562' '563' '564' '565' '567' '569' '570' '571' '572' '573'
 '574' '575' '576' '577' '580' '581' '582' '584' '586' '587' '589' '590'
 '591' '592' '593' '594' '595' '596' '598' '599' '600' '601' '602' '603'
 '605' '607' '609' '610' '611' '612' '613' '614' '615' '616' '617' '618'
 '619' '620' '621' '622' '623' '624' '626' '627' '628' '629' '630' '631'
 '632' '633' '634' '635' '636' '637' '638' '639' '640' '641' '642' '643'
 '644' '645' '646' '647' '648' '650' '651' '652' '653' '654' '655' '656'
 '657' '658' '659' '660' '661' '662' '664' '665' '666' '667' '669' '670'
 '671' '672' '673' '674' '675' '676' '677' '678' '679' '681' '682' '683'
 '684' '685' '686' '687' '689' '690' '691' '692' '693' '694' '697' '699'
 '701' '703' '708' '712' '716' '717' '720' '724' '728' '729' '730' '731'
 '732' '734' '735' '737' '739' '742' '744' '745' '746' '747' '748' '753'
 '754' '755' '757' '760' '763' '764' '765' '766' '769' '772' '774' '775'
 '778' '780' '781' '783' '786' '788' '790' '791' '792' '793']
01-25 23:20 generator    INFO     traversing the tree for class 1 Finished in 0.01735210418701172 seconds
01-25 23:20 generator    INFO     It took 0.0050661563873291016 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008305072784423828 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008425235748291016
01-25 23:20 generator    INFO     Generating 5 samples for sample ['579'] finished in 0.013653993606567383 seconds
01-25 23:20 generator    INFO     It took 0.004911184310913086 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00789499282836914 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008015155792236328
01-25 23:20 generator    INFO     Generating 5 samples for sample ['588'] finished in 0.013080120086669922 seconds
01-25 23:20 generator    INFO     It took 0.0051000118255615234 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007657051086425781 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007815837860107422
01-25 23:20 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.01308894157409668 seconds
01-25 23:20 generator    INFO     It took 0.005496025085449219 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007955789566040039 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008076906204223633
01-25 23:20 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.013749837875366211 seconds
01-25 23:20 generator    INFO     It took 0.005380868911743164 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008380889892578125 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008502006530761719
01-25 23:20 generator    INFO     Generating 5 samples for sample ['709'] finished in 0.014050006866455078 seconds
01-25 23:20 generator    INFO     It took 0.005641937255859375 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008176803588867188 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008322000503540039
01-25 23:20 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.014168977737426758 seconds
01-25 23:20 generator    INFO     It took 0.0053980350494384766 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008339881896972656 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00846409797668457
01-25 23:20 generator    INFO     Generating 5 samples for sample ['236'] finished in 0.014033794403076172 seconds
01-25 23:20 generator    INFO     It took 0.005093097686767578 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007915019989013672 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00803685188293457
01-25 23:20 generator    INFO     Generating 5 samples for sample ['738'] finished in 0.013293027877807617 seconds
01-25 23:20 generator    INFO     It took 0.005290985107421875 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008495092391967773 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008673906326293945
01-25 23:20 generator    INFO     Generating 5 samples for sample ['358'] finished in 0.014193058013916016 seconds
01-25 23:20 generator    INFO     It took 0.005620002746582031 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008057117462158203 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008172035217285156
01-25 23:20 generator    INFO     Generating 5 samples for sample ['502'] finished in 0.01396799087524414 seconds
01-25 23:20 generator    INFO     It took 0.00523686408996582 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00763392448425293 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007759809494018555
01-25 23:20 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.013164997100830078 seconds
01-25 23:20 generator    INFO     It took 0.005669116973876953 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007673025131225586 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007791996002197266
01-25 23:20 generator    INFO     Generating 5 samples for sample ['713'] finished in 0.01363515853881836 seconds
01-25 23:20 generator    INFO     It took 0.005226850509643555 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00797891616821289 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00809478759765625
01-25 23:20 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.013477087020874023 seconds
01-25 23:20 generator    INFO     It took 0.004942178726196289 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008032083511352539 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008172988891601562
01-25 23:20 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.013289928436279297 seconds
01-25 23:20 generator    INFO     It took 0.005570173263549805 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007937192916870117 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008057117462158203
01-25 23:20 generator    INFO     Generating 5 samples for sample ['250'] finished in 0.013837099075317383 seconds
01-25 23:20 generator    INFO     It took 0.005251884460449219 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007559299468994141 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00769805908203125
01-25 23:20 generator    INFO     Generating 5 samples for sample ['695'] finished in 0.013078927993774414 seconds
01-25 23:20 generator    INFO     It took 0.005520820617675781 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008473873138427734 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008614778518676758
01-25 23:20 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.014307022094726562 seconds
01-25 23:20 generator    INFO     It took 0.005382061004638672 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.010577917098999023 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.010773897171020508
01-25 23:20 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.01640796661376953 seconds
01-25 23:20 generator    INFO     It took 0.008108854293823242 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007825374603271484 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007945060729980469
01-25 23:20 generator    INFO     Generating 5 samples for sample ['534'] finished in 0.016229867935180664 seconds
01-25 23:20 generator    INFO     It took 0.005198001861572266 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.0077631473541259766 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007898807525634766
01-25 23:20 generator    INFO     Generating 5 samples for sample ['749'] finished in 0.013247013092041016 seconds
01-25 23:20 generator    INFO     It took 0.005321979522705078 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008280038833618164 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008419990539550781
01-25 23:20 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.013911008834838867 seconds
01-25 23:20 generator    INFO     It took 0.005471944808959961 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007963895797729492 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008087158203125
01-25 23:20 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.013721942901611328 seconds
01-25 23:20 generator    INFO     It took 0.005649089813232422 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008717060089111328 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00884699821472168
01-25 23:20 generator    INFO     Generating 5 samples for sample ['733'] finished in 0.014676094055175781 seconds
01-25 23:20 generator    INFO     It took 0.005509853363037109 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00879216194152832 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008916854858398438
01-25 23:20 generator    INFO     Generating 5 samples for sample ['519'] finished in 0.014611005783081055 seconds
01-25 23:20 generator    INFO     It took 0.0054128170013427734 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007709980010986328 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007826805114746094
01-25 23:20 generator    INFO     Generating 5 samples for sample ['405'] finished in 0.013401985168457031 seconds
01-25 23:20 generator    INFO     It took 0.005357980728149414 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007890939712524414 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008010149002075195
01-25 23:20 generator    INFO     Generating 5 samples for sample ['723'] finished in 0.013535022735595703 seconds
01-25 23:20 generator    INFO     It took 0.005359172821044922 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007429838180541992 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007545948028564453
01-25 23:20 generator    INFO     Generating 5 samples for sample ['715'] finished in 0.013072013854980469 seconds
01-25 23:20 generator    INFO     It took 0.005015850067138672 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009068012237548828 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00919795036315918
01-25 23:20 generator    INFO     Generating 5 samples for sample ['236'] finished in 0.01436471939086914 seconds
01-25 23:20 generator    INFO     It took 0.005531787872314453 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008626222610473633 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008742094039916992
01-25 23:20 generator    INFO     Generating 5 samples for sample ['355'] finished in 0.014442920684814453 seconds
01-25 23:20 generator    INFO     It took 0.005287885665893555 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00834035873413086 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008462905883789062
01-25 23:20 generator    INFO     Generating 5 samples for sample ['727'] finished in 0.013931035995483398 seconds
01-25 23:20 generator    INFO     It took 0.005449056625366211 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008438825607299805 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008562088012695312
01-25 23:20 generator    INFO     Generating 5 samples for sample ['711'] finished in 0.014180898666381836 seconds
01-25 23:20 generator    INFO     It took 0.005550861358642578 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007963895797729492 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008096933364868164
01-25 23:20 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.01382303237915039 seconds
01-25 23:20 generator    INFO     It took 0.005856037139892578 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009080171585083008 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009207010269165039
01-25 23:20 generator    INFO     Generating 5 samples for sample ['588'] finished in 0.015243053436279297 seconds
01-25 23:20 generator    INFO     It took 0.0050411224365234375 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.0077021121978759766 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007876873016357422
01-25 23:20 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.013091087341308594 seconds
01-25 23:20 generator    INFO     It took 0.004938840866088867 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00797581672668457 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008091926574707031
01-25 23:20 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.013189077377319336 seconds
01-25 23:20 generator    INFO     It took 0.0053539276123046875 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007834196090698242 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007956981658935547
01-25 23:20 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.013480901718139648 seconds
01-25 23:20 generator    INFO     It took 0.005475044250488281 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008816003799438477 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008941173553466797
01-25 23:20 generator    INFO     Generating 5 samples for sample ['750'] finished in 0.014582157135009766 seconds
01-25 23:20 generator    INFO     It took 0.005742073059082031 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008411169052124023 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008522987365722656
01-25 23:20 generator    INFO     Generating 5 samples for sample ['604'] finished in 0.014426231384277344 seconds
01-25 23:20 generator    INFO     It took 0.005059957504272461 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008005857467651367 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008128166198730469
01-25 23:20 generator    INFO     Generating 5 samples for sample ['450'] finished in 0.013356924057006836 seconds
01-25 23:20 generator    INFO     It took 0.005448818206787109 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00851583480834961 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008647918701171875
01-25 23:20 generator    INFO     Generating 5 samples for sample ['326'] finished in 0.014271974563598633 seconds
01-25 23:20 generator    INFO     It took 0.005364894866943359 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007786989212036133 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007908105850219727
01-25 23:20 generator    INFO     Generating 5 samples for sample ['326'] finished in 0.013440847396850586 seconds
01-25 23:20 generator    INFO     It took 0.005434989929199219 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009372234344482422 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00949716567993164
01-25 23:20 generator    INFO     Generating 5 samples for sample ['264'] finished in 0.015104055404663086 seconds
01-25 23:20 generator    INFO     It took 0.005530834197998047 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008221864700317383 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008352994918823242
01-25 23:20 generator    INFO     Generating 5 samples for sample ['534'] finished in 0.014061689376831055 seconds
01-25 23:20 generator    INFO     It took 0.005754947662353516 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009029150009155273 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009156942367553711
01-25 23:20 generator    INFO     Generating 5 samples for sample ['459'] finished in 0.015099048614501953 seconds
01-25 23:20 generator    INFO     It took 0.006304025650024414 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.010983943939208984 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.011149883270263672
01-25 23:20 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.017695903778076172 seconds
01-25 23:20 generator    INFO     It took 0.011228322982788086 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.01023411750793457 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.010399103164672852
01-25 23:20 generator    INFO     Generating 5 samples for sample ['236'] finished in 0.021834135055541992 seconds
01-25 23:20 generator    INFO     It took 0.007178068161010742 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.011551856994628906 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.011687040328979492
01-25 23:20 generator    INFO     Generating 5 samples for sample ['688'] finished in 0.019060134887695312 seconds
01-25 23:20 generator    INFO     It took 0.005605220794677734 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.011082172393798828 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.011219978332519531
01-25 23:20 generator    INFO     Generating 5 samples for sample ['459'] finished in 0.017007112503051758 seconds
01-25 23:20 generator    INFO     It took 0.008378982543945312 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.01096200942993164 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.011153221130371094
01-25 23:20 generator    INFO     Generating 5 samples for sample ['453'] finished in 0.019781827926635742 seconds
01-25 23:20 generator    INFO     It took 0.008870124816894531 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00848698616027832 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008619070053100586
01-25 23:20 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.017673969268798828 seconds
01-25 23:20 generator    INFO     It took 0.006426095962524414 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009935140609741211 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.010076045989990234
01-25 23:20 generator    INFO     Generating 5 samples for sample ['369'] finished in 0.016731977462768555 seconds
01-25 23:20 generator    INFO     It took 0.005814075469970703 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009799003601074219 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009922027587890625
01-25 23:20 generator    INFO     Generating 5 samples for sample ['480'] finished in 0.01591777801513672 seconds
01-25 23:20 generator    INFO     It took 0.0052869319915771484 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008481025695800781 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008607864379882812
01-25 23:20 generator    INFO     Generating 5 samples for sample ['721'] finished in 0.014079809188842773 seconds
01-25 23:20 generator    INFO     It took 0.0051898956298828125 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008536100387573242 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008661985397338867
01-25 23:20 generator    INFO     Generating 5 samples for sample ['668'] finished in 0.014023780822753906 seconds
01-25 23:20 generator    INFO     It took 0.005252838134765625 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00849008560180664 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008620023727416992
01-25 23:20 generator    INFO     Generating 5 samples for sample ['422'] finished in 0.014070749282836914 seconds
01-25 23:20 generator    INFO     It took 0.005642890930175781 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008601903915405273 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008733987808227539
01-25 23:20 generator    INFO     Generating 5 samples for sample ['471'] finished in 0.014558792114257812 seconds
01-25 23:20 generator    INFO     It took 0.005834102630615234 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007849931716918945 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007972002029418945
01-25 23:20 generator    INFO     Generating 5 samples for sample ['4'] finished in 0.013985872268676758 seconds
01-25 23:20 generator    INFO     It took 0.0064389705657958984 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008294105529785156 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00842428207397461
01-25 23:20 generator    INFO     Generating 5 samples for sample ['4'] finished in 0.01504206657409668 seconds
01-25 23:20 generator    INFO     It took 0.005398988723754883 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008295059204101562 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008426904678344727
01-25 23:20 generator    INFO     Generating 5 samples for sample ['502'] finished in 0.014002799987792969 seconds
01-25 23:20 generator    INFO     It took 0.005512237548828125 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00869607925415039 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008826732635498047
01-25 23:20 generator    INFO     Generating 5 samples for sample ['649'] finished in 0.014502286911010742 seconds
01-25 23:20 generator    INFO     It took 0.005574941635131836 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008148908615112305 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008272886276245117
01-25 23:20 generator    INFO     Generating 5 samples for sample ['139'] finished in 0.014030933380126953 seconds
01-25 23:20 generator    INFO     It took 0.005815982818603516 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007840871810913086 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007961750030517578
01-25 23:20 generator    INFO     Generating 5 samples for sample ['533'] finished in 0.01394796371459961 seconds
01-25 23:20 generator    INFO     It took 0.004930257797241211 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008535146713256836 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008671283721923828
01-25 23:20 generator    INFO     Generating 5 samples for sample ['782'] finished in 0.013762235641479492 seconds
01-25 23:20 generator    INFO     It took 0.005104780197143555 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009511232376098633 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009642839431762695
01-25 23:20 generator    INFO     Generating 5 samples for sample ['310'] finished in 0.014924764633178711 seconds
01-25 23:20 generator    INFO     It took 0.0060689449310302734 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.010012149810791016 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.01017308235168457
01-25 23:20 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.01644301414489746 seconds
01-25 23:20 generator    INFO     It took 0.007063865661621094 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009555816650390625 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009684324264526367
01-25 23:20 generator    INFO     Generating 5 samples for sample ['98'] finished in 0.01694178581237793 seconds
01-25 23:20 generator    INFO     It took 0.005555868148803711 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008502006530761719 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008646011352539062
01-25 23:20 generator    INFO     Generating 5 samples for sample ['784'] finished in 0.014378786087036133 seconds
01-25 23:20 generator    INFO     It took 0.006485700607299805 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00913381576538086 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009279966354370117
01-25 23:20 generator    INFO     Generating 5 samples for sample ['568'] finished in 0.015950679779052734 seconds
01-25 23:20 generator    INFO     It took 0.005888938903808594 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.01146078109741211 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.011600971221923828
01-25 23:20 generator    INFO     Generating 5 samples for sample ['695'] finished in 0.017683029174804688 seconds
01-25 23:20 generator    INFO     It took 0.006553173065185547 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.01229405403137207 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.012462139129638672
01-25 23:20 generator    INFO     Generating 5 samples for sample ['453'] finished in 0.01925182342529297 seconds
01-25 23:20 generator    INFO     It took 0.006826877593994141 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00739288330078125 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007515907287597656
01-25 23:20 generator    INFO     Generating 5 samples for sample ['27'] finished in 0.014518976211547852 seconds
01-25 23:20 generator    INFO     It took 0.005300998687744141 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008418798446655273 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008543014526367188
01-25 23:20 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.014032840728759766 seconds
01-25 23:20 generator    INFO     It took 0.005118846893310547 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007644176483154297 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.0077631473541259766
01-25 23:20 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.013030052185058594 seconds
01-25 23:20 generator    INFO     It took 0.0048389434814453125 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007608175277709961 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007734060287475586
01-25 23:20 generator    INFO     Generating 5 samples for sample ['566'] finished in 0.012731075286865234 seconds
01-25 23:20 generator    INFO     It took 0.0049970149993896484 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008365154266357422 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008488178253173828
01-25 23:20 generator    INFO     Generating 5 samples for sample ['688'] finished in 0.01364898681640625 seconds
01-25 23:20 generator    INFO     It took 0.0055811405181884766 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00824284553527832 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008371114730834961
01-25 23:20 generator    INFO     Generating 5 samples for sample ['480'] finished in 0.014111042022705078 seconds
01-25 23:20 generator    INFO     It took 0.005456209182739258 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008523941040039062 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008649110794067383
01-25 23:20 generator    INFO     Generating 5 samples for sample ['777'] finished in 0.01427912712097168 seconds
01-25 23:20 generator    INFO     It took 0.005616903305053711 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.012249946594238281 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.01239776611328125
01-25 23:20 generator    INFO     Generating 5 samples for sample ['240'] finished in 0.018249988555908203 seconds
01-25 23:20 generator    INFO     It took 0.005815982818603516 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008727073669433594 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008860349655151367
01-25 23:20 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.014858007431030273 seconds
01-25 23:20 generator    INFO     It took 0.0052530765533447266 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007553815841674805 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007673978805541992
01-25 23:20 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.013087987899780273 seconds
01-25 23:20 generator    INFO     It took 0.005023956298828125 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007750034332275391 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007878303527832031
01-25 23:20 generator    INFO     Generating 5 samples for sample ['756'] finished in 0.013067007064819336 seconds
01-25 23:20 generator    INFO     It took 0.00530695915222168 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007685184478759766 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00782012939453125
01-25 23:20 generator    INFO     Generating 5 samples for sample ['4'] finished in 0.013309001922607422 seconds
01-25 23:20 generator    INFO     It took 0.008289098739624023 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009096860885620117 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009225845336914062
01-25 23:20 generator    INFO     Generating 5 samples for sample ['264'] finished in 0.01773214340209961 seconds
01-25 23:20 generator    INFO     It took 0.005978107452392578 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00772404670715332 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.007845163345336914
01-25 23:20 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.014000892639160156 seconds
01-25 23:20 generator    INFO     It took 0.005541086196899414 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009276866912841797 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009402990341186523
01-25 23:20 generator    INFO     Generating 5 samples for sample ['649'] finished in 0.01511073112487793 seconds
01-25 23:20 generator    INFO     It took 0.00527191162109375 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007885217666625977 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008015155792236328
01-25 23:20 generator    INFO     Generating 5 samples for sample ['250'] finished in 0.01346898078918457 seconds
01-25 23:20 generator    INFO     It took 0.005185127258300781 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008345842361450195 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008475780487060547
01-25 23:20 generator    INFO     Generating 5 samples for sample ['568'] finished in 0.013839960098266602 seconds
01-25 23:20 generator    INFO     It took 0.005312919616699219 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008025884628295898 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008144855499267578
01-25 23:20 generator    INFO     Generating 5 samples for sample ['740'] finished in 0.013632059097290039 seconds
01-25 23:20 generator    INFO     It took 0.005710124969482422 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007956981658935547 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008088827133178711
01-25 23:20 generator    INFO     Generating 5 samples for sample ['721'] finished in 0.013978958129882812 seconds
01-25 23:20 generator    INFO     It took 0.005527019500732422 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.010807037353515625 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.01093912124633789
01-25 23:20 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.016647815704345703 seconds
01-25 23:20 generator    INFO     It took 0.005944252014160156 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008699178695678711 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008829832077026367
01-25 23:20 generator    INFO     Generating 5 samples for sample ['143'] finished in 0.014960289001464844 seconds
01-25 23:20 generator    INFO     It took 0.007954120635986328 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.015086889266967773 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.015315771102905273
01-25 23:20 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.023530006408691406 seconds
01-25 23:20 generator    INFO     It took 0.005769014358520508 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.011134147644042969 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.011269092559814453
01-25 23:20 generator    INFO     Generating 5 samples for sample ['588'] finished in 0.017225980758666992 seconds
01-25 23:20 generator    INFO     It took 0.0055789947509765625 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00905919075012207 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009186029434204102
01-25 23:20 generator    INFO     Generating 5 samples for sample ['62'] finished in 0.014945030212402344 seconds
01-25 23:20 generator    INFO     It took 0.005724906921386719 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008381128311157227 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008559703826904297
01-25 23:20 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.014466047286987305 seconds
01-25 23:20 generator    INFO     It took 0.005243062973022461 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008785247802734375 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008977174758911133
01-25 23:20 generator    INFO     Generating 5 samples for sample ['773'] finished in 0.014415979385375977 seconds
01-25 23:20 generator    INFO     It took 0.006331920623779297 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008763313293457031 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008892297744750977
01-25 23:20 generator    INFO     Generating 5 samples for sample ['625'] finished in 0.015408754348754883 seconds
01-25 23:20 generator    INFO     It took 0.005607128143310547 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00867009162902832 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00881195068359375
01-25 23:20 generator    INFO     Generating 5 samples for sample ['782'] finished in 0.01461029052734375 seconds
01-25 23:20 generator    INFO     It took 0.0064699649810791016 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.012543916702270508 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.01267695426940918
01-25 23:20 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.01933908462524414 seconds
01-25 23:20 generator    INFO     It took 0.008748769760131836 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008862018585205078 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008991003036499023
01-25 23:20 generator    INFO     Generating 5 samples for sample ['282'] finished in 0.017926931381225586 seconds
01-25 23:20 generator    INFO     It took 0.005357027053833008 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008376121520996094 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008497953414916992
01-25 23:20 generator    INFO     Generating 5 samples for sample ['355'] finished in 0.01404714584350586 seconds
01-25 23:20 generator    INFO     It took 0.005627870559692383 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007292985916137695 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.0074100494384765625
01-25 23:20 generator    INFO     Generating 5 samples for sample ['771'] finished in 0.013208150863647461 seconds
01-25 23:20 generator    INFO     It took 0.005176067352294922 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008601188659667969 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008728981018066406
01-25 23:20 generator    INFO     Generating 5 samples for sample ['695'] finished in 0.014081001281738281 seconds
01-25 23:20 generator    INFO     It took 0.005570173263549805 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008949995040893555 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.009081125259399414
01-25 23:20 generator    INFO     Generating 5 samples for sample ['369'] finished in 0.014818191528320312 seconds
01-25 23:20 generator    INFO     It took 0.0056111812591552734 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007870197296142578 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008008003234863281
01-25 23:20 generator    INFO     Generating 5 samples for sample ['726'] finished in 0.013795137405395508 seconds
01-25 23:20 generator    INFO     It took 0.005856990814208984 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.009058952331542969 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00918889045715332
01-25 23:20 generator    INFO     Generating 5 samples for sample ['251'] finished in 0.015247106552124023 seconds
01-25 23:20 generator    INFO     It took 0.005768775939941406 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.00869607925415039 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00882720947265625
01-25 23:20 generator    INFO     Generating 5 samples for sample ['741'] finished in 0.014787912368774414 seconds
01-25 23:20 generator    INFO     It took 0.00568079948425293 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007942914962768555 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00806283950805664
01-25 23:20 generator    INFO     Generating 5 samples for sample ['597'] finished in 0.013924121856689453 seconds
01-25 23:20 generator    INFO     It took 0.0050449371337890625 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008327245712280273 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008453130722045898
01-25 23:20 generator    INFO     Generating 5 samples for sample ['604'] finished in 0.013659000396728516 seconds
01-25 23:20 generator    INFO     It took 0.005470991134643555 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008680105209350586 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008816957473754883
01-25 23:20 generator    INFO     Generating 5 samples for sample ['711'] finished in 0.014461040496826172 seconds
01-25 23:20 generator    INFO     It took 0.005945920944213867 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007971048355102539 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008126974105834961
01-25 23:20 generator    INFO     Generating 5 samples for sample ['566'] finished in 0.01427602767944336 seconds
01-25 23:20 generator    INFO     It took 0.0060160160064697266 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008153200149536133 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.00827789306640625
01-25 23:20 generator    INFO     Generating 5 samples for sample ['480'] finished in 0.01446390151977539 seconds
01-25 23:20 generator    INFO     It took 0.005563259124755859 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008365869522094727 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008491039276123047
01-25 23:20 generator    INFO     Generating 5 samples for sample ['705'] finished in 0.014232158660888672 seconds
01-25 23:20 generator    INFO     It took 0.004972219467163086 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.008285045623779297 5
01-25 23:20 generator    INFO     Time to add info of this sample 0.008414983749389648
01-25 23:20 generator    INFO     Generating 5 samples for sample ['762'] finished in 0.01354527473449707 seconds
01-25 23:20 generator    INFO     It took 0.0064508914947509766 seconds to load counts on tree for this individual
01-25 23:20 generator    INFO     Time to add new samples 0.007116079330444336 3
01-25 23:20 generator    INFO     Time to add info of this sample 0.007235050201416016
01-25 23:20 generator    INFO     Generating 3 samples for sample ['796'] finished in 0.013870954513549805 seconds
01-25 23:20 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:20 generator    INFO     The number of samples is 573
01-25 23:20 generator    INFO     The length of features is 124
01-25 23:20 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:20 generator    INFO     The length of features is 124
01-25 23:20 generator    INFO     The number of samples is 797
01-25 23:20 h5py._conv   DEBUG    Creating converter from 5 to 3
