01-25 23:21 generator    INFO     The seed number is set to 0
01-25 23:21 generator    INFO     The generate_strategy is balancing
01-25 23:21 generator    INFO     The xgen is 0
01-25 23:21 generator    INFO     The n_beta is 1
01-25 23:21 generator    INFO     The n_binom is 5
01-25 23:21 generator    INFO     The var_method is br_penalized
01-25 23:21 generator    INFO     The stat_method is binom
01-25 23:21 generator    INFO     The prior_weight is 0
01-25 23:21 generator    INFO     The coef is 200
01-25 23:21 generator    INFO     The exponent is 0.5
01-25 23:21 generator    INFO     The pseudo is 1e-06
01-25 23:21 generator    INFO     The pseudo_cnt is 5
01-25 23:21 generator    INFO     The normalized is 0
01-25 23:21 generator    INFO     Temporary directory path is /var/folders/2p/7_7hw2ld4h72g5zz8f5q01540000gq/T/tmpc5pt25ui
01-25 23:21 generator    INFO     The seed number inside the sample generatory fixed to 0
01-25 23:21 h5py._conv   DEBUG    Creating converter from 3 to 5
01-25 23:21 generator    INFO     loading the tree took 0.00729680061340332 seconds
01-25 23:21 generator    INFO     size of table before filtering (124, 797)
01-25 23:21 generator    INFO     biom table loaded in 0.00024890899658203125 seconds
01-25 23:21 generator    INFO     Number of sOTUs is  124
01-25 23:21 generator    INFO     Number of samples is  797
01-25 23:21 generator    INFO     possible class labels are [0 1]
01-25 23:21 generator    INFO     The number of samples from the class 0 in the is 112
01-25 23:21 generator    INFO     The number of samples from the class 1 in the is 685
01-25 23:21 generator    INFO     The number of samples with label 0 is 112
01-25 23:21 generator    INFO     The number of samples with label 1 is 685
01-25 23:21 generator    INFO     Meta data loaded in 0.002099275588989258 seconds
01-25 23:21 generator    INFO     class 0 Generating 114 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 3
01-25 23:21 generator    INFO     class 1 Generating 0 samples with n_binom: 5 and n_beta: 1 and n_binom_extra 0
01-25 23:21 generator    INFO     computing the average tip-to-tip distances took 0.0005629062652587891 seconds
01-25 23:21 generator    INFO     ['4' '17' '28' '42' '59' '99' '141' '146' '168' '192' '197' '228' '238'
 '286' '299' '300' '305' '316' '317' '319' '347' '352' '353' '357' '358'
 '377' '392' '394' '403' '404' '411' '441' '442' '443' '449' '454' '461'
 '466' '477' '506' '516' '531' '532' '546' '565' '568' '569' '577' '578'
 '585' '587' '594' '595' '598' '617' '646' '652' '661' '666' '680' '687'
 '695' '696' '699' '701' '703' '705' '706' '707' '708' '710' '711' '716'
 '717' '719' '722' '723' '724' '725' '728' '729' '730' '736' '737' '739'
 '741' '743' '744' '746' '751' '752' '753' '755' '757' '758' '760' '761'
 '768' '769' '770' '772' '773' '775' '776' '779' '780' '783' '785' '786'
 '787' '791' '796']
01-25 23:21 generator    INFO     traversing the tree for class 0 Finished in 0.01238393783569336 seconds
01-25 23:21 generator    INFO     ['0' '1' '2' '3' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '29' '30' '31' '32'
 '33' '34' '35' '36' '37' '38' '39' '40' '41' '43' '44' '45' '46' '47'
 '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' '60' '61' '62'
 '63' '64' '65' '66' '67' '68' '69' '70' '71' '72' '73' '74' '75' '76'
 '77' '78' '79' '80' '81' '82' '83' '84' '85' '86' '87' '88' '89' '90'
 '91' '92' '93' '94' '95' '96' '97' '98' '100' '101' '102' '103' '104'
 '105' '106' '107' '108' '109' '110' '111' '112' '113' '114' '115' '116'
 '117' '118' '119' '120' '121' '122' '123' '124' '125' '126' '127' '128'
 '129' '130' '131' '132' '133' '134' '135' '136' '137' '138' '139' '140'
 '142' '143' '144' '145' '147' '148' '149' '150' '151' '152' '153' '154'
 '155' '156' '157' '158' '159' '160' '161' '162' '163' '164' '165' '166'
 '167' '169' '170' '171' '172' '173' '174' '175' '176' '177' '178' '179'
 '180' '181' '182' '183' '184' '185' '186' '187' '188' '189' '190' '191'
 '193' '194' '195' '196' '198' '199' '200' '201' '202' '203' '204' '205'
 '206' '207' '208' '209' '210' '211' '212' '213' '214' '215' '216' '217'
 '218' '219' '220' '221' '222' '223' '224' '225' '226' '227' '229' '230'
 '231' '232' '233' '234' '235' '236' '237' '239' '240' '241' '242' '243'
 '244' '245' '246' '247' '248' '249' '250' '251' '252' '253' '254' '255'
 '256' '257' '258' '259' '260' '261' '262' '263' '264' '265' '266' '267'
 '268' '269' '270' '271' '272' '273' '274' '275' '276' '277' '278' '279'
 '280' '281' '282' '283' '284' '285' '287' '288' '289' '290' '291' '292'
 '293' '294' '295' '296' '297' '298' '301' '302' '303' '304' '306' '307'
 '308' '309' '310' '311' '312' '313' '314' '315' '318' '320' '321' '322'
 '323' '324' '325' '326' '327' '328' '329' '330' '331' '332' '333' '334'
 '335' '336' '337' '338' '339' '340' '341' '342' '343' '344' '345' '346'
 '348' '349' '350' '351' '354' '355' '356' '359' '360' '361' '362' '363'
 '364' '365' '366' '367' '368' '369' '370' '371' '372' '373' '374' '375'
 '376' '378' '379' '380' '381' '382' '383' '384' '385' '386' '387' '388'
 '389' '390' '391' '393' '395' '396' '397' '398' '399' '400' '401' '402'
 '405' '406' '407' '408' '409' '410' '412' '413' '414' '415' '416' '417'
 '418' '419' '420' '421' '422' '423' '424' '425' '426' '427' '428' '429'
 '430' '431' '432' '433' '434' '435' '436' '437' '438' '439' '440' '444'
 '445' '446' '447' '448' '450' '451' '452' '453' '455' '456' '457' '458'
 '459' '460' '462' '463' '464' '465' '467' '468' '469' '470' '471' '472'
 '473' '474' '475' '476' '478' '479' '480' '481' '482' '483' '484' '485'
 '486' '487' '488' '489' '490' '491' '492' '493' '494' '495' '496' '497'
 '498' '499' '500' '501' '502' '503' '504' '505' '507' '508' '509' '510'
 '511' '512' '513' '514' '515' '517' '518' '519' '520' '521' '522' '523'
 '524' '525' '526' '527' '528' '529' '530' '533' '534' '535' '536' '537'
 '538' '539' '540' '541' '542' '543' '544' '545' '547' '548' '549' '550'
 '551' '552' '553' '554' '555' '556' '557' '558' '559' '560' '561' '562'
 '563' '564' '566' '567' '570' '571' '572' '573' '574' '575' '576' '579'
 '580' '581' '582' '583' '584' '586' '588' '589' '590' '591' '592' '593'
 '596' '597' '599' '600' '601' '602' '603' '604' '605' '606' '607' '608'
 '609' '610' '611' '612' '613' '614' '615' '616' '618' '619' '620' '621'
 '622' '623' '624' '625' '626' '627' '628' '629' '630' '631' '632' '633'
 '634' '635' '636' '637' '638' '639' '640' '641' '642' '643' '644' '645'
 '647' '648' '649' '650' '651' '653' '654' '655' '656' '657' '658' '659'
 '660' '662' '663' '664' '665' '667' '668' '669' '670' '671' '672' '673'
 '674' '675' '676' '677' '678' '679' '681' '682' '683' '684' '685' '686'
 '688' '689' '690' '691' '692' '693' '694' '697' '698' '700' '702' '704'
 '709' '712' '713' '714' '715' '718' '720' '721' '726' '727' '731' '732'
 '733' '734' '735' '738' '740' '742' '745' '747' '748' '749' '750' '754'
 '756' '759' '762' '763' '764' '765' '766' '767' '771' '774' '777' '778'
 '781' '782' '784' '788' '789' '790' '792' '793' '794' '795']
01-25 23:21 generator    INFO     traversing the tree for class 1 Finished in 0.015890836715698242 seconds
01-25 23:21 generator    INFO     It took 0.005070209503173828 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007324934005737305 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007398843765258789
01-25 23:21 generator    INFO     Generating 5 samples for sample ['565'] finished in 0.012586116790771484 seconds
01-25 23:21 generator    INFO     It took 0.0045490264892578125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0075380802154541016 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007636070251464844
01-25 23:21 generator    INFO     Generating 5 samples for sample ['577'] finished in 0.012282848358154297 seconds
01-25 23:21 generator    INFO     It took 0.004901885986328125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007130146026611328 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007208108901977539
01-25 23:21 generator    INFO     Generating 5 samples for sample ['701'] finished in 0.012222051620483398 seconds
01-25 23:21 generator    INFO     It took 0.00455021858215332 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007445096969604492 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007503986358642578
01-25 23:21 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.012150049209594727 seconds
01-25 23:21 generator    INFO     It took 0.004826068878173828 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007605075836181641 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007673025131225586
01-25 23:21 generator    INFO     Generating 5 samples for sample ['706'] finished in 0.012616157531738281 seconds
01-25 23:21 generator    INFO     It took 0.004763126373291016 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0073049068450927734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007367849349975586
01-25 23:21 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.012248039245605469 seconds
01-25 23:21 generator    INFO     It took 0.004831075668334961 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006800174713134766 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006868124008178711
01-25 23:21 generator    INFO     Generating 5 samples for sample ['192'] finished in 0.011809110641479492 seconds
01-25 23:21 generator    INFO     It took 0.0045549869537353516 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007148027420043945 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0072100162506103516
01-25 23:21 generator    INFO     Generating 5 samples for sample ['737'] finished in 0.011867284774780273 seconds
01-25 23:21 generator    INFO     It took 0.004598140716552734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0073108673095703125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00737309455871582
01-25 23:21 generator    INFO     Generating 5 samples for sample ['352'] finished in 0.012067079544067383 seconds
01-25 23:21 generator    INFO     It took 0.004716157913208008 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008030891418457031 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00818777084350586
01-25 23:21 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.013051033020019531 seconds
01-25 23:21 generator    INFO     It took 0.009399175643920898 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.015937089920043945 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.01609325408935547
01-25 23:21 generator    INFO     Generating 5 samples for sample ['744'] finished in 0.025709152221679688 seconds
01-25 23:21 generator    INFO     It took 0.007689952850341797 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012139081954956055 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.012258768081665039
01-25 23:21 generator    INFO     Generating 5 samples for sample ['710'] finished in 0.020163774490356445 seconds
01-25 23:21 generator    INFO     It took 0.007342100143432617 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.014496088027954102 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.014652729034423828
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.022249937057495117 seconds
01-25 23:21 generator    INFO     It took 0.013992071151733398 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.019781112670898438 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.019939899444580078
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.03424692153930664 seconds
01-25 23:21 generator    INFO     It took 0.01343226432800293 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.022342205047607422 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.022564172744750977
01-25 23:21 generator    INFO     Generating 5 samples for sample ['238'] finished in 0.036329030990600586 seconds
01-25 23:21 generator    INFO     It took 0.04415011405944824 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.020183086395263672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.020342111587524414
01-25 23:21 generator    INFO     Generating 5 samples for sample ['666'] finished in 0.06473207473754883 seconds
01-25 23:21 generator    INFO     It took 0.0083160400390625 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.011607885360717773 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.011727094650268555
01-25 23:21 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.0202329158782959 seconds
01-25 23:21 generator    INFO     It took 0.0069539546966552734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.01091766357421875 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.011040925979614258
01-25 23:21 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.018160104751586914 seconds
01-25 23:21 generator    INFO     It took 0.005437374114990234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007812023162841797 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007927894592285156
01-25 23:21 generator    INFO     Generating 5 samples for sample ['506'] finished in 0.013521194458007812 seconds
01-25 23:21 generator    INFO     It took 0.0054051876068115234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009341955184936523 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009458303451538086
01-25 23:21 generator    INFO     Generating 5 samples for sample ['744'] finished in 0.015028953552246094 seconds
01-25 23:21 generator    INFO     It took 0.005788087844848633 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009696006774902344 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009816169738769531
01-25 23:21 generator    INFO     Generating 5 samples for sample ['569'] finished in 0.01577019691467285 seconds
01-25 23:21 generator    INFO     It took 0.007595062255859375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010057926177978516 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010216951370239258
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.018033981323242188 seconds
01-25 23:21 generator    INFO     It took 0.0072231292724609375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.011284828186035156 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.011482000350952148
01-25 23:21 generator    INFO     Generating 5 samples for sample ['730'] finished in 0.01892399787902832 seconds
01-25 23:21 generator    INFO     It took 0.008079767227172852 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.013006210327148438 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.013122081756591797
01-25 23:21 generator    INFO     Generating 5 samples for sample ['466'] finished in 0.021385908126831055 seconds
01-25 23:21 generator    INFO     It took 0.0076177120208740234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.014492988586425781 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.014654874801635742
01-25 23:21 generator    INFO     Generating 5 samples for sample ['377'] finished in 0.022482872009277344 seconds
01-25 23:21 generator    INFO     It took 0.008937358856201172 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.018294095993041992 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.018412113189697266
01-25 23:21 generator    INFO     Generating 5 samples for sample ['724'] finished in 0.02760004997253418 seconds
01-25 23:21 generator    INFO     It took 0.009253740310668945 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010819196701049805 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010958194732666016
01-25 23:21 generator    INFO     Generating 5 samples for sample ['716'] finished in 0.020392894744873047 seconds
01-25 23:21 generator    INFO     It took 0.006176948547363281 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00821828842163086 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008335113525390625
01-25 23:21 generator    INFO     Generating 5 samples for sample ['192'] finished in 0.014671802520751953 seconds
01-25 23:21 generator    INFO     It took 0.005287885665893555 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008074045181274414 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008183956146240234
01-25 23:21 generator    INFO     Generating 5 samples for sample ['347'] finished in 0.01363515853881836 seconds
01-25 23:21 generator    INFO     It took 0.005078792572021484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007144927978515625 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007228851318359375
01-25 23:21 generator    INFO     Generating 5 samples for sample ['729'] finished in 0.012511014938354492 seconds
01-25 23:21 generator    INFO     It took 0.005023956298828125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008316278457641602 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008436918258666992
01-25 23:21 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.01361083984375 seconds
01-25 23:21 generator    INFO     It took 0.005234956741333008 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008746147155761719 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008861064910888672
01-25 23:21 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.014255762100219727 seconds
01-25 23:21 generator    INFO     It took 0.0048940181732177734 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008099079132080078 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008207082748413086
01-25 23:21 generator    INFO     Generating 5 samples for sample ['577'] finished in 0.013211965560913086 seconds
01-25 23:21 generator    INFO     It took 0.005549192428588867 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008611917495727539 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008744001388549805
01-25 23:21 generator    INFO     Generating 5 samples for sample ['701'] finished in 0.014448165893554688 seconds
01-25 23:21 generator    INFO     It took 0.0071942806243896484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012922048568725586 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.013106107711791992
01-25 23:21 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.02051520347595215 seconds
01-25 23:21 generator    INFO     It took 0.00892496109008789 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.011630058288574219 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.011749029159545898
01-25 23:21 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.02086615562438965 seconds
01-25 23:21 generator    INFO     It took 0.008280754089355469 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010753154754638672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010873079299926758
01-25 23:21 generator    INFO     Generating 5 samples for sample ['746'] finished in 0.01935601234436035 seconds
01-25 23:21 generator    INFO     It took 0.007567882537841797 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009834051132202148 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009954690933227539
01-25 23:21 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.01768779754638672 seconds
01-25 23:21 generator    INFO     It took 0.005913257598876953 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008358001708984375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00847482681274414
01-25 23:21 generator    INFO     Generating 5 samples for sample ['404'] finished in 0.014548063278198242 seconds
01-25 23:21 generator    INFO     It took 0.0055997371673583984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008340835571289062 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008450031280517578
01-25 23:21 generator    INFO     Generating 5 samples for sample ['319'] finished in 0.014204978942871094 seconds
01-25 23:21 generator    INFO     It took 0.005126953125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008617877960205078 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008798837661743164
01-25 23:21 generator    INFO     Generating 5 samples for sample ['319'] finished in 0.014145135879516602 seconds
01-25 23:21 generator    INFO     It took 0.004842996597290039 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00881195068359375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009010076522827148
01-25 23:21 generator    INFO     Generating 5 samples for sample ['299'] finished in 0.01407480239868164 seconds
01-25 23:21 generator    INFO     It took 0.006465911865234375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00882267951965332 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008942842483520508
01-25 23:21 generator    INFO     Generating 5 samples for sample ['506'] finished in 0.015573978424072266 seconds
01-25 23:21 generator    INFO     It took 0.006599903106689453 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009746789932250977 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009868860244750977
01-25 23:21 generator    INFO     Generating 5 samples for sample ['442'] finished in 0.01668405532836914 seconds
01-25 23:21 generator    INFO     It took 0.0063169002532958984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008416891098022461 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008537054061889648
01-25 23:21 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.015014886856079102 seconds
01-25 23:21 generator    INFO     It took 0.0054779052734375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007430076599121094 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007538795471191406
01-25 23:21 generator    INFO     Generating 5 samples for sample ['192'] finished in 0.01317906379699707 seconds
01-25 23:21 generator    INFO     It took 0.004836082458496094 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008131265640258789 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008250236511230469
01-25 23:21 generator    INFO     Generating 5 samples for sample ['661'] finished in 0.013209104537963867 seconds
01-25 23:21 generator    INFO     It took 0.00576019287109375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008561134338378906 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008681058883666992
01-25 23:21 generator    INFO     Generating 5 samples for sample ['442'] finished in 0.014618158340454102 seconds
01-25 23:21 generator    INFO     It took 0.0048520565032958984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008353948593139648 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008471250534057617
01-25 23:21 generator    INFO     Generating 5 samples for sample ['441'] finished in 0.013477087020874023 seconds
01-25 23:21 generator    INFO     It took 0.004982948303222656 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008762121200561523 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008878946304321289
01-25 23:21 generator    INFO     Generating 5 samples for sample ['719'] finished in 0.014015913009643555 seconds
01-25 23:21 generator    INFO     It took 0.00598597526550293 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009543180465698242 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009683370590209961
01-25 23:21 generator    INFO     Generating 5 samples for sample ['357'] finished in 0.015832901000976562 seconds
01-25 23:21 generator    INFO     It took 0.008359909057617188 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.01739501953125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.038597822189331055
01-25 23:21 generator    INFO     Generating 5 samples for sample ['454'] finished in 0.04731488227844238 seconds
01-25 23:21 generator    INFO     It took 0.007003307342529297 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007951974868774414 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008082866668701172
01-25 23:21 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.015293359756469727 seconds
01-25 23:21 generator    INFO     It took 0.005425930023193359 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008399724960327148 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008524894714355469
01-25 23:21 generator    INFO     Generating 5 samples for sample ['646'] finished in 0.014120101928710938 seconds
01-25 23:21 generator    INFO     It took 0.005169868469238281 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00857090950012207 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008687257766723633
01-25 23:21 generator    INFO     Generating 5 samples for sample ['403'] finished in 0.014044761657714844 seconds
01-25 23:21 generator    INFO     It took 0.005366086959838867 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008809804916381836 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008930206298828125
01-25 23:21 generator    INFO     Generating 5 samples for sample ['449'] finished in 0.014458894729614258 seconds
01-25 23:21 generator    INFO     It took 0.0049741268157958984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007809162139892578 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007924079895019531
01-25 23:21 generator    INFO     Generating 5 samples for sample ['4'] finished in 0.013013124465942383 seconds
01-25 23:21 generator    INFO     It took 0.005769014358520508 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006968975067138672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007071971893310547
01-25 23:21 generator    INFO     Generating 5 samples for sample ['4'] finished in 0.012996196746826172 seconds
01-25 23:21 generator    INFO     It took 0.005026102066040039 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006891012191772461 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00698089599609375
01-25 23:21 generator    INFO     Generating 5 samples for sample ['461'] finished in 0.012182950973510742 seconds
01-25 23:21 generator    INFO     It took 0.0048258304595947266 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010883092880249023 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.011004924774169922
01-25 23:21 generator    INFO     Generating 5 samples for sample ['598'] finished in 0.015942811965942383 seconds
01-25 23:21 generator    INFO     It took 0.005442142486572266 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010865211486816406 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.01098322868347168
01-25 23:21 generator    INFO     Generating 5 samples for sample ['99'] finished in 0.016590118408203125 seconds
01-25 23:21 generator    INFO     It took 0.010828733444213867 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.019804954528808594 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.02000570297241211
01-25 23:21 generator    INFO     Generating 5 samples for sample ['477'] finished in 0.0311129093170166 seconds
01-25 23:21 generator    INFO     It took 0.011533021926879883 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.01813197135925293 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.018318891525268555
01-25 23:21 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.030050992965698242 seconds
01-25 23:21 generator    INFO     It took 0.008772850036621094 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012642145156860352 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.012760162353515625
01-25 23:21 generator    INFO     Generating 5 samples for sample ['316'] finished in 0.02172684669494629 seconds
01-25 23:21 generator    INFO     It took 0.009009838104248047 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012761831283569336 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.012881994247436523
01-25 23:21 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.022073984146118164 seconds
01-25 23:21 generator    INFO     It took 0.008049964904785156 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012460947036743164 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.012580156326293945
01-25 23:21 generator    INFO     Generating 5 samples for sample ['59'] finished in 0.020825862884521484 seconds
01-25 23:21 generator    INFO     It took 0.007982969284057617 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.01292109489440918 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.013045072555541992
01-25 23:21 generator    INFO     Generating 5 samples for sample ['780'] finished in 0.021240949630737305 seconds
01-25 23:21 generator    INFO     It took 0.008646965026855469 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.011311054229736328 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.011481046676635742
01-25 23:21 generator    INFO     Generating 5 samples for sample ['532'] finished in 0.020344972610473633 seconds
01-25 23:21 generator    INFO     It took 0.0077419281005859375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012068986892700195 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.012186050415039062
01-25 23:21 generator    INFO     Generating 5 samples for sample ['666'] finished in 0.020179033279418945 seconds
01-25 23:21 generator    INFO     It took 0.0074961185455322266 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.012150049209594727 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.012266874313354492
01-25 23:21 generator    INFO     Generating 5 samples for sample ['441'] finished in 0.019927024841308594 seconds
01-25 23:21 generator    INFO     It took 0.007104158401489258 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009549856185913086 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009669780731201172
01-25 23:21 generator    INFO     Generating 5 samples for sample ['17'] finished in 0.016939163208007812 seconds
01-25 23:21 generator    INFO     It took 0.0071790218353271484 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010748147964477539 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010865211486816406
01-25 23:21 generator    INFO     Generating 5 samples for sample ['703'] finished in 0.018208980560302734 seconds
01-25 23:21 generator    INFO     It took 0.006551980972290039 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009969949722290039 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010088920593261719
01-25 23:21 generator    INFO     Generating 5 samples for sample ['776'] finished in 0.016805171966552734 seconds
01-25 23:21 generator    INFO     It took 0.006294727325439453 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010369062423706055 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010486125946044922
01-25 23:21 generator    INFO     Generating 5 samples for sample ['531'] finished in 0.016946792602539062 seconds
01-25 23:21 generator    INFO     It took 0.006500959396362305 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010293006896972656 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.01040792465209961
01-25 23:21 generator    INFO     Generating 5 samples for sample ['661'] finished in 0.01707291603088379 seconds
01-25 23:21 generator    INFO     It took 0.00648808479309082 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010228872299194336 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010344743728637695
01-25 23:21 generator    INFO     Generating 5 samples for sample ['454'] finished in 0.017020225524902344 seconds
01-25 23:21 generator    INFO     It took 0.0065190792083740234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010068893432617188 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010185956954956055
01-25 23:21 generator    INFO     Generating 5 samples for sample ['775'] finished in 0.016868114471435547 seconds
01-25 23:21 generator    INFO     It took 0.006115913391113281 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009847164154052734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009966135025024414
01-25 23:21 generator    INFO     Generating 5 samples for sample ['228'] finished in 0.016253948211669922 seconds
01-25 23:21 generator    INFO     It took 0.006689786911010742 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.01038503646850586 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010508060455322266
01-25 23:21 generator    INFO     Generating 5 samples for sample ['569'] finished in 0.017396926879882812 seconds
01-25 23:21 generator    INFO     It took 0.006918191909790039 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.010268926620483398 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.010393142700195312
01-25 23:21 generator    INFO     Generating 5 samples for sample ['736'] finished in 0.01747918128967285 seconds
01-25 23:21 generator    INFO     It took 0.006403923034667969 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.009392261505126953 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.009509086608886719
01-25 23:21 generator    INFO     Generating 5 samples for sample ['753'] finished in 0.0160830020904541 seconds
01-25 23:21 generator    INFO     It took 0.005967140197753906 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008410215377807617 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008523941040039062
01-25 23:21 generator    INFO     Generating 5 samples for sample ['4'] finished in 0.014771223068237305 seconds
01-25 23:21 generator    INFO     It took 0.00587010383605957 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007464885711669922 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007575035095214844
01-25 23:21 generator    INFO     Generating 5 samples for sample ['299'] finished in 0.013597249984741211 seconds
01-25 23:21 generator    INFO     It took 0.005609989166259766 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007411956787109375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007520914077758789
01-25 23:21 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.01328587532043457 seconds
01-25 23:21 generator    INFO     It took 0.004845142364501953 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007354736328125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007420778274536133
01-25 23:21 generator    INFO     Generating 5 samples for sample ['598'] finished in 0.012371063232421875 seconds
01-25 23:21 generator    INFO     It took 0.004876136779785156 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00785684585571289 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007949113845825195
01-25 23:21 generator    INFO     Generating 5 samples for sample ['238'] finished in 0.012962102890014648 seconds
01-25 23:21 generator    INFO     It took 0.0047359466552734375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007056236267089844 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007124900817871094
01-25 23:21 generator    INFO     Generating 5 samples for sample ['532'] finished in 0.011962175369262695 seconds
01-25 23:21 generator    INFO     It took 0.004878044128417969 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00734710693359375 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007419109344482422
01-25 23:21 generator    INFO     Generating 5 samples for sample ['739'] finished in 0.01240086555480957 seconds
01-25 23:21 generator    INFO     It took 0.004858732223510742 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00792384147644043 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00803995132446289
01-25 23:21 generator    INFO     Generating 5 samples for sample ['722'] finished in 0.013077974319458008 seconds
01-25 23:21 generator    INFO     It took 0.004799842834472656 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00761866569519043 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0077059268951416016
01-25 23:21 generator    INFO     Generating 5 samples for sample ['707'] finished in 0.012612104415893555 seconds
01-25 23:21 generator    INFO     It took 0.004784822463989258 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00745081901550293 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007515907287597656
01-25 23:21 generator    INFO     Generating 5 samples for sample ['141'] finished in 0.012403011322021484 seconds
01-25 23:21 generator    INFO     It took 0.0047338008880615234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007915019989013672 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008004188537597656
01-25 23:21 generator    INFO     Generating 5 samples for sample ['707'] finished in 0.012845993041992188 seconds
01-25 23:21 generator    INFO     It took 0.0048961639404296875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0075359344482421875 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007607936859130859
01-25 23:21 generator    INFO     Generating 5 samples for sample ['577'] finished in 0.012618064880371094 seconds
01-25 23:21 generator    INFO     It took 0.00476384162902832 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0070590972900390625 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007131099700927734
01-25 23:21 generator    INFO     Generating 5 samples for sample ['42'] finished in 0.012001991271972656 seconds
01-25 23:21 generator    INFO     It took 0.005199909210205078 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008158206939697266 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008270025253295898
01-25 23:21 generator    INFO     Generating 5 samples for sample ['723'] finished in 0.013649940490722656 seconds
01-25 23:21 generator    INFO     It took 0.005131959915161133 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007299900054931641 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007364988327026367
01-25 23:21 generator    INFO     Generating 5 samples for sample ['772'] finished in 0.012626171112060547 seconds
01-25 23:21 generator    INFO     It took 0.004699230194091797 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007405757904052734 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0074770450592041016
01-25 23:21 generator    INFO     Generating 5 samples for sample ['595'] finished in 0.012372255325317383 seconds
01-25 23:21 generator    INFO     It took 0.005036830902099609 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006981849670410156 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007060050964355469
01-25 23:21 generator    INFO     Generating 5 samples for sample ['779'] finished in 0.012218952178955078 seconds
01-25 23:21 generator    INFO     It took 0.0048520565032958984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007309913635253906 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007370948791503906
01-25 23:21 generator    INFO     Generating 5 samples for sample ['725'] finished in 0.012323141098022461 seconds
01-25 23:21 generator    INFO     It took 0.004729270935058594 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007538795471191406 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00761866569519043
01-25 23:21 generator    INFO     Generating 5 samples for sample ['300'] finished in 0.012451171875 seconds
01-25 23:21 generator    INFO     It took 0.0046117305755615234 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007345914840698242 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.0074040889739990234
01-25 23:21 generator    INFO     Generating 5 samples for sample ['347'] finished in 0.012114763259887695 seconds
01-25 23:21 generator    INFO     It took 0.004943132400512695 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006855010986328125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006922006607055664
01-25 23:21 generator    INFO     Generating 5 samples for sample ['770'] finished in 0.011970043182373047 seconds
01-25 23:21 generator    INFO     It took 0.0045032501220703125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007339000701904297 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007407188415527344
01-25 23:21 generator    INFO     Generating 5 samples for sample ['666'] finished in 0.012009143829345703 seconds
01-25 23:21 generator    INFO     It took 0.005458831787109375 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008322954177856445 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.00847625732421875
01-25 23:21 generator    INFO     Generating 5 samples for sample ['357'] finished in 0.014062643051147461 seconds
01-25 23:21 generator    INFO     It took 0.0056607723236083984 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.008393287658691406 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008505821228027344
01-25 23:21 generator    INFO     Generating 5 samples for sample ['728'] finished in 0.014361858367919922 seconds
01-25 23:21 generator    INFO     It took 0.0060253143310546875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00856924057006836 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.008678913116455078
01-25 23:21 generator    INFO     Generating 5 samples for sample ['286'] finished in 0.014889955520629883 seconds
01-25 23:21 generator    INFO     It took 0.005043983459472656 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00757598876953125 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007654905319213867
01-25 23:21 generator    INFO     Generating 5 samples for sample ['741'] finished in 0.012820959091186523 seconds
01-25 23:21 generator    INFO     It took 0.004730701446533203 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007529020309448242 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007604837417602539
01-25 23:21 generator    INFO     Generating 5 samples for sample ['578'] finished in 0.012438058853149414 seconds
01-25 23:21 generator    INFO     It took 0.00468897819519043 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.00758671760559082 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007673740386962891
01-25 23:21 generator    INFO     Generating 5 samples for sample ['585'] finished in 0.012466907501220703 seconds
01-25 23:21 generator    INFO     It took 0.004821062088012695 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0072748661041259766 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007347822189331055
01-25 23:21 generator    INFO     Generating 5 samples for sample ['708'] finished in 0.012274026870727539 seconds
01-25 23:21 generator    INFO     It took 0.0049877166748046875 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007262229919433594 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007330179214477539
01-25 23:21 generator    INFO     Generating 5 samples for sample ['531'] finished in 0.01243281364440918 seconds
01-25 23:21 generator    INFO     It took 0.004505157470703125 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.0074079036712646484 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007477998733520508
01-25 23:21 generator    INFO     Generating 5 samples for sample ['454'] finished in 0.012081146240234375 seconds
01-25 23:21 generator    INFO     It took 0.004719972610473633 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.007111787796020508 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.007174968719482422
01-25 23:21 generator    INFO     Generating 5 samples for sample ['701'] finished in 0.012031078338623047 seconds
01-25 23:21 generator    INFO     It took 0.0049440860748291016 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006799936294555664 5
01-25 23:21 generator    INFO     Time to add info of this sample 0.006863832473754883
01-25 23:21 generator    INFO     Generating 5 samples for sample ['760'] finished in 0.011919021606445312 seconds
01-25 23:21 generator    INFO     It took 0.004903078079223633 seconds to load counts on tree for this individual
01-25 23:21 generator    INFO     Time to add new samples 0.006340742111206055 3
01-25 23:21 generator    INFO     Time to add info of this sample 0.006404876708984375
01-25 23:21 generator    INFO     Generating 3 samples for sample ['786'] finished in 0.011420011520385742 seconds
01-25 23:21 generator    INFO     The size of features to be written on file_path is (124, 573)
01-25 23:21 generator    INFO     The number of samples is 573
01-25 23:21 generator    INFO     The length of features is 124
01-25 23:21 generator    INFO     The size of features to be written on file_path is (124, 797)
01-25 23:21 generator    INFO     The length of features is 124
01-25 23:21 generator    INFO     The number of samples is 797
01-25 23:21 h5py._conv   DEBUG    Creating converter from 5 to 3
