# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
bioconductor-biobase=2.46.0=r36h01d97ff_0
bioconductor-biocgenerics=0.32.0=r36_0
bioconductor-biocparallel=1.20.0=r36h6de7cb9_0
bioconductor-biostrings=2.54.0=r36h01d97ff_0
bioconductor-dada2=1.14.0=r36h6de7cb9_0
bioconductor-decipher=2.14.0=r36h01d97ff_0
bioconductor-delayedarray=0.12.0=r36h01d97ff_0
bioconductor-genomeinfodb=1.22.0=r36_0
bioconductor-genomeinfodbdata=1.2.2=r36_0
bioconductor-genomicalignments=1.22.0=r36h01d97ff_0
bioconductor-genomicranges=1.38.0=r36h01d97ff_0
bioconductor-iranges=2.20.0=r36h01d97ff_0
bioconductor-rhtslib=1.18.0=r36h90b7f41_1
bioconductor-rsamtools=2.2.0=r36h6de7cb9_0
bioconductor-s4vectors=0.24.0=r36h01d97ff_0
bioconductor-shortread=1.44.0=r36h6de7cb9_0
bioconductor-summarizedexperiment=1.16.0=r36_0
bioconductor-xvector=0.26.0=r36h01d97ff_0
bioconductor-zlibbioc=1.32.0=r36h01d97ff_0
biom-format=2.1.10=py36hb29be1e_0
blas=2.113=openblas
blas-devel=3.9.0=13_osx64_openblas
bwidget=1.9.14=h694c41f_1
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.10.8=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=he8db5a5_1006
cctools_osx-64=973.0.1=h609b070_5
clang=12.0.1=h694c41f_4
clang-12=12.0.1=default_he082bbe_4
clang_osx-64=12.0.1=h633439f_6
clangxx=12.0.1=default_he082bbe_4
clangxx_osx-64=12.0.1=hdb584c0_6
click=7.1.2=pyh9f0ad1d_0
compiler-rt=12.0.1=he01351e_0
compiler-rt_osx-64=12.0.1=hd3f61c9_0
curl=7.71.1=hbdca1c0_1
cycler=0.10.0=py36hfc81398_0
dendropy=4.5.2=pyh3252c3a_0
fasttree=2.1.10=hb4d813b_6
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
future=0.18.2=py36h79c6626_3
gettext=0.19.8.1=haf92f58_1004
gfortran_impl_osx-64=9.3.0=h9cc0e5e_23
gfortran_osx-64=9.3.0=h18f7dce_15
gmp=6.2.1=h2e338ed_0
graphite2=1.3.13=h2e338ed_1001
gsl=2.6=h71c5fe9_2
h5py=3.1.0=nompi_py36h9252a2b_100
harfbuzz=2.7.2=h73e2de6_1
hdf5=1.10.6=nompi_hc5d9132_1114
icu=67.1=hb1e8313_0
imbalanced-learn=0.7.0=py_1
isl=0.22.1=hb1e8313_2
jbig=2.1=h0d85af4_2003
joblib=0.17.0=py_0
jpeg=9d=hbcb3906_0
kiwisolver=1.2.0=py36h04f5b5a_0
krb5=1.17.2=h60d9502_0
lcms2=2.11=h92f6f08_0
ld64_osx-64=609=hc6b1d1e_5
lerc=3.0=he49afe7_0
libblas=3.9.0=13_osx64_openblas
libcblas=3.9.0=13_osx64_openblas
libclang-cpp12=12.0.1=default_he082bbe_4
libcurl=7.71.1=he6690cf_1
libcxx=12.0.1=habf9029_1
libdeflate=1.8=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.2.1=1
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran-devel_osx-64=9.3.0=h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.66.3=h2575888_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=13_osx64_openblas
liblapacke=3.9.0=13_osx64_openblas
libllvm12=12.0.1=hd011deb_2
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=hd146c10_2
libwebp-base=1.2.2=h0d85af4_1
libxgboost=1.4.2=h4a89273_0
libxml2=2.9.10=h2c6e4a5_2
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
llvm-tools=12.0.1=hd011deb_2
lz4-c=1.9.3=he49afe7_1
mafft=7.490=hb4d813b_0
make=4.3=h22f3db7_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py36h181983e_0
mpc=1.2.1=hbb51d92_0
mpfr=4.1.0=h0f52abe_1
ncurses=6.3=he49afe7_0
numpy=1.19.1=py36ha6d8c68_0
numpy-base=1.19.1=py36h68fea81_0
olefile=0.46=py36_0
openblas=0.3.18=openmp_h12da7db_0
openssl=1.1.1l=h0d85af4_0
pandas=1.1.3=py36hb1e8313_0
pango=1.42.4=ha86e081_5
pcre=8.45=he49afe7_0
pillow=8.0.0=py36h1a82f1a_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
py-xgboost=1.4.2=py36h79c6626_0
pyparsing=2.4.7=py_0
python=3.6.7=h4285619_1008_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=2_cp36m
pytz=2020.1=py_0
r=3.6.0=r36_0
r-abind=1.4_5=r36h6115d3f_0
r-ape=5.5=r36he5a6823_0
r-askpass=1.0=r36h1de35cc_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h46e59ec_0
r-base=3.6.3=h280a0cc_4
r-base64enc=0.1_3=r36h46e59ec_4
r-bh=1.69.0_1=r36h6115d3f_0
r-bit=1.1_14=r36h46e59ec_0
r-bit64=0.9_7=r36h46e59ec_0
r-bitops=1.0_6=r36h46e59ec_4
r-blob=1.1.1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-broom=0.5.2=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-car=3.0_2=r36h6115d3f_0
r-cardata=3.0_2=r36h6115d3f_0
r-cellranger=1.1.0=r36h6115d3f_0
r-class=7.3_15=r36h46e59ec_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_1003
r-cluster=2.1.2=r36h749f5a1_0
r-codetools=0.2_16=r36h6115d3f_0
r-colorspace=1.4_1=r36h46e59ec_0
r-conquer=1.0.2=r36h3e9696b_1
r-corrplot=0.84=r36h6115d3f_0
r-cowplot=1.1.1=r36hc72bb7e_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h46e59ec_0
r-data.table=1.12.2=r36h46e59ec_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-desc=1.2.0=r36h6115d3f_0
r-devtools=2.0.2=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h46e59ec_0
r-doparallel=1.0.14=r36h6115d3f_0
r-dplyr=0.8.5=r36hc5da6b9_1
r-ellipsis=0.3.2=r36h28b5c78_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h46e59ec_0
r-fastmatch=1.1_0=r36h46e59ec_0
r-forcats=0.4.0=r36h6115d3f_0
r-foreach=1.4.4=r36h6115d3f_0
r-foreign=0.8_71=r36h46e59ec_0
r-formatr=1.6=r36h6115d3f_0
r-fs=1.2.7=r36h466af19_0
r-futile.logger=1.4.3=r36h6115d3f_1003
r-futile.options=1.0.1=r36h6115d3f_0
r-generics=0.0.2=r36h6115d3f_0
r-getopt=1.20.3=r36h6115d3f_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-ggpubr=0.4.0=r36h6115d3f_0
r-ggrepel=0.9.1=r36h815b84a_0
r-ggsci=2.9=r36h6115d3f_1003
r-ggsignif=0.6.1=r36hc72bb7e_0
r-gh=1.0.1=r36h6115d3f_0
r-git2r=0.25.2=r36h46e59ec_0
r-glue=1.3.1=r36h46e59ec_0
r-gpca=1.0=r36h6115d3f_0
r-gridextra=2.3=r36h6115d3f_0
r-gtable=0.3.0=r36h6115d3f_0
r-haven=2.1.0=r36h466af19_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h466af19_0
r-httr=1.4.0=r36h6115d3f_0
r-hwriter=1.3.2=r36h6115d3f_0
r-igraph=1.2.6=r36ha3e3938_1
r-ini=0.3.1=r36h6115d3f_1003
r-iterators=1.0.10=r36h6115d3f_0
r-jsonlite=1.6=r36h46e59ec_0
r-kernsmooth=2.23_20=r36he19034d_0
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-lambda.r=1.2.3=r36h6115d3f_0
r-lattice=0.20_38=r36h46e59ec_0
r-latticeextra=0.6_28=r36h6115d3f_0
r-lazyeval=0.2.2=r36h46e59ec_0
r-lifecycle=1.0.0=r36hc72bb7e_0
r-lme4=1.1_21=r36h466af19_0
r-lubridate=1.7.4=r36h466af19_0
r-magrittr=1.5=r36h6115d3f_4
r-maptools=0.9_5=r36h46e59ec_0
r-markdown=0.9=r36h46e59ec_0
r-mass=7.3_51.3=r36h46e59ec_0
r-matrix=1.2_17=r36h46e59ec_0
r-matrixmodels=0.4_1=r36h6115d3f_4
r-matrixstats=0.54.0=r36h46e59ec_0
r-memoise=1.1.0=r36h6115d3f_0
r-mgcv=1.8_28=r36h46e59ec_0
r-mime=0.6=r36h46e59ec_0
r-minqa=1.2.4=r36ha6353f9_1006
r-modelr=0.1.4=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_0
r-nlme=3.1_152=r36h59bb11e_0
r-nloptr=1.2.2.2=r36hc5da6b9_0
r-nnet=7.3_12=r36h46e59ec_0
r-openssl=1.3=r36h46e59ec_0
r-openxlsx=4.1.0=r36h466af19_0
r-optparse=1.6.2=r36h6115d3f_0
r-pbkrtest=0.4_7=r36h6115d3f_0
r-phangorn=2.7.0=r36h9951f98_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgbuild=1.0.3=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-pkgload=1.0.2=r36h466af19_0
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h466af19_0
r-polynom=1.4_0=r36h6115d3f_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h46e59ec_0
r-progress=1.2.0=r36h6115d3f_0
r-ps=1.3.0=r36h46e59ec_0
r-purrr=0.3.2=r36h46e59ec_0
r-quadprog=1.5_8=r36h9b5201b_3
r-quantreg=5.85=r36h30cbcce_0
r-r6=2.4.0=r36h6115d3f_0
r-rcmdcheck=1.3.2=r36h6115d3f_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.6=r36h815b84a_0
r-rcpparmadillo=0.9.300.2.0=r36h4627377_0
r-rcppeigen=0.3.3.5.0=r36h466af19_0
r-rcppparallel=5.1.4=r36h9951f98_0
r-rcurl=1.95_4.12=r36h46e59ec_0
r-readr=1.3.1=r36h466af19_0
r-readxl=1.3.1=r36h466af19_0
r-recommended=3.6.0=r36_0
r-rematch=1.0.1=r36h6115d3f_0
r-remotes=2.0.4=r36h6115d3f_0
r-reprex=0.2.1=r36h6115d3f_0
r-reshape2=1.4.3=r36h466af19_0
r-rio=0.5.16=r36h6115d3f_0
r-rlang=0.4.11=r36h28b5c78_0
r-rmarkdown=1.12=r36h6115d3f_0
r-rpart=4.1_15=r36h46e59ec_0
r-rprojroot=2.0.2=r36hc72bb7e_0
r-rsqlite=2.1.1=r36h466af19_0
r-rstatix=0.7.0=r36hc72bb7e_0
r-rstudioapi=0.10=r36h6115d3f_0
r-rvest=0.3.3=r36h6115d3f_0
r-scales=1.0.0=r36h466af19_0
r-selectr=0.4_1=r36h6115d3f_0
r-sessioninfo=1.1.1=r36h6115d3f_0
r-snow=0.4_3=r36h6115d3f_0
r-sp=1.3_1=r36h46e59ec_0
r-sparsem=1.81=r36h59bb11e_0
r-spatial=7.3_11=r36h46e59ec_4
r-stringi=1.4.3=r36h466af19_0
r-stringr=1.4.0=r36h6115d3f_0
r-survival=2.44_1.1=r36h46e59ec_0
r-sys=3.2=r36h46e59ec_0
r-tibble=2.1.3=r36h159158b_1
r-tidyr=1.1.3=r36h9951f98_0
r-tidyselect=1.1.1=r36hbe3e9c8_0
r-tidyverse=1.2.1=r36h6115d3f_0
r-tinytex=0.12=r36h6115d3f_0
r-usethis=1.5.0=r36h6115d3f_0
r-utf8=1.1.4=r36h46e59ec_0
r-vctrs=0.3.8=r36h28b5c78_1
r-viridislite=0.3.0=r36h6115d3f_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml2=1.2.0=r36h466af19_0
r-xopen=1.0.0=r36h6115d3f_1003
r-yaml=2.2.0=r36h46e59ec_0
r-zip=2.0.1=r36h46e59ec_0
readline=8.1=h05e3726_0
scikit-learn=0.23.2=py36h959d312_0
scipy=1.5.3=py36h4f136de_1
seaborn=0.11.0=py_0
setuptools=58.0.4=py36h79c6626_2
sigtool=0.1.2=h504443f_1
six=1.15.0=py_0
sqlite=3.37.0=h23a322b_0
tapi=1100.0.11=h9ce4665_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h5dbffcc_1
tktable=2.10=h49f0cf7_3
tornado=6.0.4=py36h1de35cc_1
wheel=0.37.1=pyhd8ed1ab_0
xgboost=1.4.2=py36h43ac231_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h9173be1_1013
zstd=1.5.2=h582d3a0_0
